@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

* {
    font-weight: 400;
}

body,
p {
    /* line-height: var(--tg-body-line-height); */
}

body,
label {
    color: var(--tg-body-font-color)
}

.about-area-two,
.banner-content-eight .title span,
.banner-content-six .title span,
.bd-inner-wrap .thumb,
.btn,
.mobile-search form,
.overview-img-three,
.overview-img-two,
.overview-img-wrap-two,
.p-relative,
.pd-inner-wrap .thumb,
.sd-inner-wrap .thumb,
.search-form,
.sidebar-search form,
.team-area-seven,
.team-thumb,
.team-thumb-seven,
.team-thumb-two,
.testimonial-avatar .avatar-info,
.theme-overlay {
    position: relative
}

.btn,
.scroll-top {
    text-align: center;
    cursor: pointer
}

.fix,
.heder-top-wrap,
.mobile-menu-visible,
.project-thumb-three,
.swiper-container.project-active {
    overflow: hidden
}

.header-action .offcanvas-menu.offcanvas-menu-two a,
.header-style-four .heder-top-wrap,
.header-style-two .heder-top-wrap,
.list-wrap,
hr {
    padding: 0
}

.banner-img-three img.main-img,
.testimonial-img-three img {
    clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%)
}

.btn,
.loader {
    vertical-align: middle
}

:root {
    --tg-body-font-family: "farro", "Plus Jakarta Sans", sans-serif;
    --tg-heading-font-family: "farro", "Urbanist", sans-serif;
    --tg-primary-color: #96bd20;
    --tg-primary-color-light: #96bd2065;
    --tg-secondary-color: #e87000;
    --tg-body-font-color: #334770;
    --tg-heading-font-color: #00194c;
    --tg-paragraph-color: #334770;
    --tg-section-background: #f8faff;
    --tg-body-font-size: 16px;
    --tg-body-font-weight: 500;
    --tg-heading-font-weight: 700;
    --tg-body-line-height: 1.62;
    --tg-heading-line-height: 1.2;
    --tg-text-transform: capitalize;
    --tg-blue: #0049dc;
    --tg-metallic-blue: #324b7d;
    --tg-cornflower-blue: #b3ccff;
    --tg-steel-blue: #b6c1db;
    --tg-lavender: #e6eeff;
    --tg-indigo: #6610f2;
    --tg-purple: #6f42c1;
    --tg-pink: #ff005c;
    --tg-red: #ff3c3c;
    --tg-orange: #e87000;
    --tg-orange-light: #e8700065;
    --tg-yellow: #ffb930;
    --tg-green: #219653;
    --tg-teal: #20c997;
    --tg-cyan: #0dcaf0;
    --tg-white: #ffffff;
    --tg-black: #000;
    --tg-gray: #f1f4fc;
    --tg-gray-two: #f1f5ff;
    --tg-gray-three: #96a1b8;
    --tg-gray-four: #667594;
    --tg-border-color: #e1e5ee;
    --facebook: #3b5998;
    --twitter: #00acee;
    --linkedin: #1976d2;
    --pinterest: #3b5998;
    --youtube: #c4302b;
    --skype: #00aff0
}

body {
    /* font-family: var(--tg-body-font-family); */
    /* font-weight: var(--tg-body-font-weight); */
    /* font-size: var(--tg-body-font-size); */
    /* font-style: normal; */
}

.footer -menu li a:hover,
.portfolio-cat a:hover,
a,
a:hover,
button {
    color: var(--tg-primary-color);
    text-decoration: none
}

.img,
img {
    max-width: 100%;
    transition: .3s ease-out
}

.f-left {
    float: left
}

.f-right {
    float: right
}

a,
button {
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out;
    outline: 0
}

.btn:focus,
a:focus,
button:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none
}

.btn:focus,
button:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

.uppercase {
    text-transform: uppercase
}

.capitalize,
.header-style-five .header-btn .btn {
    text-transform: capitalize
}

.btn,
.header-top-btn a {
    font-weight: 700;
    letter-spacing: .02em;
    text-transform: uppercase
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--tg-heading-font-family);
    color: var(--tg-heading-font-color);
    margin-top: 0;
    margin-bottom: .7rem;
    font-style: normal;
    line-height: var(--tg-heading-line-height);
    font-weight: var(--tg-heading-font-weight)
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

h1 {
    font-size: 2.5rem
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.75rem
}

h4 {
    font-size: 1.5rem
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1rem
}

.list-wrap {
    margin: 0
}

.list-wrap li {
    list-style: none
}

p {
    font-size: var(--tg-body-font-size);
    font-weight: var(--tg-body-font-weight);
    color: var(--tg-paragraph-color);
    /* text-transform: var(--tg-text-transform); */
    margin-bottom: 15px
}

img.no-data-found {
    grid-column: span 3;
    margin: 0;
    width: 50%;
    margin: auto;
}

hr {
    border-bottom: 1px solid var(--tg-primary-color);
    border-top: 0;
    margin: 30px 0
}

label {
    cursor: pointer;
    font-size: 16px;
    font-weight: 400
}

::-moz-selection {
    background: var(--tg-primary-color);
    color: var(--tg-white);
    text-shadow: none
}

::selection {
    background: var(--tg-primary-color);
    color: var(--tg-white);
    text-shadow: none
}

::-moz-placeholder {
    color: var(--tg-body-font-color);
    font-size: var(--tg-body-font-size);
    opacity: 1
}

::placeholder {
    color: var(--tg-body-font-color);
    font-size: var(--tg-body-font-size);
    opacity: 1
}

.btn,
.btn:hover {
    color: var(--tg-white)
}

.theme-overlay::before {
    background: var(--tg-primary-color) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: .6;
    position: absolute;
    top: 0;
    width: 100%
}

.btn::before,
.estimate-tab-wrap .nav-tabs .nav-link.active,
.features-content-six .link-btn:hover::before,
.footer-social .list-wrap li a:hover,
.footer-top-two .footer-link .list-wrap li a::before,
.header-action-two .offcanvas-menu a:hover span,
.header-btn-four .btn,
.header-style-two .header-action .offcanvas-menu a:hover span,
.request-btn-two .btn:hover,
.services-item-two:hover .services-content-two .icon,
.team-item-seven:hover .team-social.team-social-six .list-wrap,
.team-item-three:hover .team-thumb-three::before,
.team-item:hover .team-social .list-wrap,
.testimonial-nav button:hover,
.testimonial-nav-four .slick-arrow:hover,
.testimonial-nav-three .slick-arrow:hover,
.transparent-btn-two:hover,
a.btn.btn-three:hover {
    background: var(--tg-primary-color)
}

.separator {
    border-top: 1px solid var(--tg-primary-color)
}

.container {
    padding-left: 15px;
    padding-right: 15px
}

.row {
    --bs-gutter-x: 30px;
}

.row.g-0 {
    --bs-gutter-x: 0
}

.gutter-y-30 {
    --bs-gutter-y: 30px
}

.btn {
    user-select: none;
    -moz-user-select: none;
    background: var(--tg-orange) none repeat scroll 0 0;
    border: 0;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    padding: 18px 18px 18px 22px;
    touch-action: manipulation;
    transition: .3s;
    white-space: nowrap;
    z-index: 1
}

.btn::after {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin-left: 45px
}

.btn::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 30px;
    z-index: -1;
    transition: .3s
}

.transparent-btn,
.transparent-btn-two {
    border: 2px solid var(--tg-primary-color);
    background: 0 0
}

.banner-content-six .title.animated span::before,
.blog-post-thumb-four img,
.btn:hover::before,
.services-thumb-two img,
.team-thumb-seven img,
.testimonial-item-wrap-five .testimonial-content {
    width: 100%
}

.btn:hover {
    background-color: var(--tg-primary-color)
}

.banner-content-two .banner-btn .play-btn:hover,
.bd-content-bottom .blog-post-share .list-wrap li a:hover,
.blog-meta .list-wrap li a:hover,
.blog-meta-three .list-wrap li a:hover,
.blog-meta-two .list-wrap li a:hover,
.blog-post-content .link-btn:hover,
.blog-post-content-four .link-btn:hover,
.breadcrumb-content .breadcrumb-item a:hover,
.breadcrumb>.active,
.bs-cat-list .list-wrap li a:hover,
.bs-cat-list .list-wrap li a:hover span,
.choose-content .play-btn:hover,
.cta-info-wrap .content a:hover,
.error-content .error-404 span,
.features-content-six .link-btn:hover,
.footer-top-two .footer-info .list-wrap li .content a:hover,
.footer-top-two .footer-info .list-wrap li .content p span,
.footer-top-two .footer-info .list-wrap li .icon,
.footer-top-two .footer-link .list-wrap li a:hover,
.header-action ul li.header-search a:hover,
.header-contact a:hover,
.header-contact-two .content a:hover,
.header-social .list-wrap li a:hover,
.header-top-left .list-wrap li a:hover,
.header-top-left-three .list-wrap li i,
.header-top-left-two .list-wrap li a:hover,
.header-top-right-three .header-contact a i,
.header-top-right-three .header-contact a:hover,
.header-top-right-three .header-social .list-wrap li a:hover,
.menu-area-six .navbar-wrap>ul>li.active>a,
.menu-area-six .navbar-wrap>ul>li.menu-item-has-children.active>a::after,
.menu-area-six .navbar-wrap>ul>li.menu-item-has-children:hover>a::after,
.menu-area-six .navbar-wrap>ul>li:hover>a,
.menu-area-two .navbar-wrap>ul>li.active>a,
.menu-area-two .navbar-wrap>ul>li.menu-item-has-children.active>a::after,
.menu-area-two .navbar-wrap>ul>li.menu-item-has-children:hover>a::after,
.menu-area-two .navbar-wrap>ul>li:hover>a,
.menu-area-two.sticky-menu .navbar-wrap>ul>li.active>a,
.menu-area-two.sticky-menu .navbar-wrap>ul>li.menu-item-has-children.active>a::after,
.menu-area-two.sticky-menu .navbar-wrap>ul>li.menu-item-has-children:hover>a::after,
.menu-area-two.sticky-menu .navbar-wrap>ul>li:hover>a,
.navbar-wrap ul li .sub-menu li a:hover,
.navbar-wrap ul li .sub-menu.mega-menu li.active>a,
.navbar-wrap ul li .sub-menu>li.active>a,
.navbar-wrap>ul>li.active>a,
.navbar-wrap>ul>li.menu-item-has-children.active>a::after,
.navbar-wrap>ul>li.menu-item-has-children:hover>a::after,
.navbar-wrap>ul>li:hover>a,
.pricing-item-wrap .pricing-tab .annual_tab_title.active,
.pricing-item-wrap .pricing-tab .tab-btn.monthly_tab_title,
.project-details-info>.list-wrap>li.social .list-wrap li a:hover,
.request-contact .content a:hover,
.services-content-eight .link-btn:hover,
.services-thumb .btn::after,
.services-thumb .btn:hover,
.transparent-btn,
.transparent-btn-two {
    color: var(--tg-primary-color)
}

.banner-btn-six .btn::after,
.btn-three::before,
.btn.btn-two::after,
.counter-item-wrap .row [class*=col-]:last-child .counter-item-two::before,
.cta-content-right .cta-info-wrap::before,
.cta-info-wrap.cta-info-wrap-two::before,
.estimate-form-wrap .btn.btn-three::after,
.header-action .header-btn .btn::before,
.header-action-four>ul li:first-child::before,
.header-action-six>ul li:first-child::before,
.header-style-two .header-action>ul li:first-child::before,
.header-style-two.sticky-menu .heder-top-wrap,
.header-top-left .list-wrap li:last-child::before,
.main-menu .navigation li.menu-item-has-children .dropdown-btn,
.menu-area-two.sticky-menu .logo,
.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul,
.pricing-price .annual_price,
.pricing-price-two .annual_price,
.pricing-price-two.change-subs-duration .monthly_price,
.pricing-price.change-subs-duration .monthly_price,
.testimonial-content-four .testimonial-info span::before,
.transparent-btn-two::before {
    display: none
}

.btn-three {
    padding: 19px 30px
}

.btn-three::after,
.transparent-btn-two::after {
    content: "";
    background-image: url(../img/icons/right-arrow.svg);
    filter: brightness(0) invert(1);
    width: 18px;
    height: 12px;
    margin-left: 12px
}

.banner-content-three .banner-form button:hover,
.blog-post-content-four .tag:hover,
.blog-post-thumb-two .tag-two:hover,
.blog-post-thumb-two .tag:hover,
.btn-three:hover,
.contact-form form button:hover,
.footer-newsletter form button:hover,
.menu-area-six.sticky-menu,
.project-content .link-arrow:hover,
.scroll-top:hover,
.services-sidebar-contact a:hover,
.submit-btn:hover {
    background: var(--tg-secondary-color)
}

.transparent-btn-two {
    padding: 17px 30px
}

.header-top-btn a,
.scroll-top {
    background: var(--tg-primary-color)
}

.border-btn::after,
.transparent-btn-two::after {
    filter: none;
    transition: .3s
}

.banner-btn-seven .border-btn::after,
.border-btn:hover::after,
.cta-btn-two .btn::after,
.cta-content-right .cta-btn .btn::after,
.cta-inner-wrap-three .btn-three:hover::after,
.features-item-three:hover .features-content-three .link-btn img,
.services-content-seven .btn:hover::after,
.services-inner-content .btn::after,
.td-info-bottom .share-btn:hover img,
.transparent-btn-two:hover::after,
.transparent-btn-white::after {
    filter: brightness(0) invert(1)
}

.scroll-top {
    width: 35px;
    height: 35px;
    line-height: 35px;
    position: fixed;
    bottom: -10%;
    right: 30px;
    font-size: var(--tg-body-font-size);
    border-radius: 6px;
    z-index: 99;
    color: var(--tg-white);
    transition: 1s;
    border: none
}

.scroll-top.open {
    bottom: 30px
}

.scroll-top::after {
    position: absolute;
    z-index: -1;
    content: "";
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, .25) 0, rgba(0, 0, 0, 0) 80%)
}

.custom-container {
    max-width: 1310px
}

.custom-container-two {
    max-width: 1360px
}

.custom-container-three {
    max-width: 1800px
}

.transparent-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    height: auto
}

#header-fixed-height.active-height {
    display: block;
    height: 96px
}

.heder-top-wrap {
    background: var(--tg-secondary-color);
    padding: 9px 0
}

.header-top-left .list-wrap {
    display: flex;
    align-items: center;
    gap: 10px 35px
}

.header-top-left .list-wrap li {
    font-size: 14px;
    color: var(--tg-lavender);
    display: flex;
    align-items: center;
    line-height: 1.28;
    position: relative
}

.header-top-left .list-wrap li i {
    font-size: 20px;
    margin-right: 8px;
    line-height: 0;
    color: var(--tg-cornflower-blue)
}

.header-contact a,
.header-top-left .list-wrap li a,
.section-title.white-title .sub-title,
.section-title.white-title p {
    color: var(--tg-lavender)
}

.header-top-right {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.header-contact {
    position: relative;
    margin-right: 35px
}

.header-contact::before {
    content: "";
    position: absolute;
    right: -16px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 500%;
    background: var(--tg-metallic-blue)
}

.header-contact a {
    font-size: 14px;
    line-height: 1.28;
    display: flex;
    align-items: center
}

.header-contact a i {
    font-size: 20px;
    margin-right: 8px
}

.bd-content-bottom .blog-post-share .list-wrap,
.header-social .list-wrap,
.project-details-info>.list-wrap>li.social .list-wrap {
    display: flex;
    align-items: center;
    gap: 12px
}

.header-action>ul,
.menu-nav {
    align-items: center;
    display: flex
}

.header-social .list-wrap li a {
    font-size: 15px;
    color: var(--tg-lavender)
}

.menu-nav {
    flex-wrap: wrap;
    justify-content: flex-start
}

.f-logo img,
.fw-logo img,
.logo img {
    max-height: 29px
}

.navbar-wrap {
    display: flex;
    flex-grow: 1
}

.navbar-wrap ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 0 0 auto
}

.navbar-wrap ul li {
    list-style: none;
    display: block;
    position: relative
}

.navbar-wrap ul li a {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--tg-black);
    padding: 40px 15px;
    display: block;
    line-height: 1;
    position: relative;
    z-index: 1
}

.navbar-wrap>ul>li.menu-item-has-children>a::after {
    content: "\f107";
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    color: var(--tg-paragraph-color);
    margin-left: 8px;
    transition: .3s ease-out
}

.header-action>ul {
    margin-left: 25px
}

.header-action>ul li {
    position: relative;
    margin-left: 25px
}

.header-action ul li:first-child,
.header-action.header-action-five>ul li:first-child,
.header-style-three .header-action>ul li:first-child,
.header-style-two .header-action>ul li {
    margin-left: 0
}

.header-action ul li a {
    color: var(--tg-heading-font-color);
    font-size: 14px
}

.header-action ul li.header-search {
    line-height: 0
}

.header-action ul li.header-search a {
    color: #334770;
    font-size: 22px;
    line-height: 0;
    transition: .3s ease-out
}

.header-action .header-btn .btn {
    color: var(--tg-white);
    font-size: 15px;
    padding: 16px 33px;
    border: 2px solid transparent
}

.about-content-two .btn,
.header-action .header-btn .btn:hover {
    background: 0 0;
    border-color: var(--tg-primary-color);
    color: var(--tg-primary-color)
}

.navbar-wrap ul li .sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    min-width: 230px;
    border: 1px solid #f5f5f5;
    background: var(--tg-white);
    margin: 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-box-shadow: 0 30px 70px 0 rgba(137, 139, 142, .15);
    -moz-box-shadow: 0 30px 70px 0 rgba(137, 139, 142, .15);
    box-shadow: 0 30px 70px 0 rgba(137, 139, 142, .15);
    border-radius: 5px;
    padding: 18px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 9
}

.navbar-wrap ul li .sub-menu .sub-menu {
    right: auto;
    left: 100%;
    top: 0
}

.navbar-wrap ul li .sub-menu li {
    margin-left: 0;
    text-align: left;
    display: block
}

.navbar-wrap ul li .sub-menu li a {
    padding: 9px 15px 9px 25px;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 500;
    color: var(--tg-black);
    text-transform: capitalize;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 5px
}

.navbar-wrap ul li .sub-menu li a::before {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: var(--tg-primary-color);
    transition: .3s ease-in-out
}

.navbar-wrap ul li .sub-menu li a:hover::before,
.navbar-wrap ul li .sub-menu.mega-menu li.active>a::before,
.navbar-wrap ul li .sub-menu>li.active>a::before {
    width: 10px
}

.navbar-wrap ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

.sticky-menu {
    position: fixed;
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    z-index: 99;
    background: var(--tg-white);
    -webkit-animation: 1s ease-in-out fadeInDown;
    animation: 1s ease-in-out fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
    border-radius: 0
}

.header-style-two .header-top-left {
    padding-left: 25px
}

.header-style-four .header-top-right,
.header-style-two .header-top-right {
    gap: 20px
}

.header-top-btn a {
    font-size: 14px;
    display: flex;
    align-items: center;
    line-height: 0;
    color: var(--tg-white);
    padding: 17px 25px
}

.header-top-btn a i {
    font-size: 16px;
    margin-right: 10px
}

.header-top-btn a:hover,
.pricing-box.active .pricing-btn .btn::before {
    background: var(--tg-orange)
}

.header-style-two .menu-area {
    box-shadow: 0 2px 50px rgba(0, 0, 0, .05);
    background: var(--tg-white);
    padding: 0 0 0 30px
}

.header-style-two .navbar-wrap ul {
    margin: 0 0 0 60px
}

.header-style-two .navbar-wrap ul li a {
    padding: 32px 15px
}

.header-contact-two {
    display: flex;
    align-items: center;
    margin-right: 30px
}

.header-contact-two .icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    line-height: 0;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 7px
}

.header-contact-two .content span {
    display: block;
    font-weight: 500;
    font-size: 12px;
    color: var(--tg-paragraph-color);
    line-height: 1;
    margin-bottom: 5px
}

.header-contact-two .content a {
    font-weight: 700;
    font-size: 16px;
    display: block;
    line-height: 1;
    color: var(--tg-secondary-color)
}

.header-style-two .header-action ul>li>a {
    padding: 29px;
    display: block;
    min-height: 80px;
    display: flex;
    align-items: center
}

.header-action .offcanvas-menu a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    min-width: 26px;
    padding: 29px;
    justify-content: center
}

.header-action .offcanvas-menu a span {
    width: 26px;
    height: 2px;
    border-radius: 2px;
    background: var(--tg-paragraph-color);
    transition: .3s linear
}

.mobile-search button,
.mobile-search input {
    border: none;
    color: var(--tg-secondary-color)
}

.header-action .offcanvas-menu a span:nth-child(2),
.offcanvas-menu-three a span:nth-child(2) {
    width: 23px
}

.header-action .offcanvas-menu a span:nth-child(3),
.offcanvas-menu-three a span:nth-child(3) {
    width: 15px
}

.header-style-two .header-action>ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 100%;
    background: #d9d9d9
}

.accordion-wrap-two .accordion-button:focus,
.header-style-two.sticky-menu .menu-area {
    box-shadow: none
}

.about-author-info .signature,
.header-style-three .header-action>ul li {
    margin-left: 20px
}

.about-content-thirteen,
.header-action-four>ul li,
.header-style-three .header-action>ul {
    margin-left: 50px
}

.header-style-four .menu-area {
    background: var(--tg-white);
    box-shadow: 0 2px 50px rgba(0, 0, 0, .05)
}

.cta-inner-wrap-two .cta-info-wrap::before,
.features-item-three:hover .features-icon-three,
.header-action-two .offcanvas-menu a span,
.header-style-six .menu-area,
.services-thumb .btn::before {
    background: var(--tg-white)
}

.nav-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    display: none;
    color: var(--tg-white);
    margin-right: 30px;
    top: 15px
}

.nav-logo img {
    max-width: 135px
}

.mobile-search {
    padding: 0 20px 25px 25px
}

.mobile-search input {
    display: block;
    width: 100%;
    padding: 10px 45px 10px 20px;
    font-size: 14px;
    font-weight: 500;
    height: 45px;
    background: var(--tg-gray)
}

.mobile-search input::placeholder {
    font-size: 14px;
    font-weight: 500;
    color: var(--tg-heading-font-color)
}

.mobile-search button {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0;
    right: 20px;
    line-height: 1;
    background: 0 0
}

.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 320px;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    z-index: 99;
    border-radius: 0;
    transition: .3s cubic-bezier(.785, .135, .15, .86);
    -moz-transition: .3s cubic-bezier(.785, .135, .15, .86);
    -webkit-transition: .3s cubic-bezier(.785, .135, .15, .86);
    -o-transition: .3s cubic-bezier(.785, .135, .15, .86);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%)
}

.menu-area-two.sticky-menu .logo.d-none,
.mobile-menu .navbar-collapse {
    display: block !important
}

.mobile-menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left
}

.mobile-menu-visible .mobile-menu {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.mobile-menu .navigation li.current>a:before {
    height: 100%
}

.menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .7s;
    -moz-transition: .7s;
    -webkit-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, .5)
}

.mobile-menu-visible .menu-backdrop,
.mobile-menu-visible .mobile-menu .menu-box,
.project-item-five:hover .project-content-five,
.project-item-four:hover .project-thumb-four .project-link {
    opacity: 1;
    visibility: visible
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--tg-white);
    padding: 0;
    z-index: 5;
    box-shadow: -9px 0 14px 0 rgb(0 0 0 / 6%)
}

.mobile-menu .close-btn {
    position: absolute;
    right: 15px;
    top: 28px;
    line-height: 30px;
    width: 35px;
    text-align: center;
    font-size: 20px;
    color: #292b37;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: .9s;
    -o-transition: .9s;
    transition: .9s
}

.mobile-menu-visible .mobile-menu .close-btn {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0
}

.mobile-menu .navigation ul {
    padding: 0;
    margin: 0
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid
}

.mobile-menu .navigation:last-child {
    border-bottom: 1px solid
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 60px 10px 25px;
    font-size: 16px;
    font-weight: 700;
    color: var(--tg-heading-font-color);
    text-transform: capitalize;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    border: none
}

.mobile-menu .navigation li ul li>a {
    font-size: 16px;
    margin-left: 20px;
    text-transform: capitalize
}

.mobile-menu .navigation li ul li.active>a {
    color: var(--tg-primary-color);
    font-weight: bold;
}

.footer-top .row [class*=col-]:nth-child(3) .footer-widget,
.mobile-menu .navigation li ul li ul li a {
    margin-left: 40px
}

.mobile-menu .navigation li ul li ul li ul li a {
    margin-left: 60px
}

.mobile-menu .navigation li>a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
    position: absolute;
    right: 15px;
    top: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #292b37;
    background: var(--tg-gray);
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    z-index: 5
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    color: var(--tg-primary-color)
}

.mobile-menu .social-links ul {
    display: flex;
    position: relative;
    text-align: center;
    padding: 30px 20px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0 6px 10px
}

.mobile-menu .social-links li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    line-height: 32px;
    font-size: 16px;
    color: var(--tg-heading-font-color);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    border: 1px solid var(--tg-gray);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px
}

.mobile-menu .social-links li a:hover {
    border-color: var(--tg-primary-color);
    background: var(--tg-primary-color);
    color: var(--tg-white)
}

.menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 27px;
    cursor: pointer;
    line-height: 1;
    color: var(--tg-primary-color);
    display: none;
    margin-top: 6px;
    padding: 5px 10px;
    border: 2px solid var(--tg-primary-color)
}

.search-popup-wrap {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .9);
    height: 100%;
    width: 100%;
    z-index: 99;
    padding: 100px 0;
    display: none
}

.search-btn,
.search-wrap {
    top: 50%;
    transform: translateY(-50%);
    position: absolute
}

.search-wrap {
    left: 0;
    right: 0;
    z-index: 1
}

#preloader,
.extra-info {
    z-index: 999;
    position: fixed
}

.search-wrap .title {
    font-size: 47px;
    margin: 0 0 70px;
    font-weight: 700
}

.search-form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--tg-primary-color);
    padding: 10px 50px 20px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    background: 0 0;
    color: var(--tg-heading-font-color)
}

.close-icon>button,
.search-btn,
.search-close {
    color: var(--tg-primary-color)
}

.search-form input::placeholder {
    font-size: 30px;
    color: var(--tg-heading-font-color);
    opacity: .5
}

.search-btn {
    right: 20px;
    background: 0 0;
    border: 0;
    font-size: 25px
}

.search-close {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    cursor: pointer
}

.extra-info {
    background: var(--tg-white) none repeat scroll 0 0;
    height: 100%;
    padding: 30px;
    right: 0;
    top: 0;
    transition: .7s;
    width: 340px;
    overflow-y: scroll;
    transform: translateX(100%)
}

.extra-info.active {
    transform: translateX(0)
}

.close-icon {
    margin-top: -16px;
    text-align: right
}

.close-icon>button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    padding: 0
}

.extra-info .logo-side img {
    max-width: 151px
}

.side-info {
    border-top: 1px solid var(--tg-primary-color);
    padding-top: 25px
}

.contact-list h4 {
    color: var(--tg-heading-font-color);
    font-weight: 700;
    font-size: 18px
}

.contact-list p {
    color: var(--tg-paragraph-color);
    margin: 0 0 2px;
    line-height: 26px
}

.side-instagram {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin: -5px
}

.side-instagram li {
    width: 33.3333%;
    flex: 0 0 33.3333%;
    padding: 5px
}

.side-instagram li>a {
    display: block
}

.side-instagram img {
    width: 100%;
    border-radius: 5px
}

.social-icon-right>a {
    color: var(--tg-primary-color);
    display: inline-block;
    margin-right: 20px;
    text-align: center
}

.about-content-six .about-list .list-wrap li,
.blog-post-content .tag:hover,
.cta-content-right .cta-info-wrap a:hover,
.cta-inner-wrap-two .cta-info-wrap a:hover,
.footer-top-two .footer-widget .fw-title,
.project-content .tag:hover,
.social-icon-right>a:hover,
.team-content-two .title a:hover,
.team-social-three .list-wrap a:hover,
.testimonial-content-three .testimonial-info .title {
    color: var(--tg-secondary-color)
}

.offcanvas-overly {
    position: fixed;
    background: var(--tg-black);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: .3s
}

.banner-bg-four,
.banner-bg-two,
.slider-bg {
    background-size: cover;
    background-position: center
}

.offcanvas-overly.active {
    opacity: .5;
    visibility: visible
}

.slider-bg {
    min-height: 872px;
    display: flex !important;
    align-items: center;
    padding: 200px 0 120px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor: grab
}

.slider-content .sub-title {
    letter-spacing: .06em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    display: block;
    color: var(--tg-primary-color);
    padding-top: 18px;
    margin-bottom: 10px
}

.banner-content-four .sub-title,
.banner-content-two .sub-title {
    text-transform: uppercase;
    letter-spacing: .1em;
    color: var(--tg-primary-color)
}

.slider-content .sub-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 4px;
    border-radius: 4px;
    background: var(--tg-primary-color)
}

.banner-content-two .title,
.slider-content .title {
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 20px;
    line-height: 1
}

.slider-content p {
    color: var(--tg-paragraph-color);
    margin-bottom: 45px;
    width: 85%
}

.slider-shape {
    position: absolute;
    left: 15%;
    bottom: 23%;
    animation: 8s linear infinite alltuchtopdown
}

.banner-area-three,
.banner-bg-two {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.banner-bg-two {
    min-height: 770px;
    display: flex;
    align-items: flex-end;
    padding: 170px 0 0
}

.about-content-eleven,
.banner-content-two,
.skill-content {
    width: 85%
}

.banner-content-two .sub-title {
    font-weight: 600;
    font-size: 13px;
    background: var(--tg-lavender);
    border-radius: 50px;
    display: inline-block;
    padding: 4px 13px;
    margin-bottom: 15px
}

.banner-content-two p,
.overview-content-two p {
    margin-bottom: 30px;
    color: var(--tg-paragraph-color)
}

.banner-content-two .banner-btn,
.choose-circle-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px
}

.banner-content-two .banner-btn .play-btn {
    display: flex;
    align-items: center;
    color: var(--tg-secondary-color)
}

.banner-content-two .banner-btn .play-btn span,
.video-btn span {
    text-decoration: underline
}

.banner-content-two .banner-btn .play-btn i {
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-white);
    border-radius: 50%;
    color: var(--tg-primary-color);
    font-size: 18px;
    margin-right: 12px
}

.about-img-fourteen .shape img,
.about-img-six img,
.about-img-wrap img:not(.main-img),
.about-shape-wrap img,
.about-shape-wrap-six img,
.about-shape-wrap-three img,
.about-shape-wrap-two img,
.banner-content-shape img,
.banner-shape-wrap img,
.banner-shape-wrap-four img,
.banner-shape-wrap-nine img,
.banner-shape-wrap-seven img,
.banner-shape-wrap-six img,
.banner-shape-wrap-three img,
.breadcrumb-shape-wrap img,
.contact-shape-wrap img,
.counter-shape-wrap img,
.faq-shape-wrap img,
.features-shape-wrap img,
.overview-shape-wrap img,
.pricing-shape-two img,
.request-shape-wrap img,
.services-shape-five img,
.services-shape-wrap img,
.skill-shape img,
.slider-shape-wrap img,
.team-shape-two img,
.team-shape-wrap img,
.testimonial-img-five img:not(:first-child),
.testimonial-shape-two img,
.testimonial-shape-wrap-four img {
    position: absolute;
    z-index: -1
}

.banner-shape-wrap img:first-child {
    left: 47%;
    bottom: 47%;
    animation: 4s linear infinite float-bob-x
}

.banner-shape-wrap img:nth-child(2) {
    right: 45%;
    bottom: 22%;
    animation: 8s linear infinite alltuchtopdown
}

.banner-shape-wrap img:nth-child(3) {
    right: 26%;
    bottom: 0;
    z-index: -2
}

@keyframes float-bob-x {

    0%,
    100% {
        transform: translateX(-30px)
    }

    50% {
        transform: translateX(-10px)
    }
}

.banner-area-three {
    padding: 200px 0 60px
}

.banner-area-three::after,
.banner-area-three::before {
    content: "";
    position: absolute;
    left: 30px;
    top: 60px;
    width: 550px;
    height: 550px;
    background: #cef0ff;
    opacity: .3;
    filter: blur(75px);
    border-radius: 50%;
    z-index: -3
}

.banner-area-three::after {
    background: #e4ceff;
    top: -105px;
    left: auto;
    right: 30%
}

.banner-content-three {
    margin-top: 60px
}

.banner-content-three .title {
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 25px;
    line-height: 1.06
}

.banner-content-three p {
    margin-bottom: 15px;
    color: var(--tg-paragraph-color)
}

.banner-content-three .banner-form {
    position: relative;
    width: 93%
}

.banner-content-three .banner-form input {
    width: 100%;
    border: 1px solid #d7dff0;
    border-radius: 30px;
    background: var(--tg-white);
    font-size: 16px;
    font-weight: 400;
    color: var(--tg-secondary-color);
    padding: 16px 70px 16px 28px;
    height: 60px
}

.banner-content-three .banner-form input::placeholder {
    font-size: 16px;
    color: var(--tg-paragraph-color);
    font-weight: 400
}

.banner-content-three .banner-form button {
    position: absolute;
    top: 4px;
    bottom: 4px;
    right: 5px;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border: none;
    border-radius: 50%;
    font-size: 24px;
    line-height: 0
}

.ball {
    opacity: 1;
    z-index: -2;
    position: absolute;
    border-radius: 50%
}

.banner-img-three {
    position: relative;
    text-align: right;
    padding-right: 80px
}

.about-img-wrap,
.breadcrumb-content,
.country-content,
.error-content,
.pricing-btn-two {
    text-align: center
}

.banner-img-three img.main-img {
    border-radius: 5px
}

.about-img-fourteen>img:not(:first-child),
.about-img-sixteen img:not(:first-child),
.banner-img-five img:not(.main-img),
.banner-img-three img:not(.main-img),
.features-shape-six img {
    position: absolute
}

.banner-area-five,
.banner-bg-four,
.banner-content-five .title span,
.banner-img-five,
.breadcrumb-bg,
.choose-img-two,
.services-area-eleven {
    position: relative;
    z-index: 1
}

.banner-img-three img.img-two {
    box-shadow: 0 4px 20px rgba(0, 0, 0, .15);
    border-radius: 10px;
    left: 6%;
    bottom: 24%
}

.banner-img-three img.img-three {
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
    right: -4%;
    top: 21%
}

.banner-shape-wrap-three img:first-child {
    right: 47.5%;
    bottom: 41%;
    animation: 6s linear infinite ribbonRotate
}

.banner-shape-wrap-three img:nth-child(2) {
    right: 18%;
    bottom: 3%;
    animation: 8s linear infinite alltuchtopdown
}

@keyframes ribbonRotate {

    0%,
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    25%,
    75% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    50% {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg)
    }
}

.banner-bg-four {
    padding: 65px 0 0;
    overflow: hidden
}

.banner-content-four {
    margin-top: 105px
}

.banner-content-four .sub-title {
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    background: var(--tg-lavender);
    border-radius: 30px;
    padding: 4px 13px;
    margin-bottom: 20px
}

.banner-content-four .title {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 60px;
    line-height: 1.1
}

.banner-content-four p {
    margin-bottom: 35px;
    color: var(--tg-paragraph-color);
    width: 90%;
    font-weight: 400;
    /* font-size: 16px; */
}

.banner-shape-wrap-four img:first-child {
    left: 15%;
    bottom: 25%;
    animation: 8s linear infinite alltuchtopdown
}

.banner-shape-wrap-four img:nth-child(2) {
    right: 46%;
    bottom: 39%
}

.banner-shape-wrap-four img:nth-child(3) {
    right: 15%;
    top: 40px
}

.banner-area-five {
    background: #f2f7ff;
    padding: 140px 0 100px;
    overflow: hidden
}

.about-bg,
.breadcrumb-bg {
    background-size: cover;
    background-position: center
}

.banner-area-five::before {
    content: "";
    position: absolute;
    left: 17%;
    top: -100px;
    width: 460px;
    height: 460px;
    background: #fbedff;
    filter: blur(200px);
    z-index: -1
}

.banner-area-five::after {
    content: "";
    position: absolute;
    right: -10%;
    top: -15%;
    width: 1100px;
    height: 600px;
    background: linear-gradient(88.44deg, #e0faf3 .58%, rgba(239, 247, 255, 0) 67.54%);
    border-radius: 326.687px;
    transform: rotate(-42.01deg);
    z-index: -1
}

.banner-content-five .title {
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 50px
}

.banner-content-five .title span svg {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -4px;
    z-index: -1
}

.has-animation.active-animation .banner-content-five .title span svg path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-animation: 10s linear forwards dash_animation;
    animation: 10s linear forwards dash_animation
}

@-webkit-keyframes dash_animation {
    to {
        stroke-dashoffset: 0
    }
}

@keyframes dash_animation {
    to {
        stroke-dashoffset: 0
    }
}

.banner-content-five p {
    margin-bottom: 25px;
    color: var(--tg-black)
}

.banner-img-five {
    margin-left: 90px
}

.about-content-eight .right-slide-img,
.mask-img-wrap {
    margin-left: auto
}

.banner-img-five .main-img,
.mask-img-two img,
.mask-img-wrap img {
    max-width: unset
}

.banner-img-five .shape-one {
    right: -19%;
    bottom: 12%
}

.banner-img-five .shape-two {
    left: 35%;
    top: 38%;
    animation: 4s linear infinite float-bob-x
}

.banner-img-five .shape-three {
    right: 5%;
    top: 23%;
    animation: 8s linear infinite alltuchtopdown
}

.breadcrumb-bg {
    padding: 60px 0
}

.breadcrumb-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #03091b99;
    opacity: .85;
    z-index: -1
}

.banner-shape-wrap-nine img:first-child,
.banner-shape-wrap-seven img:first-child,
.breadcrumb-shape-wrap img:first-child,
.counter-item-three:hover .counter-icon::before,
.features-item:hover .features-content .content-top .icon::before,
.skill-shape img:nth-child(2),
.slider-shape-wrap img:first-child,
.team-shape-wrap img:first-child {
    left: 0;
    top: 0
}

.breadcrumb-shape-wrap img:nth-child(2) {
    right: 10%;
    top: 0
}

.breadcrumb-content .title {
    margin-bottom: 12px;
    color: var(--tg-white);
    font-size: 44px;
    line-height: 1.1;
    text-transform: capitalize
}

.breadcrumb-content .breadcrumb {
    justify-content: center;
    margin-bottom: 0
}

.breadcrumb-content .breadcrumb-item {
    color: var(--tg-primary-color);
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize
}

.breadcrumb-content .breadcrumb-item a {
    color: #9fa9be
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item::before {
    padding-right: 10px;
    color: #9fa9be;
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    margin-top: 7px
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item {
    padding-left: 10px
}

.about-bg {
    padding: 140px 0 200px
}

.about-img-wrap {
    position: relative;
    z-index: 1;
    padding-bottom: 15px;
    margin-top: 16px
}

.about-img-wrap img:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0
}

.about-img-wrap img.main-img {
    border-radius: 50%;
    width: 314px;
    object-fit: cover;
    height: 314px;
    border: 5px solid var(--tg-white)
}

.about-img-wrap img:nth-child(3) {
    right: 19%;
    top: -10%;
    animation: 8s linear infinite alltuchtopdown
}

.about-content,
.about-content-seven,
.about-content-six {
    width: 88%
}

.section-title .sub-title {
    letter-spacing: .06em;
    text-transform: uppercase;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: var(--tg-primary-color);
    position: relative;
    padding-top: 18px;
    margin-bottom: 10px
}

.section-title .sub-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 4px;
    background: var(--tg-primary-color);
    border-radius: 4px
}

.section-title .title {
    font-size: 40px;
    margin-bottom: 0
}

.about-content p,
.features-content-four p,
.overview-content>p,
.project-top-content p {
    margin-bottom: 0;
    color: var(--tg-paragraph-color)
}

.about-area-two::before {
    content: "";
    position: absolute;
    left: 13%;
    top: 0;
    width: 630px;
    height: 630px;
    background: linear-gradient(154.68deg, #8894ff 11.62%, #ff8585 90.47%);
    opacity: .1;
    filter: blur(75px);
    z-index: -1
}

.about-content-two p {
    margin-bottom: 20px;
    color: var(--tg-paragraph-color)
}

.about-list .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 0;
    margin-bottom: 30px
}

.about-list .list-wrap li {
    font-family: var(--tg-heading-font-family);
    color: var(--tg-paragraph-color);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    width: 100%;
    line-height: 1.3;
    display: flex;
    align-items: flex-start
}

.about-list .list-wrap li img,
.bd-inner-wrap .content .list-wrap li img,
.pd-inner-wrap .content .list-wrap li img,
.pricing-list .list-wrap li img,
.sd-inner-wrap .content .list-wrap li img,
.sd-inner-wrap-five .right-side-content .list-wrap li img,
.sd-inner-wrap-four .content .list-wrap li img {
    margin-right: 10px
}

.success-wrap .list-wrap {
    display: flex;
    align-items: center;
    border-top: 1px solid #d9d9d9;
    padding-top: 30px;
    margin-bottom: 40px
}

.success-wrap .list-wrap li {
    width: 50%
}

.success-wrap .list-wrap li .count {
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 8px;
    letter-spacing: 2px;
    line-height: .8
}

.success-wrap .list-wrap li p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1
}

.about-content-two .btn::after,
.about-content-two .btn:hover,
.features-item-three:hover .features-content-three .link-btn,
.features-item-three:hover .features-content-three .title,
.features-item-three:hover .features-content-three p,
.footer-info .list-wrap li .content a:hover,
.footer-link .list-wrap li a:hover,
.header-action-six ul li.header-search a,
.header-action-two ul li.header-search a,
.header-top-left-two .list-wrap li,
.header-top-left-two .list-wrap li a,
.header-top-left-two .list-wrap li i,
.menu-area-six .navbar-wrap ul li a,
.menu-area-six .navbar-wrap>ul>li.menu-item-has-children>a::after,
.menu-area-two .navbar-wrap ul li a,
.menu-area-two .navbar-wrap>ul>li.menu-item-has-children>a::after,
.project-content-eight .title a:hover,
.project-content-five .title a:hover,
.project-content-two .title a:hover,
.section-title-two.white-title .title,
.section-title-two.white-title p,
.section-title.white-title .title,
.services-brochure-wrap .download-btn:hover i,
.services-cat-list .list-wrap li a:hover i,
.services-cat-list .list-wrap li.active a i,
.skill-content .progress-item .title {
    color: var(--tg-white)
}

.about-img-two {
    position: relative;
    padding-left: 218px
}

.about-img-two .main-img {
    position: relative;
    text-align: right
}

.about-img-two .main-img img {
    border-radius: 15px;
    border: 9px solid var(--tg-white);
    box-shadow: 0 4px 50px rgba(0, 0, 0, .2)
}

.about-img-two .main-img .play-btn {
    position: absolute;
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0 85 255 / 80%);
    border-radius: 50%;
    box-shadow: -8px -1px 10px rgba(255, 255, 255, .1);
    color: var(--tg-white);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px
}

.about-img-two .main-img .play-btn::after,
.bd-inner-wrap .thumb .play-btn::after,
.choose-content .play-btn i::after,
.pd-inner-wrap .thumb .play-btn::after,
.sd-inner-wrap .thumb .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid var(--tg-white);
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    animation: 1.5s ease-out infinite pulse-border
}

.about-img-two img:nth-child(2) {
    border: 9px solid #fff;
    box-shadow: 0 4px 50px rgba(0, 0, 0, .2);
    border-radius: 15px;
    transform: rotate(-2.71deg);
    position: absolute;
    left: 40px;
    bottom: 70px
}

.about-shape-wrap img:first-child {
    right: 41%;
    top: 13%;
    animation: 8s linear infinite alltuchtopdown
}

.about-shape-wrap img:nth-child(2),
.about-shape-wrap-two img:nth-child(3),
.banner-shape-wrap-nine img:nth-child(2),
.banner-shape-wrap-nine img:nth-child(3),
.banner-shape-wrap-seven img:nth-child(2),
.banner-shape-wrap-six img:nth-child(2),
.faq-shape-wrap img:first-child,
.slider-shape-wrap img:nth-child(3),
.team-shape-wrap img:nth-child(3) {
    right: 0;
    bottom: 0
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@-webkit-keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@keyframes alltuchtopdown {

    0%,
    100% {
        transform: rotateX(0) translateY(0)
    }

    50% {
        transform: rotateX(0) translateY(-50px)
    }
}

.about-area-three {
    position: relative;
    padding: 80px 0
}

.about-img-wrap-three {
    position: relative;
    text-align: center;
    padding-bottom: 90px
}

.about-img-wrap-three img:first-child {
    border-radius: 100px 0 0
}

.about-img-wrap-three img:nth-child(2) {
    border-radius: 0 50px 0 0;
    border: 8px solid var(--tg-white);
    position: absolute;
    right: 0;
    bottom: 25px;
    z-index: 2
}

.about-img-wrap-three .experience-wrap {
    width: 506px;
    display: flex;
    align-items: center;
    text-align: left;
    background: var(--tg-primary-color);
    border-radius: 0 0 0 60px;
    padding: 40px 195px 50px 45px;
    position: absolute;
    left: 0;
    bottom: 0
}

.about-img-wrap-three .experience-wrap .title {
    margin-bottom: 0;
    text-align: center;
    font-size: 64px;
    line-height: .8;
    color: var(--tg-white);
    position: relative;
    padding-right: 13px;
    margin-right: 13px
}

.about-img-wrap-three .experience-wrap .title span {
    display: block;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: .1em;
    margin-top: 5px
}

.about-img-wrap-three .experience-wrap .title::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 100%;
    background: var(--tg-white)
}

.about-img-wrap-three .experience-wrap p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
    color: var(--tg-white);
    line-height: 1.4;
    font-family: var(--tg-heading-font-family)
}

.section-title-two span {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    color: var(--tg-primary-color);
    background: var(--tg-lavender);
    border-radius: 50px;
    padding: 4px 13px;
    margin-bottom: 12px
}

.section-title-two .title {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 0
}

.about-content-three p {
    margin-bottom: 0;
    color: var(--tg-paragraph-color);
    width: 90%
}

.about-content-eleven p,
.about-content-nine p,
.about-content-seven>p,
.about-content-three p.info-one,
.blog-post-content-two p,
.company-benefit-wrap p,
.industrial-working-wrap p,
.pricing-list .list-wrap,
.pricing-price,
.progress-item,
.services-content-four p,
.success-wrap-two {
    margin-bottom: 25px
}

.about-list-two .list-wrap,
.blog-post-content p,
.footer-top-two .footer-newsletter form,
.services-details-thumb,
.services-thumb-five,
.team-thumb-five {
    margin-bottom: 20px
}

.about-list-two .list-wrap li {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: baseline;
    text-transform: capitalize;
    color: var(--tg-secondary-color);
    margin-bottom: 14px;
    font-weight: normal;
}

p {
    font-weight: normal;
}

.about-content-eight .about-content-inner .content p,
.about-content-eight .about-content-inner .list-wrap li:last-child,
.about-content-ten .about-success-wrap .list-wrap li,
.about-list-three .list-wrap li:last-child,
.about-list-two .list-wrap li:last-child,
.about-success-wrap .list-wrap li:last-child,
.accordion-wrap-three .accordion-body p,
.accordion-wrap-three .accordion-item:last-child,
.accordion-wrap-two .accordion-item:last-child,
.bd-inner-wrap .content .list-wrap li:last-child,
.blog-avatar-info p,
.blog-widget:last-child,
.contact-content p,
.contact-info-item .list-wrap li:last-child,
.contact-info-item:last-child,
.counter-content-four p,
.counter-item p,
.counter-item-two p,
.faq-content .accordion-item:last-child,
.features-content-five p,
.features-content-seven p,
.footer-info .list-wrap li:last-child,
.footer-link .list-wrap li:last-child,
.industrial-working-wrap .info-two,
.overview-content .content-bottom .list-wrap li .content p,
.pd-inner-wrap .content p,
.pd-optimized-wrap p,
.pricing-list .list-wrap li:last-child,
.progress-item:last-child,
.rc-post-item:last-child,
.sd-inner-wrap-five .left-side-content p,
.sd-inner-wrap-five .right-side-content .list-wrap li:last-child,
.sd-inner-wrap-four .content .list-wrap li:last-child,
.services-brochure-wrap .download-btn:last-child,
.services-cat-list .list-wrap li:last-child,
.services-content .list-wrap li:last-child,
.services-content-three p,
.services-details-list .list-wrap li .content p,
.services-details-list .list-wrap li:last-child,
.services-details-list-three .list-wrap li .content p,
.services-details-list-two .list-wrap li .content p,
.services-details-list-two .list-wrap li:last-child,
.services-widget:last-child,
.speed-optimized-wrap p,
.team-details-content p,
.team-details-info .list-wrap li:last-child,
.team-skill-wrap p {
    margin-bottom: 0
}

.about-content-five .about-list .list-wrap li i,
.about-content-six .about-list .list-wrap li i,
.about-list-two .list-wrap li i {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border-radius: 50%;
    font-size: 12px;
    margin-right: 8px;
    flex: 0 0 auto
}

.about-author-info {
    display: flex;
    align-items: center;
    margin-top: 35px
}

.about-author-info .thumb {
    border-radius: 50%;
    border: 3px solid var(--tg-white);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .25);
    width: 70px;
    flex: 0 0 auto;
    margin-right: 15px
}

.about-author-info .content .title {
    font-size: 20px;
    margin-bottom: 5px
}

.about-author-info .content span {
    font-weight: 500;
    font-size: 14px;
    display: block;
    line-height: 1
}

.about-shape-wrap-two img:first-child {
    left: 15%;
    bottom: 27%;
    animation: 8s linear infinite alltuchtopdown
}

.about-shape-wrap-two img:nth-child(2) {
    left: 40%;
    top: 5%
}

.about-content-four>p {
    color: var(--tg-paragraph-color);
    margin-bottom: 35px
}

.about-list-three .list-wrap li {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding-left: 13px
}

.about-list-three .list-wrap li .icon {
    position: relative;
    font-size: 50px;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-right: 15px
}

.about-list-three .list-wrap li .icon::before {
    content: "";
    position: absolute;
    left: -13px;
    top: -15px;
    width: 46px;
    height: 46px;
    background: var(--tg-lavender);
    border-radius: 50%;
    z-index: -1
}

.about-list-three .list-wrap li .icon i {
    transform: rotateY(0);
    transition: .3s linear;
    display: block
}

.about-list-three .list-wrap li:hover .icon i,
.clients-box-two:hover .icon,
.counter-item-five:hover .counter-icon-five,
.features-item-five:hover .features-icon-five,
.features-item-four:hover .features-icon-four i,
.features-item-six:hover .features-icon-six,
.features-item-two:hover .features-icon-two i,
.services-item-eight:hover .services-icon-eight,
.services-item-seven:hover .services-icon-seven,
.services-item-three:hover .services-icon i {
    transform: rotateY(180deg)
}

.about-list-three .content .title,
.features-content-two .title {
    font-size: 20px;
    margin-bottom: 10px
}

.about-list-three .content p {
    margin-bottom: 0;
    width: 75%;
    color: var(--tg-paragraph-color)
}

.about-img-wrap-four {
    position: relative;
    margin-right: -30px
}

.mask-img-wrap {
    -webkit-mask-image: url(../img/images/mask_img.png);
    mask-image: url(../img/images/mask_img.png);
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    z-index: -1;
    height: 558px;
    width: 633px
}

.about-img-wrap-four .img-two {
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    border-radius: 10px;
    position: absolute;
    left: 10%;
    bottom: 14%
}

.about-shape-wrap-three img:first-child {
    left: 0;
    top: 6%;
    animation: 15s linear infinite ribbonRotate
}

.about-shape-wrap-three img:nth-child(2) {
    left: 4%;
    bottom: 7%;
    animation: 8s linear infinite alltuchtopdown
}

.about-shape-wrap-three img:nth-child(3) {
    right: 23%;
    top: -2%;
    animation: 8s linear infinite rotateme
}

.about-img-seven-wrap .shape,
.about-img-six img:nth-child(3),
.about-img-wrap-eleven .shape-one,
.about-shape-five img,
.overview-img-wrap img:nth-child(3) {
    animation: 8s linear infinite alltuchtopdown
}

.about-img-wrap-four .icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 8%;
    top: 21%;
    border-radius: 50%;
    background: var(--tg-pink);
    border: 5px solid var(--tg-white);
    color: var(--tg-white);
    font-size: 50px;
    line-height: 0
}

.about-img-wrap-five .experience-wrap,
.about-img-wrap-five::before {
    background: var(--tg-primary-color);
    right: 0;
    bottom: 0;
    position: absolute
}

.about-area-five,
.testimonial-wrap {
    position: relative;
    padding: 120px 0
}

.about-img-wrap-five {
    position: relative;
    padding-bottom: 30px
}

.about-img-wrap-five::before {
    content: "";
    height: 40px;
    width: 380px;
    z-index: -1
}

.about-img-wrap-five img:first-child {
    clip-path: polygon(0 0, 85% 0, 100% 15%, 100% 100%, 0% 100%, 0 100%)
}

.about-img-wrap-five img:nth-child(2) {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    position: absolute;
    left: -25%;
    top: 14%
}

.about-img-wrap-five .experience-wrap {
    max-width: 200px;
    padding: 36px 20px
}

.about-img-wrap-five .experience-wrap .title {
    margin-bottom: 0;
    color: var(--tg-white);
    font-size: 60px;
    text-align: center;
    line-height: 1
}

.about-img-wrap-five .experience-wrap .title span {
    display: block;
    font-weight: 500;
    font-size: 24px
}

.about-content-five>p {
    margin-bottom: 50px;
    color: var(--tg-paragraph-color);
    width: 85%
}

.about-content-five {
    margin-left: 55px;
    width: 85%
}

.about-content-five .about-list {
    width: 60%;
    flex: 0 0 auto
}

.about-content-five .about-list .list-wrap {
    gap: 25px 0;
    margin-bottom: 0
}

.about-content-five .about-list .list-wrap li {
    color: var(--tg-secondary-color);
    width: 100%
}

.about-content-five .about-content-bottom,
.cta-content,
.testimonial-img .review-wrap .content {
    display: flex;
    align-items: center
}

.about-success-wrap .list-wrap li,
.features-item-four {
    display: flex;
    align-items: center;
    margin-bottom: 30px
}

.about-success-wrap .list-wrap li .icon {
    font-size: 60px;
    line-height: 0;
    color: var(--tg-primary-color);
    flex: 0 0 auto;
    margin-right: 20px
}

.about-success-wrap .list-wrap li .content .count {
    font-weight: 800;
    font-size: 50px;
    line-height: .8;
    margin-bottom: 5px
}

.about-success-wrap .list-wrap li .content p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
    color: var(--tg-secondary-color);
    font-family: var(--tg-heading-font-family);
    line-height: 1
}

.about-shape-five img {
    position: absolute;
    left: 41%;
    bottom: 35%;
    z-index: -1
}

.about-area-six {
    padding: 0 0 120px;
    position: relative;
    overflow: hidden
}

.about-area-six::before {
    content: "";
    position: absolute;
    width: 310px;
    height: 310px;
    background: #fae7ff;
    filter: blur(200px);
    right: 26%;
    top: 16%;
    z-index: -1
}

.about-img-six {
    margin-left: -75px;
    position: relative;
    padding-top: 40px
}

.about-img-six img:first-child {
    max-width: unset;
    position: unset
}

.about-img-six img:nth-child(2) {
    left: 0;
    bottom: -40px
}

.about-img-six img:nth-child(3) {
    left: 19%;
    top: 14%
}

.about-content-six p,
.blog-details-thumb,
.blog-post-item-two,
.features-item-five,
.footer-top-three .fw-logo,
.footer-top-two .fw-logo,
.overview-content .info-two,
.pd-inner-wrap .content .info-one,
.pricing-box-three .pricing-price-two,
.pricing-box-two .pricing-list .list-wrap,
.project-content-top,
.project-details-thumb,
.project-item,
.project-item-four,
.project-item-three,
.project-thumb-seven,
.range-slider-wrap,
.sd-inner-wrap .content p,
.services-details-list-three,
.sidebar-search,
.team-details-info .list-wrap,
.team-details-thumb,
.team-item-four {
    margin-bottom: 30px
}

.about-content-six .about-list .list-wrap,
.about-content-thirteen p {
    margin-bottom: 45px
}

.overview-content .content-bottom .list-wrap,
.success-wrap-two .list-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap
}

.success-wrap-two .list-wrap li {
    background: var(--tg-lavender);
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 25px;
    min-width: 240px;
    transition: .3s
}

.success-wrap-two .list-wrap li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 28px;
    border-radius: 3px;
    background: var(--tg-primary-color)
}

.clients-box-two:hover,
.counter-item-three:hover,
.features-item-six:hover,
.services-item-eight:hover,
.services-item-seven:hover,
.success-wrap-two .list-wrap li:hover,
.team-item-two:hover {
    transform: translateY(-5px)
}

.success-wrap-two .list-wrap li .icon {
    font-size: 50px;
    flex: 0 0 auto;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-right: 18px
}

.success-wrap-two .list-wrap li .content .count {
    font-weight: 800;
    font-size: 36px;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    line-height: .8
}

.success-wrap-two .list-wrap li .content p {
    margin-bottom: 0;
    line-height: 1
}

.about-img-seven-wrap {
    position: relative;
    padding-bottom: 90px
}

.about-img-seven-wrap img:first-child,
.blog-details-thumb img,
.pd-inner-wrap .thumb img,
.project-details-thumb img,
.sd-inner-wrap-four .thumb img,
.sd-inner-wrap-two .thumb img,
.services-details-thumb-two img,
.story-thumb.overflow-hidden.position-relative,
.team-details-thumb img,
.team-thumb-four img,
.team-thumb-two img {
    border-radius: 10px
}

.about-img-seven-wrap img:nth-child(2) {
    position: absolute;
    right: 50px;
    bottom: 0;
    border: 8px solid var(--tg-white);
    border-radius: 10px;
    z-index: 3
}

.about-img-seven-wrap .shape {
    position: absolute;
    left: 33%;
    bottom: -8%;
    z-index: -1
}

.about-img-seven-wrap .experience-wrap {
    position: absolute;
    right: 0;
    bottom: 0;
    border: 8px solid #fff;
    border-radius: 19px 63px 24px 0;
    max-width: 197px;
    min-height: 384px;
    background: var(--tg-primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 20px;
    text-align: center
}

.about-img-seven-wrap .experience-wrap .title {
    color: var(--tg-white);
    margin-bottom: 10px;
    font-size: 60px;
    line-height: .8
}

.about-img-seven-wrap .experience-wrap p {
    margin-bottom: 0;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

.about-img-eight img {
    border-radius: 15px
}

.about-content-eight>p,
.pricing-box-three .pricing-list .list-wrap,
.pricing-list-two .list-wrap {
    margin-bottom: 35px
}

.about-content-eleven .about-list-two .list-wrap,
.features-item,
.footer-widget,
.sd-inner-wrap-four {
    margin-bottom: 40px
}

.about-content-eight .about-content-inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px
}

.about-content-eight .about-content-inner .list-wrap {
    width: 58%
}

.about-content-eight .about-content-inner .list-wrap li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px
}

.about-content-eight .about-content-inner .list-wrap li .icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-lavender);
    color: var(--tg-primary-color);
    font-size: 40px;
    line-height: 0;
    position: relative;
    border-radius: 15px;
    flex: 0 0 auto;
    margin-right: 20px
}

.about-content-eight .about-content-inner .list-wrap li .icon::before,
.services-details-list .list-wrap li .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 16px;
    height: 3px;
    background: var(--tg-primary-color);
    border-radius: 3px
}

.about-content-eight .about-content-inner .content .title {
    font-size: 20px;
    margin-bottom: 8px
}

.about-content-eight .right-slide-img img {
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1)
}

.about-content-eight .about-content-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 40px
}

.about-content-eight .about-content-bottom .about-author-info {
    margin-top: 0
}

.about-area-ten {
    padding: 120px 0;
    position: relative
}

.about-img-wrap-ten {
    padding-left: 120px
}

.about-img-wrap-ten img:nth-child(2) {
    left: 0
}

.about-area-ten .about-shape-five img {
    left: 46%
}

.about-content-five.about-content-ten {
    margin-left: 80px;
    width: auto;
    margin-right: 30px
}

.about-content-ten .about-success-wrap .list-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 45px
}

.about-content-five.about-content-ten>p {
    margin-bottom: 20px;
    width: 100%
}

.about-area-eleven {
    position: relative;
    padding: 120px 0 0
}

.about-area-eleven::before {
    content: "";
    position: absolute;
    left: 20%;
    top: 32%;
    width: 300px;
    height: 300px;
    background: #fae7ff;
    filter: blur(200px);
    z-index: -1
}

.about-img-wrap-eleven {
    position: relative;
    text-align: center;
    padding-bottom: 30px
}

.about-img-wrap-eleven .shape-one {
    position: absolute;
    left: -5%;
    top: -2%;
    z-index: -1
}

.about-img-wrap-eleven .shape-two {
    position: absolute;
    left: -20px;
    bottom: 0;
    z-index: -2;
    max-width: unset
}

.about-area-twelve {
    padding: 140px 0
}

.about-img-six.about-img-twelve img:nth-child(2) {
    bottom: -50px
}

.overview-area,
.services-item-three {
    position: relative;
    overflow: hidden
}

.overview-area::before {
    content: "";
    position: absolute;
    width: 480px;
    height: 480px;
    opacity: .2;
    filter: blur(75px);
    border-radius: 50%;
    background: #d5ceff;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1
}

.overview-shape {
    right: 0;
    top: 0;
    width: 424px;
    height: 342px;
    position: absolute;
    z-index: -1
}

.overview-img-wrap,
.testimonial-img-six {
    text-align: center;
    position: relative
}

.overview-img-wrap img:first-child {
    border-radius: 280px
}

.overview-img-wrap img:nth-child(2) {
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 30px
}

.overview-img-wrap img:nth-child(3) {
    position: absolute;
    left: -50px;
    bottom: 32%;
    z-index: -1
}

.overview-img-wrap .icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    position: absolute;
    right: 90px;
    top: 20px;
    border-radius: 50%;
    font-size: 50px;
    line-height: 0;
    color: var(--tg-white);
    border: 5px solid var(--tg-white)
}

.choose-content,
.choose-content-two,
.counter-content-four,
.faq-content .accordion-wrap,
.features-content-seven,
.features-progress-wrap,
.overview-content,
.testimonial-img-five img.shape-one.img-fluid {
    width: 90%
}

.bd-inner-wrap .content p,
.blog-details-content>p,
.comment-form .comment-notes,
.comment-form .form-grp,
.comments-text p,
.contact-form .form-grp,
.overview-content .info-one,
.project-details-content>p,
.sd-inner-wrap-five .right-side-content p,
.services-brochure-wrap p,
.services-details-content>p,
.testimonial-img .review-wrap img {
    margin-bottom: 15px
}

.overview-content .content-bottom .list-wrap li {
    border: 1.2px solid #d4dced;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 28px 20px 28px 30px;
    min-width: 256px
}

.overview-content .content-bottom .list-wrap li .icon {
    font-size: 50px;
    line-height: 0;
    color: var(--tg-primary-color);
    position: relative;
    margin-right: 40px
}

.overview-content .content-bottom .list-wrap li .icon::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--tg-lavender);
    left: -10px;
    top: -12px;
    border-radius: 50%;
    z-index: -1
}

.overview-content .content-bottom .list-wrap li .icon::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 38px;
    background: var(--tg-lavender);
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1
}

.overview-content .content-bottom .list-wrap li .content .count {
    font-size: 36px;
    margin-bottom: 3px;
    line-height: .8;
    display: flex;
    align-items: center
}

.overview-area-two {
    position: relative;
    padding: 0 0 120px
}

.overview-area-two::before {
    content: "";
    position: absolute;
    left: 114px;
    top: 0;
    width: 600px;
    height: 600px;
    background: #d5ceff;
    opacity: .2;
    filter: blur(75px);
    z-index: -1
}

.features-item::after,
.features-item::before {
    height: 70px;
    content: "";
    position: absolute;
    transition: .3s ease-in
}

.mask-img-two {
    -webkit-mask-image: url(../img/images/mask_img02.png);
    mask-image: url(../img/images/mask_img02.png);
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    z-index: -1;
    height: 534px;
    width: 556px
}

.features-icon-four,
.features-icon-three,
.features-icon-two {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    color: var(--tg-primary-color);
    font-size: 40px;
    line-height: 0;
    display: flex
}

.overview-img-two .img-two {
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    border-radius: 10px;
    position: absolute;
    left: -13%;
    bottom: 21%
}

.features-item,
.features-item::before {
    border: 1px solid var(--tg-steel-blue)
}

.overview-shape-wrap img:first-child {
    right: 7%;
    top: 15%;
    animation: 4s linear infinite float-bob-x
}

.overview-shape-wrap img:nth-child(2) {
    right: 6%;
    top: 25%
}

.about-content-sixteen,
.overview-content-three,
.overview-content-two {
    margin-left: 45px
}

.features-area {
    margin-top: -100px;
    position: relative;
    z-index: 1
}

.features-item {
    border-radius: 10px;
    padding: 35px 50px;
    background: var(--tg-white);
    position: relative
}

.features-item::before {
    left: 5px;
    right: 5px;
    bottom: -5px;
    background: var(--tg-gray);
    border-radius: 8px;
    z-index: -1
}

.features-item::after {
    left: 12px;
    right: 12px;
    bottom: -10px;
    background: #dfe5f0;
    border: 1px solid var(--tg-steel-blue);
    border-radius: 8px;
    z-index: -2
}

.features-item:hover::after,
.features-item:hover::before {
    bottom: 3px
}

.features-content .content-top {
    display: flex;
    align-items: center;
    margin-bottom: 15px
}

.features-content .content-top .icon {
    font-size: 50px;
    line-height: 0;
    position: relative;
    color: var(--tg-primary-color);
    z-index: 1;
    margin-right: 15px
}

.features-content .content-top .icon::before {
    content: "";
    position: absolute;
    left: -13px;
    top: -15px;
    width: 46px;
    height: 46px;
    background: var(--tg-lavender);
    z-index: -1;
    border-radius: 50%;
    transition: .3s ease-in
}

.features-content .content-top .title,
.project-content .title {
    font-size: 22px;
    margin-bottom: 0
}

.faq-content .accordion-body p,
.features-content p {
    margin-bottom: 0;
    color: var(--tg-gray-four)
}

.features-item-wrap {
    border-bottom: 1px solid var(--tg-lavender);
    padding-bottom: 50px
}

.features-item-two {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px
}

.features-icon-three,
.features-icon-two {
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    background: var(--tg-lavender);
    flex: 0 0 auto;
    position: relative
}

.features-item-three,
.features-item-wrap-four {
    background: var(--tg-white);
    z-index: 1;
    position: relative
}

.features-icon-three::before,
.features-icon-two::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--tg-primary-color);
    top: 0;
    width: 16px;
    height: 3px;
    border-radius: 3px
}

.features-area-three::after,
.features-area-three::before {
    width: 530px;
    height: 530px;
    opacity: .05;
    z-index: -1;
    position: absolute;
    filter: blur(75px);
    content: ""
}

.features-icon-two i {
    transform: rotateY(0);
    transition: .3s linear
}

.features-content-two p {
    margin-bottom: 0;
    color: var(--tg-paragraph-color);
    width: 80%
}

.features-area-three,
.pricing-area-two,
.team-area-three {
    position: relative;
    padding: 120px 0 90px;
    overflow: hidden
}

.features-area-three::before {
    left: -127px;
    top: 90px;
    background: #cc3de3;
    border-radius: 50%
}

.features-area-three::after {
    right: -120px;
    top: 80px;
    background: #5e3de3
}

.features-item-three {
    border: 1px solid var(--tg-border-color);
    border-radius: 10px;
    padding: 30px 30px 35px;
    transition: .3s linear;
    margin-bottom: 30px
}

.features-item-three:hover {
    background: var(--tg-primary-color);
    border-color: var(--tg-primary-color);
    box-shadow: 0 20px 50px rgba(3, 74, 218, .29)
}

.features-item-three .features-icon-three {
    margin-right: 0;
    margin-bottom: 25px;
    transition: .3s;
    width: 65px;
    height: 65px
}

.features-content-three .title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    transition: .3s
}

.features-content-three p {
    margin-bottom: 17px;
    color: var(--tg-paragraph-color);
    transition: .3s
}

.features-content-three .link-btn {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: .02em;
    color: var(--tg-paragraph-color)
}

.features-content-three .link-btn img {
    margin-left: 10px;
    transition: .3s
}

.features-item-wrap-two .row [class*=col-]:nth-child(2n) .features-item-three {
    margin-top: 20px
}

.features-item-wrap-four {
    box-shadow: 0 4px 50px rgba(233, 233, 243, .5);
    border-radius: 10px;
    padding: 65px 50px 30px;
    margin-top: -90px
}

.features-icon-four {
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    position: relative;
    border-radius: 14px;
    background: var(--tg-lavender)
}

.features-icon-four::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 16px;
    background: var(--tg-primary-color);
    border-radius: 2px
}

.features-icon-four i {
    transition: .3s linear;
    transform: rotateY(0)
}

.features-content-four .title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px
}

.features-bg {
    background-size: cover;
    background-position: center;
    padding: 120px 0 80px;
    z-index: 1;
    position: relative;
    overflow: hidden
}

.features-shape-wrap img:first-child {
    right: 9%;
    top: 10%;
    animation: 4s linear infinite float-bob-x
}

.features-shape-wrap img:nth-child(2) {
    left: 8%;
    bottom: 10%;
    animation: 18s linear infinite animationFramesOne
}

.features-item-wrap-six {
    margin-top: 0;
    border: 1px solid #e7eaf1;
    z-index: 3;
    position: relative
}

.features-area-seven {
    background: var(--tg-section-background);
    padding: 230px 0 120px;
    margin-top: -110px;
    position: relative;
    z-index: 1
}

.features-area-seven::before {
    content: "";
    position: absolute;
    left: 40%;
    bottom: 70px;
    width: 390px;
    height: 390px;
    background: #ff6ae7;
    opacity: .1;
    filter: blur(75px);
    z-index: -1
}

.inner-counter-shape,
.inner-features-shape,
.pricing-shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}

.choose-bg {
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    position: relative;
    overflow: hidden
}

header.header-style-four {
    z-index: 1000000000000;
    position: relative
}

section.brand-aera-two.py-5.section-bg.position-relative {
    z-index: 1000
}

.footer-area-three {
    z-index: 1000;
    position: relative
}

.choose-bg::before,
.choose-shape {
    position: absolute;
    z-index: -1;
    left: 0
}

.choose-bg::before {
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: #001641;
    opacity: .8
}

.choose-shape {
    bottom: 0
}

.choose-content p {
    margin-bottom: 40px;
    color: #d0d0dd
}

.choose-content .play-btn {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family)
}

.choose-content .play-btn i {
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border-radius: 50%;
    font-size: 20px;
    margin-right: 35px;
    position: relative
}

.circle-content .percentage,
.progress-item .progress-bar span {
    display: block;
    line-height: 1;
    font-family: var(--tg-heading-font-family)
}

.skill-wrap {
    box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 70px 60px;
    background: var(--tg-white);
    margin-left: 100px
}

.skill-wrap .section-title-two .title {
    font-size: 36px
}

.skill-wrap>p {
    margin-bottom: 25px;
    color: var(--tg-paragraph-color)
}

.progress-wrap {
    overflow: hidden;
    padding-top: 5px
}

.progress-item .title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--tg-paragraph-color)
}

.progress-item .progress {
    height: 8px;
    background-color: var(--tg-lavender);
    border-radius: 8px;
    overflow: inherit
}

.progress-item .progress-bar {
    background-color: var(--tg-primary-color);
    position: relative;
    overflow: inherit;
    border-radius: 8px
}

.progress-item .progress-bar span {
    position: absolute;
    right: 3px;
    bottom: 20px;
    color: var(--tg-white);
    font-weight: 700;
    font-size: 11px;
    border-radius: 2px;
    background: var(--tg-primary-color);
    padding: 4px 7px
}

.progress-item .progress-bar span::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 8px;
    height: 8px;
    background: var(--tg-primary-color);
    clip-path: polygon(100% 0, 0 0, 100% 100%)
}

.choose-area-two {
    background: #001641;
    padding: 120px 0 205px;
    position: relative;
    z-index: 1
}

.choose-img-two img:nth-child(2) {
    position: absolute;
    right: 18%;
    top: 10%;
    z-index: -1
}

.choose-img-two img:nth-child(3) {
    position: absolute;
    right: 14%;
    top: 19%;
    z-index: -2
}

.choose-content-two>p {
    color: #d0d0dd;
    margin-bottom: 30px;
    width: 90%
}

.circle-item {
    position: relative;
    width: 160px
}

.circle-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px
}

.circle-content .percentage {
    font-weight: 800;
    font-size: 36px;
    color: var(--tg-white);
    margin-bottom: 5px
}

.circle-content p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 15px;
    color: var(--tg-white);
    line-height: 1.2
}

.choose-area-three {
    background: var(--tg-primary-color-light);
    position: relative;
    padding: 120px 0;
    overflow: hidden
}

.choose-content-three {
    margin-right: 65px
}

.choose-content-three>p {
    margin-bottom: 35px;
    color: var(--tg-lavender)
}

.accordion-wrap-two .accordion-item {
    border-radius: 5px;
    background: var(--tg-primary-color);
    border: none;
    margin-bottom: 10px;
    overflow: hidden
}

.accordion-wrap-two .accordion-item:first-of-type,
.accordion-wrap-two .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.accordion-wrap-two .accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

.accordion-wrap-two .accordion-button {
    padding: 16px 60px 16px 22px;
    font-weight: 600;
    font-size: 20px;
    color: var(--tg-white);
    background: var(--tg-primary-color);
    position: relative
}

.accordion-wrap-two .accordion-button:not(.collapsed) {
    color: var(--tg-white);
    background-color: var(--tg-orange);
    box-shadow: none
}

.accordion-wrap-three .accordion-button::after,
.accordion-wrap-two .accordion-button::after,
.faq-content .accordion-button::after {
    content: "\f102";
    width: auto;
    height: auto;
    background-image: none;
    font-family: flaticon;
    font-size: 16px;
    position: absolute;
    right: 25px;
    top: 18px;
    color: var(--tg-primary-color)
}

.accordion-wrap-three .accordion-button:not(.collapsed)::after,
.accordion-wrap-two .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: rotate(-180deg);
    color: var(--tg-white)
}

.accordion-wrap-two .accordion-body {
    padding: 20px 40px 30px 22px
}

.accordion-wrap-two .accordion-body p {
    margin-bottom: 0;
    color: var(--tg-white)
}

.choose-img-three {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0
}

.choose-img-three img {
    width: 100%;
    object-fit: cover;
    height: 100%
}

.section-title.text-center .sub-title::before {
    left: 50%;
    transform: translateX(-50%)
}

.section-title p {
    margin-bottom: 0;
    margin-top: 16px;
    color: var(--tg-gray-four)
}

.services-bg,
.testimonial-bg-two {
    background-size: cover;
    background-position: center;
    padding: 120px 0
}

.services-item {
    background: var(--tg-white);
    border-radius: 10px;
    padding: 25px 35px 35px;
    margin-bottom: 30px
}

.services-content .content-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.services-content .content-top .icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-lavender);
    font-size: 30px;
    color: var(--tg-primary-color);
    line-height: 0;
    margin-right: 15px;
    transition: .3s ease-in
}

.bd-content-bottom .post-tags .list-wrap li a:hover,
.comments-text .reply-btn:hover,
.cta-btn-two .btn,
.pricing-box.active .pricing-btn .btn,
.project-nav button:hover,
.project-thumb-six .icon:hover,
.services-content-seven .btn:hover,
.services-item:hover .services-content .content-top .icon,
.td-info-bottom .share-btn:hover {
    background: var(--tg-primary-color);
    color: var(--tg-white)
}

.services-content .content-top .title {
    margin-bottom: 0;
    font-size: 24px
}

.services-thumb {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px
}

.services-thumb::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--tg-primary-color);
    opacity: 0;
    transition: .3s linear
}

.services-item:hover .services-thumb::before {
    opacity: .8
}

.services-thumb .btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: 0 0;
    border-color: var(--tg-white);
    margin-top: -100px;
    opacity: 0;
    visibility: hidden;
    color: var(--tg-white)
}

.project-item-six.active .project-thumb-six .icon,
.project-item-six:hover .project-thumb-six .icon,
.services-item:hover .services-thumb .btn {
    opacity: 1;
    visibility: visible;
    margin-top: 0
}

.services-content .list-wrap li {
    text-transform: capitalize;
    color: var(--tg-paragraph-color);
    display: flex;
    align-items: center;
    margin-bottom: 5px
}

.services-content .list-wrap li::before {
    content: "";
    width: 6px;
    height: 6px;
    background: var(--tg-paragraph-color);
    border-radius: 50px;
    margin-right: 10px;
    flex: 0 0 auto
}

.brand-active [class*=col-],
.services-active [class*=col-],
.services-active-two [class*=col-],
.testimonial-active-two [class*=col-] {
    padding: 0 15px
}

.services-active .slick-dots {
    display: flex;
    padding: 0;
    margin: 15px 0 0;
    justify-content: center;
    gap: 10px
}

.services-active .slick-dots li,
.services-active-two .slick-dots li,
.slider-active-two .slick-dots li {
    list-style: none;
    line-height: 0
}

.services-active .slick-dots li button {
    text-indent: -9999999999px;
    padding: 0;
    border: 2px solid var(--tg-lavender);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: 0 0
}

.services-active .slick-dots li.slick-active button,
.services-active-two .slick-dots li.slick-active button,
.slider-active-two .slick-dots li.slick-active button {
    border-color: var(--tg-primary-color);
    background: var(--tg-primary-color)
}

.blog-bg-three,
.blog-bg-two,
.inner-services-bg,
.project-bg-four,
.project-bg-three,
.services-bg-two,
.team-bg {
    background-size: cover;
    background-position: center;
    padding: 120px 0 90px
}

.project-item-five,
.project-item-two,
.services-item-two {
    position: relative;
    margin-bottom: 30px
}

.services-thumb-two {
    position: relative;
    border-radius: 8px;
    border: 7px solid var(--tg-white);
    box-shadow: 0 10px 30px #ced2dd;
    overflow: hidden;
    z-index: 1
}

.services-thumb-two::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, var(--tg-primary-color-light), var(--tg-orange-light))
}

.services-thumb-two::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, rgb(0 25 76 / 55%) 52.77%, rgba(0, 25, 76, 0) 100%, #00194c 100%);
    transition: .3s linear;
    opacity: 0
}

.services-item-two:hover .services-thumb-two::after {
    opacity: 1
}

.services-thumb-two .item-shape {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -50px;
    transition: .3s linear;
    opacity: 0
}

.services-item-two:hover .services-thumb-two .item-shape {
    margin-top: 0;
    opacity: 1
}

.services-content-two {
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 25px;
    z-index: 2
}

.services-content-two .icon {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    line-height: 0;
    background: rgb(255 255 255 / 20%);
    border-radius: 8px;
    color: var(--tg-white);
    margin-bottom: 15px;
    transition: .3s linear
}

.services-content-three .services-icon,
.services-item-four:hover .services-icon-four {
    background: var(--tg-primary-color);
    box-shadow: 0 10px 15px rgba(0, 85, 255, .2);
    color: var(--tg-white)
}

.services-content-two .title {
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--tg-white)
}

.services-content-two p {
    margin-bottom: 5px;
    color: var(--tg-lavender);
    display: none
}

.services-area-three {
    background: var(--tg-section-background);
    position: relative;
    z-index: 1;
    padding: 120px 0 90px
}

.blog-post-thumb-four,
.services-thumb-three {
    border-radius: 10px 10px 0 0;
    overflow: hidden
}

.services-thumb-three img {
    transform: scale(1);
    transition: .3s ease-in-out;
    width: 100%
}

.counter-icon::before,
.counter-item-three,
.project-content-two,
.project-thumb-three img,
.project-thumb-two img,
.services-content-three .services-icon i,
.services-icon-four,
.services-item-four,
.team-item,
.team-social .list-wrap {
    transition: .3s linear
}

.blog-post-item-two:hover .blog-post-thumb-two img,
.blog-post-item:hover .blog-post-thumb img,
.project-item-three:hover .project-thumb-three img,
.services-item-three:hover .services-thumb-three img {
    transform: scale(1.1)
}

.services-content-three {
    position: relative;
    background: var(--tg-white);
    border-radius: 0 0 10px 10px;
    padding: 30px
}

.services-content-three .services-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 40px;
    line-height: 0;
    position: absolute;
    left: 30px;
    top: -35px
}

.services-content-three .title,
.services-details-list-three .list-wrap li .content .title,
.services-details-list-two .list-wrap li .content .title {
    font-size: 22px;
    margin-bottom: 10px
}

.overlay-icon {
    position: absolute;
    font-size: 60px;
    right: 15px;
    bottom: 0;
    line-height: 0;
    color: var(--tg-lavender)
}

.services-shape-four {
    top: 2%;
    position: absolute;
    right: 0;
    z-index: -1;
    opacity: .5
}

.services-area-four,
.team-area-two {
    padding: 120px 0 90px;
    position: relative;
    overflow: hidden
}

.services-area-four::before {
    content: "";
    position: absolute;
    left: -30px;
    bottom: 8%;
    width: 390px;
    height: 390px;
    background: #e7f9ff;
    filter: blur(200px);
    z-index: -1
}

.services-area-four::after {
    content: "";
    position: absolute;
    right: 80px;
    top: 12%;
    width: 350px;
    height: 350px;
    background: #f7e7ff;
    filter: blur(200px);
    z-index: -1
}

.section-title-three .sub-title {
    font-size: 14px
}

.section-title-three .title {
    font-size: 36px;
    font-weight: 800
}

.section-title-three p {
    color: var(--tg-paragraph-color);
    width: 90%;
    margin: 12px auto 0
}

.services-item-four {
    background: var(--tg-white);
    border: 1px solid #dde5f6;
    border-radius: 30px;
    text-align: center;
    padding: 55px 50px 65px;
    margin-bottom: 30px
}

.services-details-list .list-wrap li .icon,
.services-icon-four {
    background: var(--tg-lavender);
    color: var(--tg-primary-color);
    display: flex
}

.services-item-four:hover {
    filter: drop-shadow(0px 14px 200px #e1e5ed)
}

.services-icon-four {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 35px;
    border-radius: 50%;
    line-height: 0;
    font-size: 50px
}

.services-area-seven,
.services-area-six,
.services-widget {
    background: var(--tg-section-background)
}

.services-content-four .title {
    font-weight: 800;
    font-size: 22px;
    margin-bottom: 15px
}

.services-area-six {
    padding: 120px 0 90px
}

.blog-details-wrap .row .col-71,
.inner-blog-wrap .row .col-71,
.project-details-wrap .row .col-71,
.services-details-area .row .col-71 {
    width: 71%;
    flex: 0 0 auto
}

.blog-details-wrap .row .col-29,
.inner-blog-wrap .row .col-29,
.project-details-wrap .row .col-29,
.services-details-area .row .col-29 {
    width: 29%;
    flex: 0 0 auto
}

.services-details-thumb img {
    border-radius: 10px;
    width: 100%
}

.services-details-content .title {
    font-weight: 800;
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 20px
}

.accordion-wrap-three .accordion-button,
.sd-inner-wrap .content .list-wrap li,
.sd-inner-wrap-five .right-side-content .list-wrap li,
.sd-inner-wrap-four .content .list-wrap li,
.services-cat-list .list-wrap li a {
    font-weight: 600;
    font-family: var(--tg-heading-font-family)
}

.sd-inner-wrap {
    margin-top: 30px;
    margin-bottom: 25px
}

.sd-inner-wrap .row .col-56 {
    width: 56.5%;
    flex: 0 0 auto
}

.sd-inner-wrap .row .col-44 {
    width: 43.5%;
    flex: 0 0 auto
}

.services-details-content .title-two {
    font-size: 30px;
    margin-bottom: 15px;
    text-transform: capitalize
}

.sd-inner-wrap .content .list-wrap {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px 0
}

.sd-inner-wrap .content .list-wrap li {
    display: flex;
    align-items: flex-start;
    line-height: 1.3;
    font-size: 18px;
    width: 50%
}

.bd-inner-wrap .thumb img,
.sd-inner-wrap .thumb img {
    width: 100%;
    border-radius: 10px
}

.bd-inner-wrap .thumb .play-btn,
.pd-inner-wrap .thumb .play-btn,
.sd-inner-wrap .thumb .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-white);
    border-radius: 50%
}

.company-benefit-wrap {
    margin-top: 40px
}

.accordion-wrap-three .accordion-item {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px
}

.accordion-wrap-three .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.accordion-wrap-three .accordion-button {
    position: relative;
    padding: 16px 50px 16px 25px;
    font-size: 20px;
    color: var(--tg-secondary-color);
    text-align: left;
    background-color: var(--tg-gray-two);
    border: none
}

.accordion-wrap-three .accordion-button:not(.collapsed),
.bs-tag-list .list-wrap li a:hover,
.team-social-five .list-wrap li a:hover,
.team-social-four .list-wrap li a:hover {
    color: var(--tg-white);
    background: var(--tg-primary-color)
}

.accordion-wrap-three .accordion-body {
    padding: 20px 40px 30px 30px;
    border: 1px solid #dfdfdf;
    border-top: none !important;
    border-radius: 0 0 4px 4px;
    margin-top: -1px
}

.accordion-wrap-three .accordion-button:focus,
.faq-content .accordion-button:focus {
    border-color: #dfdfdf;
    box-shadow: none
}

.sd-inner-wrap-two {
    margin-top: 35px;
    margin-bottom: 50px
}

.sd-inner-wrap-two .row .col-58 {
    width: 58.4%;
    flex: 0 0 auto
}

.sd-inner-wrap-two .row .col-42 {
    width: 41.6%;
    flex: 0 0 auto
}

.services-details-list .list-wrap li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px
}

.services-details-list .list-wrap li .icon {
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    position: relative;
    font-size: 40px;
    line-height: 0;
    flex: 0 0 auto;
    margin-right: 20px
}

.services-details-list .list-wrap li .content .title {
    margin-bottom: 8px;
    font-size: 20px;
    text-transform: capitalize
}

.industrial-working-wrap img {
    border-radius: 10px;
    margin-bottom: 25px
}

.services-details-list-two {
    margin-right: 15px
}

.services-details-list-two .list-wrap li {
    border: 1px solid #dadfee;
    box-shadow: 0 0 40px rgba(0, 0, 0, .1);
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    padding: 25px 30px;
    background: var(--tg-white);
    margin-bottom: 20px
}

.services-details-list-two .list-wrap li .icon {
    font-size: 35px;
    color: var(--tg-primary-color);
    flex: 0 0 auto;
    margin-right: 10px;
    line-height: 0
}

.sd-inner-wrap-three .col-43 {
    width: 43%;
    flex: 0 0 auto
}

.sd-inner-wrap-three .col-57 {
    width: 57%;
    flex: 0 0 auto
}

.sd-inner-wrap-three {
    margin-bottom: 50px;
    margin-top: 40px
}

.sd-inner-wrap-four .row .col-55 {
    width: 55%;
    flex: 0 0 auto
}

.sd-inner-wrap-four .row .col-45 {
    width: 45%;
    flex: 0 0 auto
}

.sd-inner-wrap-four .content .list-wrap li {
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    line-height: 1.3;
    text-transform: capitalize;
    margin-bottom: 15px
}

.services-details-list-three .list-wrap {
    display: flex;
    align-items: center;
    gap: 25px
}

.services-details-list-three .list-wrap li {
    display: flex;
    align-items: flex-start;
    border: 1px solid #dadfee;
    box-shadow: 0 0 40px rgba(0, 0, 0, .1);
    border-radius: 10px;
    background: var(--tg-white);
    padding: 25px 30px
}

.services-details-list-three .list-wrap li .icon {
    font-size: 50px;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-right: 15px
}

.services-details-thumb-two {
    margin-bottom: 20px;
    margin-top: 25px
}

.speed-optimized-wrap {
    margin-top: 50px;
    margin-bottom: 45px
}

.sd-inner-wrap-five .row .col-50 {
    width: 50%;
    flex: 0 0 auto
}

.sd-inner-wrap-five .left-side-content,
.team-details-info-wrap {
    margin-right: 30px
}

.sd-inner-wrap-five .right-side-content .list-wrap li {
    display: flex;
    align-items: flex-start;
    line-height: 1.3;
    font-size: 18px;
    color: var(--tg-secondary-color);
    margin-bottom: 15px
}

.services-sidebar {
    padding-right: 20px
}

.estimate-form-wrap .form-grp,
.footer-bottom .f-logo,
.footer-link .list-wrap li,
.services-cat-list .list-wrap li,
.services-widget-form .form-grp {
    margin-bottom: 10px
}

.services-cat-list .list-wrap li a {
    border: 1px solid #e0e6f2;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 22px;
    background: var(--tg-white);
    font-size: 18px;
    color: var(--tg-secondary-color);
    text-transform: capitalize
}

.services-cat-list .list-wrap li a i {
    margin-left: 10px;
    font-size: 22px;
    line-height: 0;
    color: var(--tg-gray-four);
    transition: .3s ease-out
}

.services-cat-list .list-wrap li a:hover,
.services-cat-list .list-wrap li.active a,
.testimonial-nav-five .slick-arrow:hover {
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border-color: var(--tg-primary-color)
}

.services-widget {
    border-radius: 10px;
    padding: 30px 30px 35px;
    margin-bottom: 30px
}

.services-widget .sw-title {
    margin-bottom: 15px;
    position: relative;
    font-size: 24px;
    text-transform: capitalize;
    padding-bottom: 10px
}

.inner-contact-info .title::before,
.project-details-info .title::before,
.services-widget .sw-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 4px;
    background: var(--tg-primary-color);
    border-radius: 4px
}

.services-brochure-wrap .download-btn {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-secondary-color);
    border: 1px solid #e0e6f2;
    border-radius: 5px;
    background: var(--tg-white);
    padding: 13px 20px;
    margin-bottom: 10px
}

.services-brochure-wrap .download-btn i {
    font-size: 16px;
    color: var(--tg-primary-color);
    margin-right: 10px;
    transition: .3s ease-out
}

.services-brochure-wrap .download-btn:hover {
    color: var(--tg-white);
    background: var(--tg-primary-color);
    border-color: var(--tg-primary-color)
}

.services-widget-form .form-grp input,
.services-widget-form .form-grp textarea {
    width: 100%;
    border: 1px solid #e0e6f2;
    border-radius: 5px;
    background: var(--tg-white);
    padding: 13px 16px;
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-paragraph-color);
    height: 50px;
    display: block
}

.services-widget-form .form-grp input::placeholder,
.services-widget-form .form-grp textarea::placeholder {
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-gray-four)
}

.services-widget-form .form-grp textarea {
    min-height: 120px;
    max-height: 120px
}

.submit-btn {
    border: none;
    background: var(--tg-primary-color);
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    color: var(--tg-white);
    text-transform: capitalize;
    border-radius: 5px;
    padding: 13px 20px;
    height: 50px
}

.services-sidebar-contact {
    background: var(--tg-paragraph-color);
    text-align: center
}

.services-sidebar-contact .title {
    margin-bottom: 30px;
    color: var(--tg-white);
    font-size: 22px
}

.services-sidebar-contact a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    border-radius: 6px;
    color: var(--tg-white);
    font-weight: 600;
    font-size: 18px;
    padding: 9px 22px
}

.services-sidebar-contact a i {
    line-height: 0;
    margin-right: 5px
}

.services-cat-list-two .list-wrap li a {
    position: relative;
    z-index: 1;
    background: #f8f8fa
}

.services-cat-list-two .list-wrap li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 30px;
    border-radius: 3px;
    background: var(--tg-primary-color);
    z-index: -1
}

.cta-area {
    margin-top: -105px
}

.cta-inner-wrap,
.cta-inner-wrap-two {
    background-size: cover;
    background-position: center;
    padding: 30px 70px;
    border-radius: 10px
}

.cta-info-wrap {
    display: flex;
    align-items: center;
    width: 46%;
    flex: 0 0 auto;
    position: relative
}

.cta-info-wrap::before {
    content: "";
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 74px;
    background: var(--tg-primary-color)
}

.cta-info-wrap .icon {
    font-size: 50px;
    color: var(--tg-white);
    line-height: 0;
    margin-right: 15px
}

.cta-info-wrap .content span {
    display: block;
    font-weight: 600;
    font-size: 18px;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-white);
    line-height: 1;
    margin-bottom: 10px
}

.cta-info-wrap .content a {
    font-weight: 700;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family)
}

.cta-content .title {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 0;
    color: var(--tg-white);
    line-height: 1.13
}

.cta-inner-wrap-two .cta-btn .btn {
    border: 2px solid var(--tg-white);
    background: 0 0;
    padding: 16px 30px
}

.cta-inner-wrap-two .cta-btn .btn:hover {
    background: var(--tg-orange);
    border-color: var(--tg-orange)
}

.cta-area-three {
    background: #f8f8fa
}

.counter-bg,
.cta-inner-wrap-three {
    background-size: cover;
    background-position: center;
    position: relative
}

.cta-inner-wrap-three {
    margin-top: -85px;
    z-index: 1;
    padding: 50px 45px;
    border-radius: 10px
}

.cta-info-wrap.cta-info-wrap-two .icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 24px 50px rgba(0, 0, 0, .3);
    border-radius: 50%;
    background: var(--tg-white);
    font-size: 35px;
    color: var(--tg-primary-color);
    line-height: 0;
    margin-right: 15px
}

.counter-item .count,
.counter-item-two .count {
    font-weight: 800;
    font-size: 60px;
    align-items: center;
    margin-bottom: 5px;
    line-height: .8
}

.cta-info-wrap.cta-info-wrap-two .content a {
    font-size: 24px
}

.contact-form-two form button:hover,
.cta-inner-wrap-three .btn-three,
.request-form-wrap button:hover,
.services-content-six .btn:hover {
    background: var(--tg-white);
    color: var(--tg-primary-color)
}

.cta-inner-wrap-three .btn-three::after {
    filter: unset
}

.cta-inner-wrap-three .btn-three:hover,
.project-content-two .link-btn:hover {
    background: var(--tg-secondary-color);
    color: var(--tg-white)
}

.cta-area-four {
    margin-top: -100px
}

.cta-area-five,
.cta-inner-wrap-four {
    position: relative;
    z-index: 3
}

.counter-bg {
    padding: 120px 0 90px;
    z-index: 1;
    overflow: hidden
}

.counter-item {
    text-align: center;
    margin-bottom: 30px
}

.counter-item .count {
    display: flex;
    justify-content: center
}

.counter-shape-wrap img:first-child {
    left: 10%;
    top: 25%;
    animation: 15s linear infinite animationFramesOne
}

.counter-shape-wrap img:nth-child(2) {
    right: 10%;
    top: 45%;
    animation: 20s linear infinite animationFramesOne
}

@keyframes animationFramesOne {

    0%,
    100% {
        transform: translate(0, 0) rotate(0)
    }

    20% {
        transform: translate(73px, -1px) rotate(36deg)
    }

    40% {
        transform: translate(141px, 72px) rotate(72deg)
    }

    60% {
        transform: translate(83px, 122px) rotate(108deg)
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg)
    }
}

@-webkit-keyframes animationFramesOne {

    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0)
    }

    20% {
        -webkit-transform: translate(73px, -1px) rotate(36deg)
    }

    40% {
        -webkit-transform: translate(141px, 72px) rotate(72deg)
    }

    60% {
        -webkit-transform: translate(83px, 122px) rotate(108deg)
    }

    80% {
        -webkit-transform: translate(-40px, 72px) rotate(144deg)
    }
}

.animationFramesOne {
    -webkit-animation: 12s linear infinite animationFramesOne;
    animation: 12s linear infinite animationFramesOne
}

.contact-shape,
.request-shape {
    animation: 15s linear infinite animationFramesOne
}

.counter-area-two {
    background: #f8f8fa;
    padding: 75px 0 45px
}

.counter-item-two {
    text-align: center;
    position: relative;
    margin-bottom: 30px
}

.counter-item-two::before {
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 95px;
    background: #d5ddec
}

.counter-item-two .count {
    display: inline-flex;
    justify-content: center;
    position: relative
}

.counter-item-two .count::before {
    content: "";
    position: absolute;
    left: -24px;
    top: -18px;
    width: 50px;
    height: 50px;
    background: #dce7ff;
    border-radius: 50%
}

.counter-item-three {
    border: 1.2px solid #d4dced;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 28px 30px;
    margin-bottom: 30px;
    transform: translateY(0);
    min-height: 102px;
    border: 2px solid var(--tg-primary-color)
}

.counter-icon {
    font-size: 45px;
    line-height: 0;
    position: relative;
    color: var(--tg-primary-color);
    margin-right: 40px
}

.counter-icon::before {
    content: "";
    position: absolute;
    left: -14px;
    top: -15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--tg-lavender);
    z-index: -1
}

.counter-icon::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 38px;
    background: var(--tg-lavender)
}

.counter-content .count {
    font-size: 36px;
    margin-bottom: 10px;
    line-height: .8;
    display: flex;
    align-items: center
}

.counter-content p {
    margin-bottom: 0;
    line-height: 1.2;
    color: var(--tg-gray-four)
}

.counter-area-four {
    background: var(--tg-section-background);
    position: relative;
    padding: 100px 0 120px;
    overflow: hidden;
    z-index: 1;
    margin-top: 0
}

.counter-area-four::before {
    content: "";
    position: absolute;
    right: 38%;
    bottom: 60px;
    width: 390px;
    height: 390px;
    background: #5e3de3;
    opacity: .07;
    filter: blur(75px);
    z-index: -1
}

.counter-item-wrap-four .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -12px;
    gap: 24px 0
}

.counter-item-wrap-four .list-wrap li {
    padding: 0 12px;
    width: 50%
}

.counter-item-wrap-four .list-wrap li .counter-item-three {
    background: var(--tg-white);
    margin-bottom: 0
}

.estimate-area {
    background: #f8f8fa;
    padding: 120px 0 0;
    position: relative;
    z-index: 1
}

.estimate-content {
    padding: 0 40px 0 80px
}

.estimate-tab-wrap .nav-tabs {
    border-bottom: none;
    gap: 5px;
    margin-bottom: 20px
}

.estimate-tab-wrap .nav-tabs .nav-link {
    margin-bottom: 0;
    background: var(--tg-gray-four);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: var(--tg-white);
    padding: 7px 20px
}

.estimate-form-wrap .form-grp input {
    border: 1px solid #d0d6e1;
    border-radius: 5px;
    width: 100%;
    padding: 15px 20px;
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-secondary-color);
    height: 50px;
    background: var(--tg-white)
}

.estimate-form-wrap .form-grp input::placeholder {
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-gray-four)
}

.range-slider-wrap .content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 15px
}

.range-slider-wrap .content-top p {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0
}

.range-slider-wrap .content-top span {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: var(--tg-secondary-color)
}

.range-slider-wrap .content-top span strong {
    font-weight: 600;
    font-size: 16px
}

.range-slider-wrap input {
    width: 100%;
    height: 15px;
    appearance: none;
    -webkit-appearance: none;
    background: #d9d9d9;
    outline: 0;
    border-radius: 10px;
    overflow: hidden
}

.range-slider-wrap .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--tg-primary-color);
    cursor: pointer;
    border: none;
    box-shadow: -807px 0 0 800px #69f
}

.estimate-shape {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0
}

.project-bg {
    background-size: cover;
    background-position: center;
    padding: 120px 0 90px;
    overflow: hidden
}

.project-top-content {
    margin-left: 40px;
    margin-bottom: 50px
}

.project-thumb {
    border-radius: 0;
    overflow: hidden
}

.project-thumb img {
    filter: grayscale(0);
    object-fit: cover;
    object-position: center
}

div.fs-14.text-white.footer-copy-text * {
    text-align: left !important;
}

.brand-item img,
.project-item-two:hover .project-thumb-two img,
.project-item:hover .project-thumb img {
    filter: grayscale(100%)
}

.project-content {
    box-shadow: 0 4px 30px rgba(0, 0, 0, .1);
    border-radius: 9px;
    margin: -82px 18px 0;
    padding: 22px 80px 22px 30px;
    position: relative;
    overflow: hidden;
    background: var(--tg-white)
}

.project-content .tag {
    font-weight: 500;
    font-size: 15px;
    display: inline-block;
    text-transform: capitalize;
    margin-bottom: 5px
}

.project-content .link-arrow {
    width: 113px;
    height: 113px;
    display: block;
    border-radius: 50%;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    font-size: 22px;
    line-height: 0;
    padding: 24px 32px;
    position: absolute;
    right: -38px;
    bottom: -51px;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden
}

.project-item:hover .project-content .link-arrow {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

.project-bg-two {
    background-size: cover;
    background-position: center;
    padding: 120px 0 200px
}

.project-content-top p {
    margin-bottom: 0;
    width: 90%;
    margin-left: auto
}

.project-thumb-two img {
    border-radius: 10px
}

.project-content-two {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0 85 255 / 80%);
    border-radius: 10px;
    padding: 30px;
    opacity: 0;
    transform: scale(.8);
    visibility: hidden
}

.project-item-two:hover .project-content-two {
    opacity: 1;
    transform: scale(1);
    visibility: visible
}

.project-content-two .title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--tg-white)
}

.project-content-two span {
    display: block;
    line-height: 1;
    color: var(--tg-white)
}

.project-content-two .link-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-white);
    color: var(--tg-secondary-color);
    font-size: 18px;
    position: absolute;
    right: 28px;
    bottom: 28px
}

.project-thumb-three img {
    transform: scale(1)
}

.project-area-four {
    background: var(--tg-section-background);
    padding: 90px 0 60px
}

.project-thumb-four {
    position: relative;
    margin-bottom: 0
}

.project-thumb-four::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--tg-primary-color);
    opacity: .9;
    opacity: 0;
    transition: .3s linear
}

.faq-bg-shape,
.request-area.request-bg {
    background-position: center;
    background-size: cover
}

.project-thumb-four .project-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    width: 50px;
    opacity: 0;
    visibility: hidden;
    line-height: 0
}

.project-item-four:hover .project-thumb-four::before {
    opacity: .9
}

.project-content-four .title,
.team-content-four .title {
    font-size: 24px;
    margin-bottom: 5px
}

.project-content-four span {
    font-weight: 400;
    display: block;
    line-height: 1;
    color: var(--tg-gray-four)
}

.project-details-info {
    border: 1px solid #e0e6f2;
    border-radius: 5px;
    padding: 25px 35px 28px;
    margin-bottom: 30px
}

.project-details-info .title {
    font-size: 24px;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 12px
}

.project-details-info>.list-wrap>li {
    font-weight: 500;
    font-size: 16px;
    color: var(--tg-gray-four);
    border-bottom: 1px solid #dfe3e7;
    display: flex;
    align-items: center;
    font-family: var(--tg-heading-font-family);
    padding-bottom: 15px;
    margin-bottom: 15px
}

.bs-cat-list .list-wrap li:last-child,
.project-details-info>.list-wrap>li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none
}

.project-details-info>.list-wrap>li span {
    font-weight: 700;
    font-size: 18px;
    color: var(--tg-paragraph-color);
    width: 40%;
    flex: 0 0 auto
}

.bd-content-bottom .blog-post-share .list-wrap li a,
.project-details-info>.list-wrap>li.social .list-wrap li a {
    color: var(--tg-gray-four)
}

.project-details-content .title {
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 20px
}

.project-details-content .title-two {
    margin-bottom: 15px;
    font-size: 30px;
    text-transform: capitalize
}

.pd-optimized-wrap {
    margin-top: 50px;
    margin-bottom: 60px
}

.pd-inner-wrap .row .col-41 {
    width: 41.3%;
    flex: 0 0 auto
}

.pd-inner-wrap .row .col-59 {
    width: 58.7%;
    flex: 0 0 auto
}

.pd-inner-wrap .content {
    margin-right: 20px
}

.pd-inner-wrap .content .list-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 18px 0;
    margin-bottom: 25px
}

.pd-inner-wrap .content .list-wrap li {
    display: flex;
    align-items: flex-start;
    line-height: 1.3;
    font-weight: 600;
    font-size: 18px;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-paragraph-color);
    width: 50%
}

.faq-area {
    position: relative;
    z-index: 1;
    padding: 0 0 120px
}

.faq-bg-shape {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 85%;
    z-index: -1
}

.faq-shape-wrap img:nth-child(2) {
    left: 14%;
    bottom: 12%;
    animation: 8s linear infinite alltuchtopdown
}

.faq-img-wrap {
    text-align: right;
    position: relative;
    margin-right: 45px
}

.faq-img-wrap img:first-child {
    box-shadow: 0 0 50px rgba(0, 0, 0, .15);
    border-radius: 10px;
    border: 8px solid var(--tg-white)
}

.faq-img-wrap img:nth-child(2) {
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 20%
}

.faq-content>p {
    margin-bottom: 30px;
    width: 85%
}

.faq-content .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.faq-content .accordion-item {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px
}

.faq-content .accordion-button {
    position: relative;
    padding: 17px 50px 17px 30px;
    font-weight: 700;
    font-size: 18px;
    color: var(--tg-secondary-color);
    text-align: left;
    background-color: var(--tg-gray-two);
    font-family: var(--tg-heading-font-family);
    border: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: 10px !important
}

.faq-content .accordion-button.collapsed {
    border: transparent
}

.faq-content .accordion-button:not(.collapsed) {
    color: var(--tg-primary-color);
    background-color: var(--tg-gray-two);
    box-shadow: none;
    border: unset;
    border-radius: 10px 10px 0 0 !important
}

.faq-content .accordion-body {
    padding: 20px 30px 30px;
    border: none;
    border-top: none
}

.faq-content .accordion-button::after {
    background-image: none;
    /* transform: rotate(-180deg); */
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
    color: var(--tg-orange);
}


.request-area.request-bg {
    padding: 80px 0;
    position: relative;
    z-index: 1;
    overflow: hidden
}

.request-content .title {
    font-size: 32px;
    margin-bottom: 0;
    color: var(--tg-white);
    font-weight: 800
}

.request-content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px
}

.request-contact {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, .1);
    border-radius: 30px;
    padding: 5px 22px
}

.request-contact .icon {
    font-size: 30px;
    line-height: 0;
    color: var(--tg-white);
    margin-right: 10px
}

.request-contact .content span {
    display: block;
    line-height: 1;
    font-size: 13px;
    color: var(--tg-white);
    margin-bottom: 2px
}

.request-contact .content a {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-white);
    line-height: 1
}

.request-shape {
    position: absolute;
    left: 6%;
    top: 10%;
    z-index: -1
}

.request-area-two {
    background: var(--tg-secondary-color);
    padding: 120px 0;
    position: relative;
    z-index: 1;
    overflow: hidden
}

.request-shape-wrap img:first-child {
    left: 13%;
    top: 45%;
    animation: 8s linear infinite alltuchtopdown
}

.banner-content-shape img:nth-child(2),
.contact-shape-wrap img:first-child,
.request-shape-wrap img:nth-child(2),
.services-shape-wrap img:first-child,
.testimonial-shape-wrap-four img:nth-child(2) {
    right: 0;
    top: 0
}

.request-content-two p {
    margin-bottom: 0;
    color: #d0d0dd;
    width: 90%
}

.request-form-wrap .form-grp input {
    width: 100%;
    border: none;
    font-weight: 500;
    font-size: 13px;
    color: var(--tg-secondary-color);
    padding: 15px 20px;
    border-radius: 4px;
    background: var(--tg-white);
    height: 50px
}

.request-form-wrap .form-grp input::placeholder {
    font-weight: 500;
    font-size: 13px;
    color: var(--tg-paragraph-color)
}

.request-form-wrap .row {
    gap: 15px 0;
    margin: 0 -7px
}

.request-form-wrap .row [class*=col-] {
    padding: 0 7px
}

.request-form-wrap button {
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    border-radius: 4px;
    height: 50px
}

.team-item {
    border: 1px solid #dfe3ec;
    border-radius: 10px;
    background: var(--tg-white);
    margin-bottom: 30px
}

.team-item:hover {
    filter: drop-shadow(0px 14px 30px #dde1eb);
    border-color: var(--tg-white)
}

.team-thumb img {
    border-radius: 8px 8px 180px
}

.team-social .list-wrap {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    border-radius: 0 0 50px 50px;
    background: var(--tg-paragraph-color);
    right: 17px;
    top: 0;
    padding: 16px 13px
}

.team-social .list-wrap li a {
    display: block;
    transform: rotate(-90deg);
    color: var(--tg-white);
    font-size: 16px
}

.team-content {
    padding: 20px 25px 25px
}

.team-content .title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 3px
}

.team-content span {
    font-size: 13px;
    display: block;
    position: relative;
    padding-bottom: 15px;
    color: var(--tg-gray-four)
}

.blog-widget .bw-title::before,
.footer-widget .fw-title::before,
.team-content span::before,
.team-details-content>span::before,
.team-skill-wrap>.title-two::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 4px;
    border-radius: 4px;
    background: var(--tg-primary-color)
}

.team-shape {
    position: absolute;
    left: 0;
    top: 30%;
    z-index: -1
}

.section-top-content p {
    margin-bottom: 0;
    width: 90%;
    margin-left: auto;
    color: var(--tg-paragraph-color)
}

.team-item-two {
    position: relative;
    margin-bottom: 30px;
    transition: .3s
}

.team-social-two .list-wrap {
    display: flex;
    flex-direction: column-reverse;
    background: #0045ce;
    position: absolute;
    left: 30px;
    bottom: 25px;
    border-radius: 50px;
    padding: 16px 13px
}

.team-social-two .list-wrap li a {
    display: block;
    transform: rotate(-90deg);
    color: var(--tg-white);
    font-size: 16px;
    transition: .3s
}

.project-content-seven .icon a:hover svg,
.team-social-two .list-wrap li a:hover {
    transform: rotate(0)
}

.team-content-two {
    position: absolute;
    left: 30px;
    top: 25px;
    right: 30px
}

.team-content-two .title {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--tg-white)
}

.team-content-two span {
    font-weight: 500;
    font-size: 14px;
    display: block;
    color: var(--tg-lavender);
    position: relative
}

.team-content-two span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 30px;
    height: 4px;
    background: var(--tg-white);
    border-radius: 2px
}

.team-area-three::before {
    content: "";
    position: absolute;
    left: 50px;
    bottom: 0;
    width: 600px;
    height: 600px;
    background: #ced0ff;
    opacity: .2;
    filter: blur(75px);
    z-index: -1
}

.team-item-three {
    background: var(--tg-section-background);
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden
}

.team-social-three,
.team-thumb-three::before {
    background: var(--tg-lavender);
    position: absolute
}

.team-thumb-three {
    position: relative;
    z-index: 1;
    padding-top: 25px
}

.team-thumb-three::before {
    content: "";
    width: 230px;
    height: 450px;
    right: -68px;
    bottom: -31px;
    z-index: -1;
    border-radius: 115px;
    transform: rotate(45deg);
    transition: .3s ease-in-out
}

.team-content-three {
    padding: 20px 30px 25px
}

.team-content-three .title {
    margin-bottom: 8px;
    font-size: 24px
}

.team-content-three span {
    display: block;
    color: var(--tg-primary-color)
}

.team-social-three {
    left: 20px;
    top: 20px;
    border-radius: 30px
}

.team-social-three .list-wrap {
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 0 15px;
    display: none;
    text-align: center
}

.team-social-three .social-toggle-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--tg-primary-color);
    font-size: 20px;
    line-height: 0;
    cursor: pointer;
    transition: .3s ease-out
}

.team-social-three .list-wrap a {
    font-size: 18px
}

.team-thumb-four {
    position: relative;
    margin-bottom: 20px
}

.team-content-four span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-primary-color)
}

.team-item-four .team-social-three {
    right: 20px;
    bottom: 20px;
    top: auto;
    left: auto;
    display: flex;
    flex-direction: column-reverse
}

.team-item-four .team-social-three .list-wrap {
    padding: 15px 0 0
}

.team-item-five {
    border: 1px solid #d4dced;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 30px;
    padding: 40px 40px 50px
}

.blog-avatar-img img,
.comments-avatar img,
.team-thumb-five img,
.testimonial-avatar .avatar-thumb img {
    border-radius: 50%
}

.team-content-five .title {
    font-size: 22px;
    margin-bottom: 5px
}

.team-content-five span {
    display: block;
    color: var(--tg-gray-four);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px
}

.team-content-five span::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 30px;
    height: 5px;
    border-radius: 5px;
    background: var(--tg-primary-color)
}

.team-social-four .list-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.team-details-info .list-wrap li i,
.team-social-four .list-wrap li a {
    align-items: center;
    border-radius: 50%;
    display: flex;
    background: var(--tg-lavender)
}

.team-social-four .list-wrap li a {
    width: 45px;
    height: 45px;
    justify-content: center;
    font-size: 15px
}

.team-area-six {
    background: var(--tg-section-background);
    padding: 220px 0 90px;
    margin-top: -100px
}

.team-details-info .list-wrap li {
    display: flex;
    align-items: flex-start;
    font-weight: 600;
    font-size: 18px;
    font-family: var(--tg-heading-font-family);
    margin-bottom: 10px
}

.team-details-info .list-wrap li i {
    width: 36px;
    height: 36px;
    justify-content: center;
    line-height: 0;
    color: var(--tg-primary-color);
    font-size: 20px;
    transform: translateY(-4px);
    margin-right: 10px
}

.bd-content-bottom .post-tags,
.bs-tag-list .list-wrap,
.td-info-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px
}

.td-info-bottom .share-btn {
    background: var(--tg-lavender);
    border-radius: 30px;
    text-transform: uppercase;
    padding: 13px 24px;
    display: block;
    height: 52px
}

.td-info-bottom .share-btn img {
    margin-right: 10px;
    transition: .3s ease-out
}

.team-details-content>.title {
    margin-bottom: 8px;
    font-size: 36px;
    text-transform: capitalize
}

.team-details-content>span {
    display: block;
    line-height: 1;
    color: var(--tg-gray-four);
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 25px
}

.team-skill-wrap {
    margin-top: 45px
}

.team-skill-wrap>.title-two {
    margin-bottom: 15px;
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 20px
}

.team-skill-wrap .progress-wrap {
    margin: 25px 0 40px
}

.testimonial-bg {
    background-size: cover;
    background-position: left center;
    padding: 120px 0
}

.testimonial-img,
.testimonial-img-five {
    position: relative;
    text-align: center
}

.testimonial-img>img {
    border-radius: 30px 85px 30px 95px;
    border: 6px solid var(--tg-white);
    box-shadow: 0 20px 50px rgba(0, 0, 0, .25)
}

.testimonial-img .review-wrap {
    background: var(--tg-white);
    max-width: 180px;
    border-radius: 20px;
    padding: 20px 25px;
    position: absolute;
    left: -30px;
    bottom: 17%
}

.testimonial-img .review-wrap .content .title {
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    color: var(--tg-primary-color);
    margin-right: 10px
}

.testimonial-img .review-wrap .content p {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 13px;
    color: var(--tg-secondary-color);
    line-height: 1.2
}

.testimonial-content {
    width: 82%
}

.testimonial-content .content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px
}

.testimonial-content .content-top .rating {
    display: flex;
    align-items: center;
    color: var(--tg-yellow);
    font-size: 20px;
    gap: 5px
}

.testimonial-content p {
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family)
}

.testimonial-info .title {
    color: var(--tg-white);
    font-size: 22px;
    margin-bottom: 8px
}

.testimonial-info span {
    display: block;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-lavender);
    position: relative;
    padding-bottom: 16px;
    line-height: 1
}

.testimonial-info span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 4px;
    border-radius: 4px;
    background: var(--tg-primary-color)
}

.testimonial-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 40px
}

.testimonial-nav button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: #0f2d6a;
    color: var(--tg-white);
    font-size: 22px;
    line-height: 0;
    border-radius: 50%
}

.testimonial-content-three p,
.testimonial-content-two>p {
    line-height: 1.5;
    font-family: var(--tg-heading-font-family);
    font-style: italic
}

.testimonial-nav button.slick-prev,
.testimonial-nav-three .slick-arrow.slick-prev,
.testimonial-nav-two .slick-arrow.slick-prev i {
    transform: rotate(-180deg)
}

.section-title-two.white-title .sub-title {
    background: #1e376a;
    color: var(--tg-white)
}

.testimonial-item-wrap-two {
    padding: 0 30px;
    position: relative
}

.testimonial-item-two {
    background: var(--tg-white);
    border-radius: 10px;
    padding: 40px
}

.testimonial-content-two .rating {
    display: flex;
    align-items: center;
    color: var(--tg-yellow);
    font-size: 20px;
    gap: 5px;
    margin-bottom: 20px
}

.testimonial-content-two>p {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--tg-paragraph-color)
}

.testimonial-avatar {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.testimonial-avatar .avatar-thumb {
    width: 65px;
    flex: 0 0 auto;
    margin-right: 30px
}

.testimonial-avatar .avatar-info::before {
    content: "";
    border-radius: 2px;
    background: var(--tg-primary-color);
    content: "";
    position: absolute;
    left: 0;
    top: -14px;
    transform: translateY(-50%);
    width: 100px;
    height: 4px;
    background: var(--tg-primary-color)
}

.testimonial-avatar .avatar-info .title {
    font-size: 22px;
    margin-bottom: 5px;
    color: var(--tg-paragraph-color)
}

.testimonial-avatar .avatar-info span {
    font-family: var(--tg-heading-font-family);
    line-height: 1;
    display: block;
    font-weight: 400
}

.brand-item-wrap .title,
.pricing-price .price span,
.pricing-price .price strong,
.pricing-price-two .price span {
    font-family: var(--tg-body-font-family)
}

.testimonial-nav-two .slick-arrow {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    line-height: 0;
    color: var(--tg-white);
    font-size: 22px;
    background: #0f2d6a;
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%)
}

.testimonial-nav-two .slick-arrow.slick-next {
    left: auto;
    right: -40px
}

.testimonial-nav-two .slick-arrow:hover {
    color: #0f2d6a;
    background: var(--tg-white)
}

.testimonial-area-three .row .col-37 {
    width: 37%;
    flex: 0 0 auto
}

.testimonial-area-three .row .col-63 {
    width: 63%;
    flex: 0 0 auto
}

.testimonial-img-three img {
    width: 100%
}

.testimonial-item-wrap-three {
    background: var(--tg-section-background);
    border-radius: 10px;
    padding: 100px 80px;
    background-size: cover;
    background-position: center;
    position: relative
}

.testimonial-content-three .rating {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    color: var(--tg-yellow);
    margin-bottom: 30px
}

.testimonial-content-three p {
    font-weight: 600;
    font-size: 20px;
    color: var(--tg-secondary-color);
    margin-bottom: 35px
}

.blog-meta-three .list-wrap li a,
.footer-top-two .footer-info .list-wrap li .content a,
.footer-top-two .footer-info .list-wrap li .content p,
.footer-top-two .footer-link .list-wrap li a,
.footer-top-two .footer-newsletter p,
.pricing-item-wrap .pricing-tab .tab-btn.monthly_tab_title.active,
.testimonial-content-three .testimonial-info span,
.testimonial-item-wrap-five .testimonial-content p {
    color: var(--tg-paragraph-color)
}

.testimonial-nav-three {
    position: absolute;
    display: flex;
    align-items: center;
    left: 45%;
    bottom: 25%;
    gap: 10px
}

.testimonial-nav-five,
.testimonial-nav-four {
    transform: translateY(-50%);
    gap: 15px;
    display: flex
}

.testimonial-nav-three .slick-arrow {
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tg-white);
    background: var(--tg-secondary-color);
    line-height: 0;
    font-size: 22px
}

.testimonial-bg-four {
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    position: relative;
    z-index: 1;
    overflow: hidden
}

.testimonial-img-four {
    position: relative;
    z-index: 1;
    padding-left: 42px
}

.testimonial-img-four::before {
    content: "";
    position: absolute;
    width: 335px;
    height: 335px;
    left: 10.2%;
    bottom: 1px;
    background: #fff9e4;
    border-radius: 50%;
    z-index: -1
}

.testimonial-img-four .icon {
    position: absolute;
    left: 7%;
    top: 18%;
    width: 80px;
    height: 80px;
    background: var(--tg-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 59% 41% 28% 72%/38% 37% 63% 62%
}

.testimonial-img-four .shape {
    position: absolute;
    left: 0;
    bottom: -20px;
    z-index: -2
}

.testimonial-item-wrap-four {
    position: relative;
    padding-right: 125px
}

.testimonial-content-four .rating {
    display: flex;
    align-items: center;
    color: var(--tg-yellow);
    gap: 5px;
    margin-bottom: 35px
}

.testimonial-content-four>p {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 30px;
    font-style: italic;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family)
}

.testimonial-content-four .testimonial-info span {
    padding-bottom: 0
}

.testimonial-content-four .testimonial-info {
    position: relative;
    padding-left: 16px
}

.testimonial-content-four .testimonial-info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    border-radius: 4px;
    background: var(--tg-primary-color)
}

.testimonial-nav-four {
    flex-direction: column;
    position: absolute;
    right: 25px;
    top: 50%
}

.testimonial-nav-four .slick-arrow {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0f2d6a;
    border: none;
    border-radius: 50%;
    color: var(--tg-white);
    font-size: 22px;
    line-height: 0
}

.testimonial-nav-four .slick-arrow.slick-next {
    transform: rotate(180deg)
}

.about-shape-six img:first-child,
.banner-content-shape img:first-child,
.banner-shape-wrap-six img:first-child,
.features-shape-seven img:first-child,
.services-shape-wrap img:nth-child(2),
.testimonial-shape-wrap-four img:first-child {
    left: 0;
    bottom: 0
}

.testimonial-area-five {
    position: relative;
    padding: 120px 0;
    overflow: hidden
}

.testimonial-area-five::before {
    content: "";
    position: absolute;
    right: 22%;
    bottom: 22%;
    width: 350px;
    height: 350px;
    background: #fae7ff;
    filter: blur(200px);
    z-index: -1;
    border-radius: 50%
}

.testimonial-img-five .shape-one {
    left: 3%;
    bottom: 7px
}

.testimonial-img-five .shape-two {
    left: 17%;
    top: 35%;
    animation: 8s linear infinite alltuchtopdown
}

.testimonial-img-five .shape-three {
    left: 11%;
    bottom: 12%;
    animation: 8s linear infinite rotateme
}

.testimonial-content-five {
    padding-right: 112px
}

.section-title.title-three.mb-50.tg-heading-subheading.animation-style1 {
    background: #00194c;
    position: relative;
    z-index: 1
}

.bg-black.py-3 {
    z-index: 100;
    position: relative
}

.testimonial-item-wrap-five {
    position: relative;
    top: -65px;
    margin-bottom: -60px
}

.testimonial-item-six .icon img,
.testimonial-item-wrap-five .testimonial-quote img {
    opacity: .4
}

.testimonial-active-five {
    margin: 10px 0 0
}

.testimonial-active-five .testimonial-item {
    padding: 15px 0;
    border: unset
}

.testimonial-nav-five {
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: -120px;
    top: 50%;
    justify-content: center
}

.testimonial-slide-img {
    min-height: 450px;
    height: 450px;
    width: auto !important
}

.testimonial-nav-five .slick-arrow {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c2c2c2;
    transform: rotate(-90deg);
    color: var(--tg-primary-color);
    font-size: 20px;
    line-height: 0;
    background: 0 0;
    border-radius: 50%
}

.banner-follow-wrap .list-wrap li,
.testimonial-nav-five .slick-arrow.slick-next {
    transform: rotate(90deg)
}

.pricing-area {
    position: relative;
    overflow: hidden;
    padding: 120px 0 90px
}

.pricing-area::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -35%;
    width: 760px;
    height: 760px;
    background: linear-gradient(154.68deg, #8894ff 11.62%, #ff8585 90.47%);
    opacity: .1;
    filter: blur(75px);
    border-radius: 50%;
    z-index: -1
}

.pricing-item-wrap .pricing-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px
}

.pricing-item-wrap .pricing-tab .tab-btn {
    cursor: pointer;
    color: var(--tg-paragraph-color);
    font-weight: 600;
    font-size: 18px;
    user-select: none;
    font-family: var(--tg-heading-font-family);
    transition: .3s
}

.pricing-tab .pricing-tab-switcher {
    height: 30px;
    width: 70px;
    display: inline-block;
    border-radius: 30px;
    position: relative;
    margin: 0 15px;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    cursor: pointer;
    background: var(--tg-primary-color)
}

.pricing-tab .pricing-tab-switcher:before {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    width: 26px;
    border-radius: 50%;
    background: var(--tg-white);
    transition: .3s
}

.pricing-tab .pricing-tab-switcher.active:before {
    left: calc(100% - 28px)
}

.clients-box,
.pricing-price-two.change-subs-duration .annual_price,
.pricing-price.change-subs-duration .annual_price,
.team-item-six {
    display: flex
}

.pricing-box {
    border: 1px solid #e1e1e9;
    border-radius: 10px;
    text-align: center;
    padding: 40px;
    background: var(--tg-white);
    margin-bottom: 30px;
    position: relative;
    margin-top: 16px
}

.pricing-box .popular-tag {
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
    background: var(--tg-red);
    color: var(--tg-white);
    line-height: 1.2;
    padding: 7px 18px;
    border-radius: 30px;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%)
}

.blog-post-content .title,
.blog-post-content-two .title,
.comment-reply-title,
.pricing-head .title {
    font-size: 24px;
    margin-bottom: 10px
}

.pricing-head p {
    margin-bottom: 24px;
    color: var(--tg-gray-four)
}

.pricing-price .price {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #f3f6fe;
    border-radius: 30px;
    padding: 15px 20px
}

.pricing-price .price strong {
    font-weight: 500;
    font-size: 16px;
    margin: 4px 3px auto 0
}

.pricing-price .price span {
    color: #798eb9;
    text-transform: lowercase;
    font-weight: 500;
    font-size: 13px;
    margin-left: 5px;
    margin-bottom: 7px
}

.pricing-list .list-wrap li {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tg-paragraph-color);
    margin-bottom: 15px
}

.header-contact-four .icon,
.pricing-btn .btn {
    background: var(--tg-lavender);
    color: var(--tg-primary-color)
}

.pricing-btn .btn::before {
    background: var(--tg-cornflower-blue)
}

.pricing-box-two {
    border: 1px solid #e1e1e9;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative
}

.pricing-box-two .popular {
    font-weight: 600;
    font-size: 15px;
    background: var(--tg-red);
    color: var(--tg-white);
    display: block;
    line-height: 1;
    position: absolute;
    right: 0;
    top: 80px;
    border-radius: 30px 0 0 30px;
    padding: 8px 18px;
    z-index: -1
}

.pricing-head-two {
    padding: 50px 50px 40px;
    border-bottom: 1px solid #e1e1e9
}

.pricing-head-two .title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px
}

.pricing-price-two .price {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 0;
    display: flex;
    align-items: flex-end;
    line-height: 1
}

.pricing-price-two .price strong {
    font-weight: 600;
    font-size: 20px;
    margin: 4px 3px auto 0
}

.pricing-price-two .price span {
    color: #798eb9;
    text-transform: lowercase;
    font-weight: 500;
    font-size: 13px;
    margin-left: 2px;
    margin-bottom: 7px
}

.banner-content-six p,
.banner-img-content-bottom span,
.bd-inner-wrap .content .list-wrap li,
.blog-details-content blockquote p,
.blog-post-thumb .date strong,
.contact-info-item .list-wrap li,
.pagination-wrap .pagination .page-link {
    font-family: var(--tg-heading-font-family)
}

.pricing-bottom {
    padding: 30px 50px 50px
}

.pricing-box-two .pricing-list .list-wrap li {
    justify-content: left
}

.pricing-area-three {
    position: relative;
    padding: 120px 0 90px;
    overflow: hidden;
    background: #f8f8fa;
    z-index: 1
}

.pricing-box-three {
    border: 1px solid #e1e1e9;
    border-radius: 20px;
    padding: 50px 50px 60px;
    text-align: center;
    background: var(--tg-white);
    margin-bottom: 30px
}

.pricing-box-three .pricing-icon {
    font-size: 65px;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-bottom: 20px
}

.pricing-box-three .pricing-plan .title {
    color: var(--tg-gray-four);
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px
}

.pricing-box-three .pricing-price-two .price {
    justify-content: center
}

.about-bg-two,
.contact-bg {
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    position: relative;
    z-index: 1
}

.contact-form {
    margin: 0 30px 0 80px
}

.contact-form .form-grp input,
.contact-form .form-grp textarea {
    width: 100%;
    border: 1px solid #d5dae4;
    border-radius: 4px;
    background: var(--tg-white);
    color: var(--tg-secondary-color);
    font-weight: 500;
    font-size: 13px;
    padding: 14px 18px;
    height: 50px;
    display: block
}

.contact-form .form-grp input::placeholder,
.contact-form .form-grp textarea::placeholder {
    color: var(--tg-paragraph-color);
    font-weight: 500;
    font-size: 13px
}

.contact-form .form-grp textarea {
    min-height: 96px;
    max-height: 96px
}

.contact-form form button {
    border: none;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: var(--tg-white);
    text-transform: uppercase;
    background: var(--tg-primary-color);
    border-radius: 30px;
    padding: 14px 20px
}

.contact-shape {
    position: absolute;
    z-index: -1;
    top: 10%;
    left: 31%
}

.inner-contact-info {
    padding-left: 80px
}

.inner-contact-info .title {
    margin-bottom: 25px;
    position: relative;
    font-weight: 800;
    font-size: 36px;
    padding-bottom: 20px
}

.contact-info-item {
    margin-bottom: 50px
}

.contact-info-item .title-two {
    font-size: 24px;
    margin-bottom: 20px
}

.contact-info-item .list-wrap li {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.33
}

.contact-map {
    width: 100%;
    height: 500px
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    mix-blend-mode: luminosity
}

.blog-post-area {
    position: relative;
    z-index: 1;
    padding: 120px 0 90px
}

.blog-post-area .blog-bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 62%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1
}

.blog-post-thumb .date,
.blog-post-thumb-two .tag {
    position: absolute;
    background: var(--tg-primary-color)
}

.blog-post-item {
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    background: var(--tg-white);
    border-radius: 10px;
    margin-bottom: 30px
}

.blog-post-thumb,
.blog-post-thumb-two {
    position: relative;
    border-radius: 10px 10px 0 0;
    overflow: hidden
}

.blog-post-thumb img {
    width: 100%;
    transform: scale(1)
}

.blog-post-thumb .date {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: var(--tg-white);
    line-height: 1;
    left: 30px;
    top: 0;
    padding: 15px 20px;
    border-radius: 0 0 30px 30px;
    text-align: center
}

.blog-post-thumb .date strong {
    font-weight: 700;
    font-size: 24px;
    display: block;
    line-height: 1
}

.blog-post-content {
    padding: 25px 30px 30px;
    border-radius: 0 0 10px 10px
}

.blog-post-content .tag {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 8px
}

.blog-post-content .link-btn {
    letter-spacing: .02em;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    color: var(--tg-paragraph-color)
}

.blog-post-content .link-btn i {
    line-height: 0;
    font-size: 22px;
    margin-left: 10px;
    color: var(--tg-primary-color)
}

.section-title-four p,
.section-title-two p {
    color: var(--tg-paragraph-color);
    width: 90%;
    margin: 15px auto 0
}

.blog-post-thumb-two .tag {
    left: 0;
    bottom: 0;
    font-weight: 700;
    font-size: 14px;
    color: var(--tg-white);
    padding: 9px 16px;
    display: block
}

.blog-post-content-two {
    border: 1px solid #e7e7e7;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 35px 30px;
    background: var(--tg-white)
}

.blog-avatar-wrap,
.blog-details-content blockquote,
.comment-respond {
    background: var(--tg-section-background)
}

.blog-meta .list-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px 10px
}

.blog-post-content-four .tag,
.blog-post-thumb-two .tag-two {
    font-size: 14px;
    display: block;
    color: var(--tg-white);
    left: 30px;
    background: var(--tg-primary-color);
    position: absolute
}

.blog-meta .list-wrap li {
    color: var(--tg-paragraph-color);
    font-size: 13px;
    display: flex;
    align-items: center
}

.blog-meta .list-wrap li i {
    font-size: 20px;
    color: var(--tg-primary-color);
    margin-right: 8px
}

.blog-meta .list-wrap li a {
    color: var(--tg-paragraph-color);
    font-size: 16px
}

.blog-meta .list-wrap li a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    flex: 0 0 auto
}

.blog-post-thumb-two .tag-two {
    top: 25px;
    bottom: auto;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 30px
}

.blog-post-content-four {
    border: 1px solid #e7e7e7;
    border-radius: 0 0 10px 10px;
    border-top: none;
    padding: 40px 35px 35px;
    position: relative;
    margin-bottom: 30px
}

.blog-post-content-four .tag {
    font-weight: 700;
    text-transform: capitalize;
    top: -18px;
    padding: 8px 16px;
    border-radius: 30px
}

.blog-meta-two .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 25px;
    margin-bottom: 20px
}

.blog-meta-two .list-wrap li {
    font-weight: 600;
    font-size: 13px;
    text-transform: capitalize;
    display: flex;
    align-items: center
}

.blog-meta-two .list-wrap li i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--tg-primary-color)
}

.blog-meta-two .list-wrap li a {
    color: var(--tg-paragraph-color);
    margin-left: 5px
}

.blog-post-content-four .title {
    font-size: 24px;
    margin-bottom: 15px
}

.blog-post-content-four .link-btn {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: var(--tg-paragraph-color)
}

.blog-post-content-four .link-btn i {
    line-height: 0;
    font-size: 20px;
    color: var(--tg-primary-color);
    margin-left: 10px
}

.pagination-wrap .pagination {
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap
}

.pagination-wrap .pagination .page-link {
    margin-left: 0;
    padding: 0;
    color: var(--tg-gray-four);
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    width: 52px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
    background: 0 0
}

.border-btn:hover,
.pagination-wrap .pagination .page-item.active .page-link,
.pagination-wrap .pagination .page-link:hover,
.project-content-seven .icon a:hover {
    background: var(--tg-primary-color);
    border-color: var(--tg-primary-color);
    color: var(--tg-white)
}

.pagination-wrap .pagination .page-link:focus {
    color: var(--tg-white);
    background-color: var(--tg-primary-color);
    border-color: var(--tg-primary-color);
    outline: 0;
    box-shadow: none
}

.blog-sidebar {
    margin-left: 15px
}

.sidebar-search form input {
    width: 100%;
    background: 0 0;
    border: 1px solid #e0e6f2;
    border-radius: 10px;
    padding: 20px 55px 20px 28px;
    font-weight: 400;
    font-size: 14px;
    color: var(--tg-paragraph-color);
    height: 65px
}

.sidebar-search form input::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: var(--tg-gray-four)
}

.sidebar-search form button {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: 0 0;
    padding: 0;
    font-size: 24px;
    color: var(--tg-primary-color);
    line-height: 0
}

.blog-widget {
    border: 1px solid #e0e6f2;
    border-radius: 10px;
    padding: 25px 30px 30px;
    margin-bottom: 30px
}

.blog-widget .bw-title {
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
    padding-bottom: 12px
}

.bs-cat-list .list-wrap li {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
    padding-bottom: 12px
}

.bs-cat-list .list-wrap li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    color: var(--tg-paragraph-color)
}

.bs-cat-list .list-wrap li a span {
    font-size: 14px;
    color: var(--tg-gray-four);
    transition: .3s ease-out
}

.rc-post-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px
}

.rc-post-item .thumb {
    width: 75px;
    flex: 0 0 auto;
    margin-right: 15px
}

.rc-post-item .thumb img {
    border-radius: 8px
}

.rc-post-item .content .date {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    color: var(--tg-gray-four);
    margin-bottom: 8px
}

.rc-post-item .content .date i {
    margin-right: 8px;
    color: var(--tg-primary-color);
    font-size: 20px
}

.rc-post-item .content .title {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--tg-paragraph-color)
}

.bs-tag-list .list-wrap li a {
    font-weight: 500;
    font-size: 16px;
    background: var(--tg-lavender);
    display: block;
    border-radius: 4px;
    padding: 5px 15px
}

.blog-details-content>.title {
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: capitalize
}

.blog-meta-three .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px
}

.bd-content-bottom .post-tags .list-wrap,
.blog-meta-three .list-wrap li {
    align-items: center;
    display: flex;
    gap: 5px
}

.blog-meta-three .list-wrap li {
    font-weight: 600;
    font-size: 16px;
    color: var(--tg-paragraph-color)
}

.blog-meta-three .list-wrap li i {
    line-height: 0;
    color: var(--tg-primary-color);
    font-size: 20px;
    margin-right: 5px
}

.blog-meta-three .list-wrap li img {
    border-radius: 50%;
    margin-right: 5px
}

.blog-details-content blockquote {
    margin: 50px 50px 60px;
    padding: 50px 120px 50px 50px;
    position: relative;
    z-index: 1
}

.blog-details-content blockquote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    background: var(--tg-primary-color)
}

.blog-details-content blockquote::after {
    content: "\f10e";
    font-weight: 700;
    font-size: 52px;
    color: #e2e5f7;
    line-height: 1;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 33px;
    top: 27px;
    z-index: -1
}

.blog-details-content blockquote p {
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 20px
}

.blog-details-content .title-two {
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize
}

.bd-inner-wrap {
    margin: 35px 0
}

.bd-inner-wrap .row .col-46 {
    width: 46%;
    flex: 0 0 auto
}

.bd-inner-wrap .row .col-54 {
    width: 54%;
    flex: 0 0 auto
}

.bd-inner-wrap .content .list-wrap li {
    display: flex;
    align-items: flex-start;
    font-weight: 600;
    font-size: 18px;
    color: var(--tg-secondary-color);
    line-height: 1.3;
    margin-bottom: 15px
}

.bd-content-bottom {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    padding: 15px 0;
    margin-top: 40px;
    margin-bottom: 70px
}

.bd-content-bottom .blog-post-share .title,
.bd-content-bottom .post-tags .title {
    margin-bottom: 0;
    font-size: 18px;
    color: var(--tg-paragraph-color)
}

.bd-content-bottom .post-tags .list-wrap li a {
    background: var(--tg-lavender);
    padding: 9px 22px;
    display: block;
    border-radius: 4px
}

.bd-content-bottom .blog-post-share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px
}

.blog-avatar-wrap {
    border: 1px solid #e6eeff;
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    padding: 42px
}

.blog-avatar-img {
    width: 115px;
    flex: 0 0 auto;
    margin-right: 30px
}

.blog-avatar-info .designation {
    display: block;
    font-weight: 500;
    font-size: 15px;
    color: var(--tg-primary-color);
    line-height: 1;
    margin-bottom: 10px
}

.blog-avatar-info .name {
    margin-bottom: 10px;
    font-size: 20px
}

.banner-content-six,
.latest-comments {
    margin-bottom: 80px
}

.comments-wrap-title {
    font-size: 24px;
    margin-bottom: 25px
}

.comments-box {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #d6dce9;
    padding-bottom: 30px;
    margin-bottom: 35px
}

.latest-comments .children {
    margin: 0 0 0 45px;
    padding: 0
}

.comments-avatar {
    width: 115px;
    flex: 0 0 auto;
    margin-right: 25px
}

.comments-text .avatar-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px
}

.comments-text .avatar-name .name {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600
}

.comments-text .avatar-name span {
    font-weight: 500;
    font-size: 15px;
    display: block;
    color: var(--tg-primary-color)
}

.comments-text .reply-btn {
    background: var(--tg-lavender);
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    padding: 6px 17px;
    text-transform: uppercase;
    border-radius: 5px
}

.comment-respond {
    border: 1px solid #b3ccff;
    border-radius: 8px;
    padding: 35px 40px 50px
}

.banner-bg-eight,
.footer-bg,
.footer-bg-two {
    background-size: cover;
    background-position: center
}

.comment-form .form-grp input,
.comment-form .form-grp textarea {
    width: 100%;
    border: 1px solid var(--tg-lavender);
    background: var(--tg-white);
    font-weight: 400;
    font-size: 15px;
    color: var(--tg-paragraph-color);
    padding: 12px 15px;
    height: 50px;
    display: block;
    border-radius: 5px
}

.comment-form .form-grp input::placeholder,
.comment-form .form-grp textarea::placeholder {
    font-weight: 400;
    font-size: 15px;
    color: var(--tg-gray-four)
}

.comment-form .form-grp textarea {
    min-height: 130px;
    max-height: 130px
}

.comment-form .checkbox-grp {
    display: flex;
    align-items: center;
    margin: 25px 0
}

.comment-form .checkbox-grp input {
    width: 22px;
    margin-right: 9px;
    height: 22px;
    cursor: pointer
}

.comment-form .checkbox-grp label {
    font-weight: 400;
    font-size: 14px;
    color: var(--tg-paragraph-color);
    user-select: none
}

.comment-form .submit-btn {
    width: auto;
    text-transform: uppercase;
    border-radius: 30px;
    letter-spacing: .02em;
    padding: 13px 25px
}

.comment-form .row {
    margin: 0 -10px
}

.comment-form .row [class*=col-] {
    padding: 0 10px
}

.brand-item {
    min-height: 86px;
    display: flex;
    align-items: center;
    justify-content: center
}

.brand-item img {
    cursor: pointer;
    opacity: .5
}

.brand-item:hover img {
    filter: grayscale(0);
    opacity: 1
}

.brand-item-wrap {
    border-bottom: 1px solid #dee4f0;
    padding-bottom: 40px
}

.brand-item-wrap .title {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 25px;
    color: var(--tg-paragraph-color)
}

.brand-area-seven,
.brand-item-wrap-two {
    border-top: 1px solid #dee4f0;
    padding: 70px 0
}

.error-area {
    padding: 210px 0
}

.error-content .error-404 {
    font-size: 400px;
    margin-bottom: 50px;
    line-height: .74;
    font-weight: 800
}

.error-content .title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 36px;
    text-transform: capitalize
}

.error-content p {
    margin-bottom: 35px;
    color: var(--tg-gray-four);
    font-weight: 400
}

.footer-top,
.footer-top-two {
    padding: 100px 0 40px
}

.footer-widget .fw-title {
    font-size: 24px;
    color: var(--tg-white);
    position: relative;
    padding-bottom: 18px;
    margin-bottom: 16px
}

.footer-info .list-wrap li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px
}

.footer-info .list-wrap li .icon {
    font-size: 22px;
    line-height: 0;
    color: var(--tg-lavender);
    margin-top: 3px;
    margin-right: 12px
}

.footer-info .list-wrap li .content a,
.footer-info .list-wrap li .content p {
    color: var(--tg-gray-three);
    margin-bottom: 0
}

.footer-info .list-wrap li .content p span {
    font-weight: 700;
    color: var(--tg-white)
}

.footer-link .list-wrap li a {
    color: var(--tg-gray-three);
    position: relative
}

.footer-link .list-wrap li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background: var(--tg-white);
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    transition: transform .4s cubic-bezier(.74, .72, .27, .24)
}

.footer-link .list-wrap li a:hover::before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
}

.footer-newsletter p {
    margin-bottom: 20px;
    color: var(--tg-gray-three);
    width: 90%
}

.footer-newsletter form {
    position: relative;
    margin-bottom: 15px
}

.footer-newsletter form input {
    width: 100%;
    border: none;
    background: #1e2e4e;
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-white);
    border-radius: 30px;
    padding: 12px 125px 12px 22px;
    height: 46px
}

.footer-newsletter form input::placeholder {
    font-weight: 500;
    font-size: 14px;
    color: var(--tg-white);
    text-transform: capitalize
}

.footer-newsletter form button {
    border: none;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    font-weight: 700;
    font-size: 14px;
    border-radius: 30px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 23px;
    height: 46px
}

.footer-newsletter span {
    display: block;
    color: var(--tg-gray-three);
    font-size: 15px
}

.footer-bottom {
    border-top: 1px solid #253352;
    padding: 48px 0
}

.copyright-text p {
    margin-bottom: 0;
    font-size: 14px;
    color: #7c8db1
}

.footer-social .list-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px
}

.footer-social .list-wrap li a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a2948;
    border-radius: 50%;
    color: var(--tg-white);
    font-size: 20px
}

.footer-content>p {
    margin-bottom: 20px;
    width: 90%
}

.loader,
.video-btn i {
    width: 60px;
    height: 60px
}

.footer-top-two .footer-newsletter form input {
    background: #eef1f5;
    color: var(--tg-paragraph-color)
}

.footer-top-two .footer-newsletter form input::placeholder {
    color: var(--tg-paragraph-color)
}

.footer-social.footer-social-three .list-wrap,
.footer-social.footer-social-two .list-wrap,
.pricing-list-two .list-wrap li {
    justify-content: flex-start
}

.footer-social.footer-social-two .list-wrap li a {
    background: #f1f1f1;
    color: var(--tg-paragraph-color)
}

.footer-social.footer-social-two .list-wrap li a:hover {
    background: var(--tg-paragraph-color);
    color: var(--tg-white)
}

.footer-bottom-two {
    border-top: 1px solid #eaeaea;
    padding: 27px 0
}

.copyright-text-two p {
    margin-bottom: 0;
    font-size: 14px
}

.footer-area-three {
    background: #051433
}

.footer-top-three {
    padding: 100px 0 55px
}

.footer-top-three .footer-content>p {
    color: #96a1b8
}

.footer-bottom-three {
    border-top: 1px solid #1a264f;
    padding: 27px 0
}

#preloader {
    background-color: var(--tg-white);
    height: 100%;
    width: 100%;
    margin-top: 0;
    top: 0
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.loader {
    position: relative;
    border-radius: 50%;
    margin: 75px;
    display: inline-block
}

.loader .loader-outter {
    position: absolute;
    border: 4px solid var(--tg-primary-color);
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: 1s cubic-bezier(.42, .61, .58, .41) infinite loader-outter;
    animation: 1s cubic-bezier(.42, .61, .58, .41) infinite loader-outter
}

.loader .loader-inner {
    position: absolute;
    border: 4px solid var(--tg-primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: 1s cubic-bezier(.42, .61, .58, .41) infinite loader-inner;
    animation: 1s cubic-bezier(.42, .61, .58, .41) infinite loader-inner
}

@-webkit-keyframes loader-outter {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loader-outter {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loader-inner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes loader-inner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

.custom-container-four {
    max-width: 1760px
}

.heder-top-wrap-two {
    background: linear-gradient(93deg, rgba(255, 255, 255, .1) 5.46%, rgba(255, 255, 255, .1) 91.45%);
    backdrop-filter: blur(5px)
}

.header-top-left-two .list-wrap li::before,
.header-top-right-two .header-contact::before {
    background: rgba(255 255 255 / 30%)
}

.menu-area-two .menu-wrap {
    border-bottom: 1px solid rgba(255 255 255 / 30%)
}

.menu-area-five .navbar-wrap ul,
.menu-area-three .navbar-wrap ul,
.menu-area-two .navbar-wrap ul {
    margin: 0 auto
}

.header-action-two .header-btn-two .btn {
    font-size: 14px;
    padding: 13px 21px 14px
}

.header-action-two .header-btn-two .btn i {
    margin-right: 10px;
    font-size: 16px
}

.header-action-two .offcanvas-menu-two {
    position: relative;
    padding-left: 25px
}

.header-action-four>ul li::before,
.header-action-two .offcanvas-menu-two::before,
.offcanvas-menu-three::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px
}

.header-action-two .offcanvas-menu-two::before {
    left: 0;
    height: 30px;
    background: rgba(255 255 255 / 30%)
}

.menu-area-two.sticky-menu .navbar-wrap ul li a,
.menu-area-two.sticky-menu .navbar-wrap>ul>li.menu-item-has-children>a::after {
    color: var(--tg-heading-font-color)
}

.menu-area-three .menu-wrap {
    border-bottom: 1px solid #d4d7db
}

.header-contact-three {
    margin-right: 0
}

.heder-top-wrap-three {
    background: var(--tg-white);
    border-bottom: 1px solid #ddd;
    padding: 9px 30px
}

.header-top-left-three .list-wrap li::before,
.header-top-right-three .header-contact::before {
    background: #ddd
}

.header-top-left-three .list-wrap li,
.header-top-left-three .list-wrap li a,
.header-top-right-three .header-contact a,
.header-top-right-three .header-social .list-wrap li a {
    color: var(--tg-body-font-color)
}

.menu-area-five,
.menu-area-four {
    padding: 0 30px
}

.menu-area-four .navbar-wrap ul {
    margin: 0 auto 0 150px
}

.header-action-four .header-btn-three .btn {
    border-radius: 4px;
    font-size: 14px;
    padding: 14px 19px
}

.header-action-four>ul li::before {
    left: -25px;
    background: #d9d9d9;
    height: 96px
}

.offcanvas-menu-three {
    margin-right: 30px;
    padding-right: 30px;
    position: relative
}

.offcanvas-menu-three::before {
    right: 0;
    background: #d9d9d9;
    height: 96px
}

.offcanvas-menu-three a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    min-width: 26px;
    justify-content: center
}

.offcanvas-menu-three a span {
    width: 26px;
    height: 2px;
    border-radius: 2px;
    background: var(--tg-paragraph-color);
    transition: .3s ease-in-out
}

.offcanvas-menu-three a:hover span {
    width: 100%;
    background: var(--tg-primary-color)
}

.header-action-six>ul li::before,
.header-contact-four::before {
    height: 30px;
    background: #dfdfdf;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 2px
}

.header-action.header-action-five>ul li {
    margin-left: 30px
}

.header-contact-four {
    margin-left: 17px !important;
    padding-left: 17px;
    margin-right: 0
}

.header-contact-four::before {
    left: 0
}

.custom-container-seven {
    max-width: 1670px
}

.header-action.header-action-six>ul li {
    margin-left: 35px
}

.header-action-six>ul li::before {
    left: -17px
}

.extra-info::-webkit-scrollbar {
    width: 0
}

.navbar-wrap ul li .mega-menu {
    min-width: 560px;
    display: flex;
    align-items: flex-start;
    padding: 40px 0
}

.navbar-wrap ul li .mega-menu>li {
    border-right: 1px solid #e5e5e5
}

.mobile-menu .navigation li>.mega-menu>li .mega-sub-menu li:first-child,
.navbar-wrap ul li .mega-menu>li:last-child {
    border: none
}

.mega-menu>li>.mega-sub-menu {
    display: flex;
    flex-direction: column;
    min-width: 260px;
    margin-left: 10px !important
}

.mega-sub-menu li a .badge {
    display: block;
    padding: .5em;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    color: var(--tg-white);
    text-align: center;
    white-space: nowrap;
    border-radius: .25rem;
    background: var(--tg-primary-color);
    margin-left: 2px
}

.mobile-menu .mega-menu-wrap {
    display: none;
    width: auto
}

.mobile-menu .mega-menu>li>.mega-sub-menu {
    display: flex !important;
    flex-direction: column;
    min-width: auto;
    margin-left: 0 !important
}

.mobile-menu .mega-menu>li>.mega-sub-menu a {
    margin-left: 20px;
    display: flex;
    gap: 5px;
    align-items: center
}

.banner-bg-six {
    background-size: cover;
    background-position: center;
    padding: 260px 0 0;
    position: relative;
    z-index: 1
}

.banner-content-six .title {
    margin-bottom: 15px;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 800;
    line-height: 1.4
}

.banner-content-six .title span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 6px;
    width: 0;
    height: 10px;
    background: var(--tg-primary-color);
    z-index: -1;
    transition: .5s linear
}

.banner-content-six p {
    margin-bottom: 0;
    font-weight: 500
}

.banner-btn-six {
    text-align: right;
    margin-top: 30px;
    margin-bottom: 50px
}

.banner-img-wrap {
    margin-bottom: -320px;
    position: relative;
    z-index: 1
}

.banner-img-six img {
    border-radius: 20px;
    min-height: 450px;
    object-fit: cover
}

.banner-img-content {
    position: absolute;
    left: 215px;
    top: 50%;
    transform: translateY(-50%)
}

.banner-img-content .title-one {
    font-size: 40px;
    font-weight: 800;
    color: var(--tg-white);
    margin-bottom: 0;
    line-height: .8;
    display: inline-block;
    background: var(--tg-primary-color);
    border-radius: 0 18px;
    padding: 11px;
    margin-left: -40px
}

.experience-year .icon,
.marquee__wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex
}

.banner-img-content-bottom,
.experience-year,
.experience-year .icon,
.video-btn i {
    background: var(--tg-white)
}

.banner-img-content-bottom {
    border-radius: 0 40px;
    padding: 20px 32px
}

.banner-img-content-bottom .title {
    margin-bottom: 5px;
    font-size: 60px;
    font-weight: 800;
    line-height: .8
}

.banner-img-content-bottom span {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: var(--tg-primary-color)
}

.experience-year {
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cbd1d8;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    right: 85px
}

.experience-year .icon {
    width: 108px;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cbd1d8;
    color: var(--tg-primary-color);
    line-height: 0;
    font-size: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.experience-year .content .circle {
    position: absolute;
    margin-bottom: 0;
    font-size: 20px;
    text-transform: uppercase;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--tg-secondary-color)
}

.experience-year .content .circle span {
    position: absolute;
    top: -88px;
    display: inline-block;
    transform-origin: 0 88px
}

.rotateme {
    -webkit-animation-name: rotateme;
    animation-name: rotateme;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

.video-btn {
    display: flex;
    align-items: center;
    color: var(--tg-white)
}

.banner-bg-seven,
.video-btn i {
    align-items: center;
    display: flex
}

.border-btn,
.features-icon-five,
.features-icon-six,
.video-btn i {
    color: var(--tg-primary-color)
}

.video-btn i {
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    margin-right: 12px;
    flex: 0 0 auto
}

.banner-content-eight p,
.banner-content-nine p,
.banner-content-seven p {
    font-family: var(--tg-heading-font-family);
    font-size: 18px;
    width: 90%
}

.banner-bg-seven {
    min-height: 725px;
    position: relative;
    z-index: 1
}

.banner-bg-seven::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 1, .53) 39.06%, rgba(0, 0, 0, .14) 100%);
    z-index: -1
}

.banner-bg-seven::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, #000 0, rgba(0, 0, 0, 0) 89.06%);
    opacity: .5;
    z-index: -2
}

.banner-bg-nine::before,
.slider-bg-two::after,
.slider-bg-two::before {
    width: 100%;
    z-index: -1;
    left: 0;
    content: ""
}

.banner-content-seven .title {
    font-size: 60px;
    font-weight: 800;
    color: var(--tg-white);
    margin-bottom: 20px
}

.banner-content-seven p {
    color: var(--tg-white);
    font-weight: 600;
    line-height: 1.33;
    margin-bottom: 28px
}

.banner-btn-seven {
    display: flex;
    align-items: center;
    gap: 15px 25px;
    flex-wrap: wrap
}

.border-btn {
    border: 2px solid var(--tg-primary-color);
    background: 0 0;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 800;
    padding: 16px 30px
}

.banner-btn-seven .border-btn {
    color: var(--tg-white);
    border-color: rgba(255 255 255 / 60%)
}

.banner-btn-seven .border-btn:hover,
.services-inner-content .btn:hover,
.transparent-btn-white:hover {
    border-color: var(--tg-primary-color)
}

.banner-content-eight {
    background: var(--tg-secondary-color);
    padding: 180px 270px 180px 130px;
    position: relative;
    z-index: 1;
    overflow: hidden
}

.banner-bg-nine,
.slider-bg-two {
    background-size: cover;
    background-position: center;
    z-index: 1
}

.banner-content-eight .sub-title {
    font-weight: 700;
    font-size: 15px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--tg-white);
    display: block;
    font-family: var(--tg-heading-font-family);
    margin-bottom: 10px
}

.banner-content-eight>.title {
    font-weight: 800;
    font-size: 50px;
    text-transform: capitalize;
    color: var(--tg-white);
    margin-bottom: 15px
}

.banner-follow-wrap .list-wrap li a,
.banner-follow-wrap .title {
    color: var(--tg-section-background)
}

.banner-content-eight .title span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 12px;
    background: var(--tg-primary-color);
    z-index: -1
}

.banner-content-eight p {
    margin-bottom: 35px;
    color: var(--tg-lavender);
    font-weight: 500
}

.banner-follow-wrap {
    display: flex;
    align-items: center;
    gap: 45px;
    writing-mode: vertical-lr;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%) rotate(-180deg);
    flex-direction: row-reverse
}

.banner-follow-wrap .title {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: .1em;
    position: relative;
    white-space: nowrap
}

.banner-follow-wrap .title::before {
    content: "";
    position: absolute;
    right: 50%;
    transform: translateX(-50%);
    top: -31px;
    width: 2px;
    height: 20px;
    background: var(--tg-section-background)
}

.banner-follow-wrap .list-wrap {
    display: flex;
    align-items: center;
    gap: 15px
}

.banner-bg-nine {
    min-height: 840px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden
}

.banner-bg-nine::before {
    position: absolute;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, #1b273f 0, rgba(0, 6, 19, .81) .01%, rgba(0, 8, 26, .6) 100%)
}

.banner-content-nine {
    margin-top: 50px
}

.banner-content-nine .title {
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 800;
    color: var(--tg-white);
    text-transform: uppercase;
    line-height: 1.1
}

.banner-content-nine p {
    margin-bottom: 25px;
    color: #f8f8fa;
    font-weight: 500
}

.clients-box .content span,
.slider-content-two p {
    font-size: 16px;
    font-family: var(--tg-heading-font-family)
}

.slider-bg-two {
    min-height: 870px;
    padding: 230px 0 120px;
    display: flex !important;
    align-items: center;
    position: relative
}

.slider-bg-two::before {
    position: absolute;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, .51) -.81%, rgba(0, 0, 0, 0) 77.4%)
}

.slider-bg-two::after {
    position: absolute;
    top: 0;
    height: 177px;
    background: linear-gradient(180deg, rgba(0, 0, 0, .5) 0, rgba(17, 17, 17, 0) 100%)
}

.slider-content-two .sub-title {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    color: var(--tg-white);
    text-transform: uppercase;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, .12);
    background: linear-gradient(94deg, rgba(255, 255, 255, .3) 0, rgba(255, 255, 255, .1) 91.48%);
    backdrop-filter: blur(5px);
    letter-spacing: 1.3px;
    padding: 5px 20px;
    margin-bottom: 10px
}

.slider-content-two .title {
    margin-bottom: 16px;
    font-size: 60px;
    font-weight: 800;
    color: var(--tg-white);
    line-height: 1.1
}

.slider-content-two p {
    margin-bottom: 30px;
    font-weight: 500;
    color: var(--tg-white);
    width: 85%
}

.slider-shape-wrap img:nth-child(2) {
    right: 0;
    bottom: 0;
    z-index: -2
}

.slick-active .slider-content-two .btn,
.slick-active .slider-content-two .sub-title,
.slick-active .slider-content-two .title,
.slick-active .slider-content-two p {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp2;
    animation-name: fadeInUp2
}

.slick-active .slider-content-two .title {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.slick-active .slider-content-two p {
    -webkit-animation-delay: .9s;
    animation-delay: .9s
}

.slick-active .slider-content-two .btn {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s
}

.slick-active .slider-shape-wrap img:first-child,
.slick-active .slider-shape-wrap img:nth-child(2),
.slick-active .slider-shape-wrap img:nth-child(3) {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown2;
    animation-name: fadeInDown2
}

.slick-active .slider-shape-wrap img:nth-child(2),
.slick-active .slider-shape-wrap img:nth-child(3) {
    -webkit-animation-name: fadeInUp2;
    animation-name: fadeInUp2
}

.slider-active-two .slick-dots {
    position: absolute;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    right: 50px;
    bottom: 45%
}

.slider-active-two .slick-dots li button {
    text-indent: -9999999999px;
    padding: 0;
    border: 2px solid rgba(255, 255, 255, .12);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background: 0 0
}

@keyframes fadeInDown2 {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInDown2 {
    -webkit-animation-name: fadeInDown2;
    animation-name: fadeInDown2;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.custom-container-five {
    max-width: 1410px
}

.features-inner-wrap {
    background: var(--tg-white);
    border-radius: 15px;
    border: 1px solid #e5eaf4;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .06);
    padding: 80px 80px 45px;
    margin-top: -55px;
    position: relative;
    z-index: 1
}

.features-icon-five {
    font-size: 60px;
    line-height: 0;
    transition: .4s linear;
    display: inline-block;
    margin-bottom: 20px
}

.features-content-five .title {
    margin-bottom: 15px;
    font-size: 22px
}

.features-bg-two {
    background-size: cover;
    background-position: center;
    padding: 440px 0 90px;
    position: relative
}

.features-item-six {
    background: var(--tg-white);
    padding: 45px;
    margin-bottom: 30px;
    transition: .3s linear;
    z-index: 1;
    position: relative
}

.features-item-six-top {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px
}

.features-icon-six {
    font-size: 60px;
    line-height: 0;
    flex: 0 0 auto;
    transition: .5s linear
}

.features-item-six-top .title,
.services-content-five-top .title {
    margin-bottom: 0;
    font-size: 22px
}

.features-content-six p {
    margin-bottom: 25px;
    font-family: var(--tg-heading-font-family)
}

.features-content-six .link-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-gray-four);
    line-height: 1.2;
    position: relative;
    padding-bottom: 20px
}

.features-content-six .link-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: var(--tg-lavender);
    transition: .3s linear;
    border-radius: 3px
}

.features-content-six .link-btn img {
    transform: translateY(-1.5px)
}

.features-shape-six img:first-child {
    left: 25%;
    top: 15%
}

.features-shape-six img:nth-child(2) {
    left: 14%;
    top: 23%;
    animation: 8s linear infinite alltuchtopdown
}

.gutter-24 {
    --bs-gutter-x: 24px
}

.z-index-1 {
    z-index: 1
}

.features-item-seven {
    background: 0 0;
    border: 1px solid transparent;
    border-radius: 20px
}

.features-item-seven.active,
.features-item-seven:hover {
    background: var(--tg-white);
    border-color: #e7e7e7;
    box-shadow: 0 4px 50px 0 #ececec;
    transform: translateY(0)
}

.features-bg-three {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 140px 0 110px;
    overflow: hidden
}

.features-shape-seven img {
    position: absolute;
    z-index: -5
}

.features-shape-seven img:nth-child(2) {
    right: 13%;
    top: 13%
}

.features-shape-seven img:nth-child(3) {
    left: 50%;
    transform: translateX(-50%);
    top: 0
}

.section-pt-120 {
    padding-top: 120px
}

.section-pb-120 {
    padding-bottom: 120px
}

.section-pb-90 {
    padding-bottom: 90px
}

.section-py-120,
.team-area-inner {
    padding: 120px 0
}

.about-img-thirteen {
    position: relative;
    padding: 20px 50px 20px 20px
}

.about-img-thirteen::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60%;
    background: #e4e9f6;
    border-radius: 15px;
    z-index: -1
}

.about-img-thirteen img:first-child {
    border-radius: 10px;
    border: 10px solid var(--tg-white)
}

.about-img-thirteen img:nth-child(2) {
    position: absolute;
    right: -30px;
    bottom: 16%;
    border-radius: 10px;
    border: 8px solid var(--tg-white)
}

.about-img-thirteen img:nth-child(3) {
    position: absolute;
    right: 8%;
    bottom: -20px;
    z-index: -1;
    animation: 8s linear infinite alltuchtopdown
}

.experience-wrap-two {
    position: absolute;
    border-radius: 57px 13px 19px 0;
    background: var(--tg-primary-color);
    text-align: center;
    padding: 30px 31px;
    left: 33%;
    bottom: 0
}

.experience-wrap-two .title {
    margin-bottom: 10px;
    color: var(--tg-white);
    font-size: 64px;
    line-height: .8
}

.experience-wrap-two span {
    display: block;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family);
    line-height: 1
}

.about-inner-content {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap
}

.about-shape-wrap-six img:first-child {
    left: 0;
    top: 10%;
    z-index: -2
}

.about-shape-wrap-six img:nth-child(2) {
    right: 0;
    bottom: 14%
}

.about-inner-content-two {
    display: flex;
    gap: 20px 30px;
    flex-wrap: wrap;
    align-items: center
}

.clients-box .icon {
    width: 102px;
    height: 102px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    background: var(--tg-primary-color);
    color: var(--tg-white);
    font-size: 56px;
    line-height: 0;
    border-radius: 10px 0 0 10px
}

.clients-box .content {
    height: 102px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #d4dced;
    border-radius: 0 10px 10px 0;
    padding: 20px
}

.about-img-fifteen::before,
.about-img-sixteen::before {
    content: "";
    height: 100%;
    background: var(--tg-primary-color);
    top: 0;
    position: absolute
}

.clients-box .content .title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 5px;
    line-height: 1
}

.clients-box .content span {
    font-weight: 600;
    display: block;
    line-height: 1;
    color: #667594
}

.about-content-nine {
    width: 95%
}

.about-img-fourteen {
    position: relative;
    text-align: right;
    padding-bottom: 170px
}

.about-img-fourteen>img:first-child {
    border-radius: 15px;
    border: 8px solid var(--tg-white)
}

.about-img-fourteen>img:nth-child(2) {
    border-radius: 10px;
    border: 8px solid var(--tg-white);
    left: -20px;
    top: 20%;
    z-index: 2
}

.about-img-fourteen>img:nth-child(3) {
    border-radius: 10px;
    border: 8px solid var(--tg-white);
    left: 37%;
    bottom: 12%;
    z-index: 1
}

.about-img-fourteen .shape img:first-child {
    left: 6%;
    top: 4%
}

.about-img-fourteen .shape img:nth-child(2) {
    right: -30px;
    top: -30px
}

.about-img-fourteen .shape img:nth-child(3) {
    right: 1%;
    bottom: -6%;
    animation: 4s infinite alternate heartbeat
}

@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }

    to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(.8);
        transform: scale(.8)
    }

    to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05)
    }
}

.section-title-four .sub-title {
    display: block;
    color: var(--tg-primary-color);
    font-size: 13px;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 12px
}

.section-title-four .title {
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 800
}

.about-img-fifteen {
    position: relative;
    padding: 25px 0 0 30px
}

.about-img-fifteen::before {
    left: 0;
    width: 35%;
    border-radius: 15px 15px 0;
    z-index: -1
}

.about-img-fifteen img {
    border-radius: 0 15px 15px
}

.about-img-fifteen .play-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--tg-primary-color);
    border-radius: 0 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 26px 40px
}

.about-img-fifteen .play-btn i {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    background: var(--tg-white);
    border-radius: 50%
}

.about-img-fifteen .play-btn span {
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family);
    text-transform: capitalize;
    line-height: 1.1
}

.about-content-fifteen>p {
    margin-bottom: 35px;
    font-weight: 500;
    font-family: var(--tg-heading-font-family)
}

.about-content-fifteen>p.info-two {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--tg-heading-font-color);
    margin-bottom: 30px
}

.about-list-four .list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px;
    gap: 14px 0
}

.about-list-four .list-wrap li {
    padding: 0 10px;
    width: 50%;
    flex: 0 0 auto;
    margin-bottom: 0
}

.clients-box-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px
}

.clients-box-two {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #e1e3e7;
    border-radius: 15px;
    background: var(--tg-white);
    padding: 30px;
    min-width: 280px;
    transition: .3s linear
}

.clients-box-two .icon {
    font-size: 60px;
    color: var(--tg-primary-color);
    line-height: 0;
    transition: .3s linear
}

.clients-box-two .content .title {
    font-size: 48px;
    line-height: .8;
    font-weight: 800;
    margin-bottom: 5px
}

.clients-box-two .content span {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-gray-four);
    line-height: 1
}

.about-shape-six img {
    position: absolute;
    z-index: -2
}

.about-shape-six img:nth-child(2) {
    right: 0;
    bottom: 5%
}

.about-img-sixteen {
    position: relative;
    padding: 30px 0 70px
}

.about-img-sixteen::before {
    left: -30px;
    width: 43%;
    border-radius: 15px;
    z-index: -1
}

.about-img-sixteen img:first-child,
.overview-img-three img:first-child {
    border-radius: 20px
}

.about-img-sixteen img:nth-child(2) {
    border-radius: 20px;
    border: 6px solid var(--tg-white);
    width: 268px;
    height: 268px;
    object-fit: cover;
    bottom: 20%;
    right: 0
}

.about-img-sixteen img:nth-child(3) {
    border-radius: 15px;
    border: 5px solid var(--tg-white);
    width: 256px;
    height: 170px;
    object-fit: cover;
    bottom: 25px;
    left: -60px
}

.about-img-sixteen img.shape {
    right: 15%;
    bottom: 2%;
    z-index: -1;
    max-width: 202px;
    animation: 8s linear infinite alltuchtopdown
}

.about-content-sixteen p,
.overview-content-three p {
    margin-bottom: 30px;
    font-weight: 500;
    font-family: var(--tg-heading-font-family)
}

.about-inner-content-three {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap
}

.about-inner-content-three .about-list-two {
    flex-grow: 1
}

.clients-box-wrap-two {
    gap: 20px;
    flex-direction: column
}

.clients-box-three {
    min-width: 230px;
    padding: 24px 20px;
    gap: 10px
}

.clients-box-three .content .title {
    font-size: 40px
}

.clients-box-three .icon {
    font-size: 55px
}

.about-author-info-two .signature {
    margin-left: 0;
    margin-top: 10px
}

.custom-container-six {
    max-width: 1560px
}

.contact-area-three,
.services-area-eight,
.skill-area {
    background: var(--tg-secondary-color);
    position: relative;
    z-index: 1
}

.services-item-five {
    background: var(--tg-white);
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 35px
}

.services-thumb-five img {
    border-radius: 10px;
    width: 100%;
    height: 220px;
    object-fit: cover
}

.services-content-five-top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px
}

.services-content-five-top .icon {
    font-size: 45px;
    line-height: 0;
    color: var(--tg-primary-color)
}

.services-content-five p,
.testimonial-item-six .icon {
    margin-bottom: 18px
}

.services-content-five .btn {
    padding: 14px 23px 15px
}

.services-active-two .slick-dots {
    display: flex;
    padding: 0;
    margin: 40px 0 0;
    justify-content: center;
    gap: 10px
}

.services-active-two .slick-dots li button {
    text-indent: -9999999999px;
    padding: 0;
    border: 2px solid #b3ccff;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background: 0 0
}

.shine-animate {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1
}

.shine-animate::before {
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .3)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    transform: skewX(-25deg)
}

.project-thumb-five::before,
.project-thumb-six::before {
    left: 0;
    height: 100%;
    pointer-events: none;
    top: 0;
    content: ""
}

.shine-animate-item:hover .shine-animate::before {
    -webkit-animation: 1.2s hoverShine;
    animation: 1.2s hoverShine
}

@-webkit-keyframes hoverShine {
    100% {
        left: 125%
    }
}

@keyframes hoverShine {
    100% {
        left: 125%
    }
}

.services-area-nine {
    background: var(--tg-secondary-color);
    position: relative;
    padding: 120px 0 80px;
    z-index: 1
}

.services-inner-content .btn,
.transparent-btn-white {
    border-color: var(--tg-white);
    color: var(--tg-white)
}

.services-item-six {
    display: flex;
    align-items: center;
    gap: 55px;
    margin-bottom: 40px;
    margin-right: 40px;
    margin-left: 40px
}

.services-item-six:nth-child(2n),
.team-area-inner .row [class*=col-]:nth-child(3) .team-item-six,
.team-area-inner .row [class*=col-]:nth-child(4) .team-item-six {
    flex-direction: row-reverse
}

.services-thumb-six {
    width: 564px;
    flex: 0 0 auto
}

.services-icon-seven,
.services-icon-six {
    width: 60px;
    height: 60px;
    color: var(--tg-white);
    border-radius: 10px;
    display: flex;
    line-height: 0
}

.services-thumb-six img {
    height: 280px;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    filter: grayscale(1)
}

.services-item-six:hover .services-thumb-six img,
.swiper-slide-active .project-thumb-seven img {
    filter: grayscale(0)
}

.services-content-six-top {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-bottom: 20px
}

.services-icon-six {
    align-items: center;
    justify-content: center;
    background: var(--tg-primary-color);
    font-size: 40px;
    flex: 0 0 auto
}

.services-content-six-top .title {
    margin-bottom: 0;
    font-size: 24px;
    color: var(--tg-white)
}

.services-content-six p {
    margin-bottom: 30px;
    color: #d2dcef;
    font-weight: 500;
    font-family: var(--tg-heading-font-family);
    width: 95%
}

.services-content-six .btn {
    font-size: 14px;
    background: #0d2d6f;
    padding: 15px 25px 16px
}

.services-content-six .btn::after {
    margin-left: 8px;
    transition: .3s
}

.services-content-six .btn:hover::after {
    filter: none
}

.services-area-ten {
    padding: 120px 0 90px;
    position: relative;
    background: var(--tg-secondary-color);
    z-index: 1
}

.services-item-seven {
    background: var(--tg-white);
    border-radius: 10px;
    padding: 40px 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 30px;
    transition: .3s linear
}

.services-item-seven .shape img {
    position: absolute;
    right: 0;
    top: 0
}

.services-icon-seven {
    background: var(--tg-primary-color);
    align-items: center;
    justify-content: center;
    font-size: 38px;
    margin-bottom: 25px;
    transition: .5s linear
}

.services-content-seven .title {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize
}

.services-content-seven p {
    font-family: var(--tg-heading-font-family);
    font-weight: 500;
    margin-bottom: 23px
}

.services-content-seven .btn {
    background: var(--tg-lavender);
    font-size: 14px;
    font-weight: 700;
    color: var(--tg-primary-color);
    font-family: var(--tg-body-font-family);
    border-radius: 6px;
    padding: 14px 24px
}

.counter-content-five .count,
.counter-content-five p,
.project-content-five span,
.project-content-seven .content span,
.services-content-eight p,
.services-inner-content p {
    font-family: var(--tg-heading-font-family)
}

.services-content-seven .btn::after {
    filter: none;
    margin-left: 8px;
    transition: .3s
}

.services-shape-five img:first-child {
    right: 5%;
    top: 7%
}

.services-shape-five img:nth-child(2) {
    left: 4%;
    bottom: 9%
}

.services-area-twelve {
    background: var(--tg-secondary-color);
    padding: 120px 0 90px;
    position: relative;
    z-index: 1
}

.services-inner-content p {
    margin-bottom: 25px;
    color: #d2dcef;
    font-weight: 500
}

.services-item-eight {
    background: var(--tg-white);
    padding: 35px 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .05);
    border-radius: 20px;
    margin-bottom: 30px;
    transition: .3s linear
}

.services-icon-eight {
    font-size: 60px;
    line-height: 0;
    color: var(--tg-primary-color);
    margin-bottom: 12px;
    transition: .3s linear;
    display: inline-block
}

.services-content-eight .title {
    margin-bottom: 18px;
    font-size: 22px;
    text-transform: capitalize
}

.services-content-eight p {
    margin-bottom: 18px;
    font-weight: 500
}

.services-content-eight .link-btn {
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--tg-body-font-color);
    gap: 8px
}

.counter-area-five {
    padding: 100px 0 70px
}

.counter-item-five {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px
}

.counter-icon-five {
    width: 84px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eef3ff;
    border-radius: 50%;
    color: var(--tg-primary-color);
    line-height: 0;
    font-size: 40px;
    transition: .3s linear;
    flex: 0 0 auto
}

.counter-content-five p {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500
}

.counter-content-five .count {
    line-height: .8;
    font-size: 48px;
    font-weight: 800;
    display: block;
    color: var(--tg-heading-font-color)
}

.brand-area-eight {
    padding: 57px 0;
    border-bottom: 1px solid #dee4f0
}

.brand-area-nine {
    border-bottom: none
}

.project-thumb-five,
.project-thumb-six {
    position: relative;
    border-radius: 15px;
    overflow: hidden
}

.project-thumb-five img {
    width: 100%;
    height: 570px;
    object-fit: cover
}

.project-thumb-five::before {
    position: absolute;
    width: 100%;
    background: var(--tg-secondary-color);
    opacity: 0;
    transition: .3s linear
}

.project-item-five:hover .project-thumb-five::before {
    opacity: .5
}

.project-content-five {
    position: absolute;
    left: 30px;
    bottom: 45px;
    opacity: 0;
    visibility: hidden
}

.project-content-five .title {
    margin-bottom: 0;
    font-size: 24px;
    color: var(--tg-white);
    background: var(--tg-primary-color);
    border-radius: 4px 4px 4px 0;
    padding: 10.5px 16px
}

.project-content-five span {
    display: inline-block;
    background: var(--tg-white);
    font-size: 16px;
    font-weight: 600;
    border-radius: 0 0 4px 4px;
    padding: 10px 15px;
    line-height: 1;
    margin-top: -.5px
}

.project-item-five:hover .project-content-five .title {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp2;
    animation-name: fadeInUp2
}

.project-item-five:hover .project-content-five span {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp2;
    animation-name: fadeInUp2
}

@keyframes fadeInUp2 {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInUp2 {
    -webkit-animation-name: fadeInUp2;
    animation-name: fadeInUp2;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.project-item-wrap-two {
    padding: 0 20px
}

.project-item-six {
    position: relative;
    padding-bottom: 55px;
    margin-bottom: 30px;
    overflow: hidden
}

.project-thumb-six::before {
    position: absolute;
    width: 100%;
    background: var(--tg-secondary-color);
    opacity: .6;
    transition: .3s linear;
    opacity: 0
}

.project-content-eight,
.project-content-six,
.project-thumb-six .icon {
    opacity: 0;
    visibility: hidden;
    transition: .3s linear
}

.project-item-six.active .project-thumb-six::before,
.project-item-six:hover .project-thumb-six::before {
    opacity: .6
}

.project-thumb-six .icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-white);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: var(--tg-primary-color);
    margin-top: -50px
}

.project-thumb-six img {
    width: 100%;
    height: 495px;
    object-fit: cover
}

.project-content-six {
    background: var(--tg-white);
    position: absolute;
    left: 38px;
    right: 38px;
    bottom: 0;
    z-index: 2;
    padding: 28px 30px 27px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .05);
    border-radius: 10px;
    border-bottom: 2px solid var(--tg-primary-color);
    transform: translateY(100px)
}

.project-item-six.active .project-content-six,
.project-item-six:hover .project-content-six {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

.project-content-six span {
    display: block;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    color: var(--tg-primary-color);
    margin-bottom: 10px
}

.project-content-six .title {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 800;
    text-transform: capitalize
}

.swiper-container.project-active-two {
    margin: 0 -265px
}

.project-thumb-seven img {
    filter: grayscale(1);
    border-radius: 10px;
    height: 460px;
    width: 100%;
    object-fit: cover
}

.project-content-seven {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px
}

.project-content-seven .content span {
    display: block;
    font-size: 18px;
    color: var(--tg-primary-color);
    line-height: 1;
    margin-bottom: 8px
}

.project-content-seven .content .title {
    margin-bottom: 0;
    font-size: 30px
}

.project-content-seven .icon a {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #d8d8d8;
    flex: 0 0 auto;
    color: var(--tg-primary-color);
    transition: .3s linear;
    line-height: 0
}

.project-content-seven .icon a svg {
    transform: rotate(-45deg);
    transition: .3s linear
}

.project-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    margin-bottom: 40px
}

.project-nav button {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--tg-lavender);
    padding: 0;
    border: none
}

.project-item-eight {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden
}

.project-thumb-eight {
    border-radius: 15px;
    overflow: hidden
}

.project-thumb-eight img {
    width: 100%;
    height: 495px;
    object-fit: cover;
    transform: scale(1.05)
}

.project-item-eight.active .project-thumb-eight img,
.project-item-eight:hover .project-thumb-eight img {
    transform: scale(1)
}

.project-content-eight {
    backdrop-filter: blur(10px);
    background: linear-gradient(90deg, rgba(74, 84, 103, .71) .01%, rgba(51, 62, 85, .7) 100%);
    position: absolute;
    left: 38px;
    right: 38px;
    bottom: 35px;
    border-radius: 10px;
    padding: 22px 28px;
    margin-bottom: -100px
}

.project-item-eight.active .project-content-eight,
.project-item-eight:hover .project-content-eight {
    margin-bottom: 0;
    opacity: 1;
    visibility: visible
}

.project-content-eight span {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: var(--tg-white);
    text-transform: capitalize;
    margin-bottom: 5px
}

.project-content-eight .title {
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 0;
    color: var(--tg-white)
}

.team-thumb-six {
    width: 305px;
    flex: 0 0 auto
}

.team-thumb-six img {
    height: 100%;
    object-fit: cover;
    width: 100%
}

.team-content-six {
    border: 1px solid #ebebeb;
    background: var(--tg-white);
    position: relative;
    padding: 35px 30px 35px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 310px
}

.team-content-six::before {
    content: "";
    position: absolute;
    left: -19px;
    top: 40px;
    width: 20px;
    height: 30px;
    background: var(--tg-white);
    clip-path: polygon(0 50%, 100% 100%, 100% 0)
}

.team-content-six .title {
    margin-bottom: 3px;
    font-size: 22px;
    font-weight: 600
}

.team-content-six span {
    display: block;
    font-weight: 500;
    font-size: 13px;
    position: relative;
    margin-bottom: 12px;
    padding-bottom: 15px
}

.contact-content-two p,
.team-content-six p {
    margin-bottom: 20px;
    font-family: var(--tg-heading-font-family)
}

.team-content-six span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 32px;
    border-radius: 4px;
    background: var(--tg-primary-color)
}

.team-social-five .list-wrap {
    display: flex;
    align-items: center;
    gap: 6px
}

.team-social-five .list-wrap li a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-lavender);
    color: var(--tg-primary-color);
    border-radius: 6px;
    font-size: 18px
}

.team-area-inner .row [class*=col-]:nth-child(3) .team-content-six::before,
.team-area-inner .row [class*=col-]:nth-child(4) .team-content-six::before {
    left: auto;
    top: 40px;
    right: -19px;
    clip-path: polygon(100% 50%, 0 100%, 0 0)
}

.team-shape-wrap img:nth-child(2) {
    left: 7%;
    top: 20%;
    animation: 20s linear infinite animationFramesOne
}

.team-shape-wrap img:nth-child(4) {
    right: 8%;
    bottom: 16%
}

.pricing-bg,
.team-bg-eight,
.testimonial-bg-five {
    background-size: cover;
    background-position: center;
    padding: 120px 0 90px;
    position: relative;
    z-index: 1
}

.team-item-seven {
    border-radius: 13px;
    background: var(--tg-white);
    margin-bottom: 30px;
    border: 1px solid #dfe3ec;
    overflow: hidden;
    transition: .3s linear
}

.team-item-seven:hover {
    box-shadow: 0 20px 50px 0 #eaeaea;
    border-color: var(--tg-white)
}

.team-social.team-social-six .list-wrap {
    border-radius: 50px;
    background: var(--tg-gray-four);
    right: 20px;
    top: auto;
    bottom: 20px
}

.team-shape-two img:first-child {
    right: 16%;
    bottom: 9%;
    animation: 8s linear infinite alltuchtopdown
}

.team-shape-two img:nth-child(2),
.testimonial-shape-two img:nth-child(2) {
    right: 8%;
    bottom: 0;
    z-index: -2
}

.contact-inner-wrap .col-46 {
    width: 45.6%;
    flex: 0 0 auto
}

.contact-inner-wrap .col-54 {
    width: 54.4%;
    flex: 0 0 auto
}

.contact-content-two {
    padding: 140px 280px 140px 180px;
    position: relative
}

.contact-img-two {
    position: absolute;
    left: 0;
    top: 0;
    width: 45.6%;
    height: 100%;
    background-size: cover;
    background-position: center
}

.video-bg,
.video-bg-two {
    background-size: cover;
    background-position: center;
    width: 100%;
    background-attachment: fixed
}

.contact-content-two p {
    color: #d0d0dd;
    font-weight: 500
}

.contact-form-two {
    margin: 0
}

.row.gutter-15 {
    --bs-gutter-x: 15px
}

.contact-shape-wrap img:nth-child(2) {
    left: -30%;
    bottom: 0
}

.overview-img-wrap-two::before {
    content: "";
    position: absolute;
    left: -15%;
    top: -10%;
    width: 485px;
    height: 485px;
    border-radius: 50%;
    filter: blur(150px);
    background: #d5ceff;
    opacity: .3;
    z-index: -3
}

.faq-shape-two img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1
}

.video-area {
    position: relative;
    padding: 230px 0;
    z-index: 1
}

.video-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1
}

.video-btn-two {
    margin-left: 150px
}

.video-btn-three .play-btn img:hover,
.video-btn-two .play-btn img:hover {
    transform: scale(1.05)
}

.video-area-two {
    position: relative;
    height: 620px;
    display: flex;
    align-items: center;
    padding: 80px 0
}

.cta-bg,
.video-bg-two {
    height: 100%;
    top: 0;
    left: 0
}

.video-bg-two {
    position: absolute;
    z-index: -1
}

.testimonial-item-five {
    background: var(--tg-white);
    border-radius: 10px;
    padding: 35px 40px 45px;
    margin-bottom: 30px
}

.testimonial-item-five .rating {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--tg-yellow);
    font-size: 16px
}

.testimonial-item-five p {
    margin-bottom: 28px
}

.testimonial-item-five-top {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between
}

.testimonial-shape-two img:first-child {
    right: 16%;
    bottom: 8%;
    animation: 10s linear infinite alltuchtopdown
}

.testimonial-area-eight.testimonial-bg-four {
    padding: 230px 0 120px;
    margin-top: -110px
}

.testimonial-area-nine {
    background: #f8f8fa;
    position: relative;
    z-index: 1
}

.testimonial-item-six>.title {
    margin-bottom: 15px;
    font-size: 30px;
    color: var(--tg-primary-color)
}

.testimonial-item-six>p {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5
}

.testimonial-rating {
    display: flex;
    align-items: center;
    gap: 3px;
    color: var(--tg-yellow);
    font-size: 16px;
    margin-bottom: 30px
}

.testimonial-nav-six {
    position: absolute;
    right: 0;
    bottom: 130px;
    display: flex;
    align-items: center;
    gap: 12px
}

.testimonial-nav-six button {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50%;
    background: var(--tg-white);
    line-height: 0;
    border: 2px solid var(--tg-gray-four);
    color: var(--tg-gray-four);
    font-size: 22px
}

.testimonial-nav-six button:hover {
    background: var(--tg-gray-four);
    color: var(--tg-white)
}

.testimonial-img-six::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40%;
    width: 530px;
    height: 530px;
    border-radius: 50%;
    z-index: -2;
    filter: blur(150px);
    background: linear-gradient(144deg, #888dff 0, #6220ee 100%);
    opacity: .1
}

.testimonial-img-six img:nth-child(2) {
    position: absolute;
    right: 0;
    bottom: -135px;
    z-index: -1
}

.testimonial-img-six img:nth-child(3) {
    position: absolute;
    left: 19%;
    top: 31%;
    z-index: -1;
    animation: 8s linear infinite alltuchtopdown
}

.testimonial-shape-five img {
    position: absolute;
    z-index: -3;
    right: 0;
    bottom: 0
}

.pricing-box-four {
    border-radius: 10px;
    border: 1px solid #e1e1e9;
    background: var(--tg-white);
    padding: 55px 58px 58px;
    margin-bottom: 30px
}

.pricing-head-three .title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 18px
}

.pricing-price-three {
    background: #f5f5f5;
    display: inline-block;
    border-radius: 8px;
    padding: 15px 25px 15px 20px;
    margin-bottom: 30px
}

.cta-area-six.cta-inner-wrap-four,
.cta-bg {
    background-size: cover;
    background-position: center
}

.pricing-price-three .price {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0;
    display: flex;
    align-items: flex-end;
    line-height: 1
}

.pricing-price-three .price strong {
    font-weight: 500;
    font-size: 16px;
    margin: 3px 3px auto 0
}

.pricing-price-three .price span {
    color: #798eb9;
    text-transform: lowercase;
    font-weight: 500;
    font-size: 13px;
    font-family: var(--tg-body-font-family);
    margin-left: 2px;
    margin-bottom: 5px
}

.pricing-content p {
    margin-bottom: 20px;
    font-weight: 500;
    font-family: var(--tg-heading-font-family);
    color: var(--tg-gray-four)
}

.pricing-btn-three .btn {
    width: 100%;
    justify-content: center;
    border-radius: 8px
}

.pricing-shape-two img:first-child {
    right: 8%;
    bottom: 0
}

.pricing-shape-two img:nth-child(2) {
    right: 16%;
    bottom: 6%;
    animation: 8s linear infinite alltuchtopdown
}

.cta-area-six.cta-inner-wrap-four {
    padding: 70px 0
}

.cta-content-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px 20px
}

.cta-content-right .cta-btn .btn {
    border-color: var(--tg-white);
    color: var(--tg-white);
    border-radius: 30px
}

.cta-content-right .cta-info-wrap {
    width: auto;
    flex-grow: 1;
    justify-content: flex-end
}

.cta-area-seven {
    position: relative;
    z-index: 1;
    padding: 110px 0;
    background-color: #061229
}

.cta-bg,
.cta-shape img,
.overview-img-three::before {
    position: absolute;
    z-index: -1
}

.cta-bg {
    width: 100%;
    mix-blend-mode: luminosity;
    opacity: .15
}

.cta-btn-two {
    text-align: right
}

.cta-btn-two .btn:hover {
    background: 0 0;
    border-color: var(--tg-white)
}

.cta-shape img {
    left: 7%;
    top: 0
}

.country-content .title {
    font-size: 230px;
    line-height: .8;
    color: #fff;
    letter-spacing: -5px;
    margin-bottom: 10px;
    background: url(../img/images/h8_country-img.jpg) center/cover no-repeat padding-box text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white
}

.country-content .title-two {
    color: var(--tg-white);
    margin-bottom: 0;
    font-size: 30px;
    text-transform: capitalize
}

.skill-content p {
    margin-bottom: 25px;
    color: var(--tg-white)
}

.skill-shape img:first-child {
    left: 10%;
    top: 10%
}

.overview-img-three::before {
    content: "";
    left: -15%;
    top: -5%;
    width: 470px;
    height: 470px;
    border-radius: 100%;
    background: #d5ceff;
    filter: blur(150px);
    opacity: .2
}

.overview-img-three img:nth-child(2) {
    border-radius: 20px;
    border: 6px solid var(--tg-white);
    width: 325px;
    height: 238px;
    object-fit: cover;
    position: absolute;
    right: -25px;
    bottom: 50px
}

.story-thumb.position-relative::after,
.story-thumb.position-relative::before {
    height: 200px;
    width: 100px;
    background: var(--tg-orange);
    content: "";
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
    border-radius: 10px;
    transition: .2s;
    z-index: 999;
    position: absolute
}

.overview-img-three img:nth-child(3) {
    position: absolute;
    right: 15%;
    bottom: -10%;
    z-index: -1;
    animation: 8s linear infinite alltuchtopdown
}

.experience-year-two {
    top: 15px;
    right: 0;
    width: 160px;
    height: 160px;
    box-shadow: 7px 7px 0 0 #e1e1e1
}

.experience-year-two .icon {
    width: 90px;
    height: 90px;
    font-size: 45px
}

.experience-year-two .content .circle span {
    top: -72px;
    transform-origin: 0 72px
}

.experience-year-two .content .circle {
    font-size: 19px
}

.btn-four {
    border-radius: 6px
}

.overview-content-three .progress-wrap {
    margin-bottom: 60px
}

.marquee__wrap {
    display: flex;
    align-items: center
}

.marquee__box,
.marquee__box a {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex
}

.marquee__box {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: fit-content;
    animation: 80s linear infinite marquee
}

.avatar-thumb,
.story .play {
    display: flex;
    border-radius: 50%
}

.marquee__box a {
    font-weight: 800;
    font-size: 60px;
    white-space: nowrap;
    line-height: 1;
    position: relative;
    margin-right: 60px;
    text-transform: uppercase;
    display: flex;
    gap: 15px;
    align-items: center;
    font-family: var(--tg-heading-font-family);
    -webkit-text-stroke: 2px #c6cede;
    color: transparent
}

.marquee__wrap:hover .marquee__box {
    animation-play-state: paused
}

@keyframes marquee {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

.blog-post-thumb-two img {
    transition: .3s linear;
    width: 100%;
    min-height: 275px;
    object-fit: cover
}

h2.count.count-sm {
    font-size: 28px
}

.story .play {
    position: absolute;
    top: 50%;
    left: 50%;
    background: var(--tg-primary-color);
    width: 50px;
    height: 50px;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 99999;
    transition: .5s;
    opacity: .5
}

.story:hover .play {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.4)
}

.story-thumb.position-relative::before {
    top: -100px;
    left: -45px;
    transform: rotate(45deg) translateX(-100%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, .18)
}

.story-thumb.position-relative::after {
    bottom: -100px;
    right: -45px;
    transform: rotate(45deg) translateX(100%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, .18)
}

.play-holder {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
    border-radius: 10px;
    transition: .5s
}

a:hover .play-holder {
    transform: translateY(0)
}

a:hover .story-thumb.position-relative::after,
a:hover .story-thumb.position-relative::before {
    transform: rotate(45deg) translateX(0)
}

.avatar-thumb {
    background: #fff;
    min-width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    overflow: hidden;
    border: 5px solid #fff
}

.shape-1.bg-orange.p-5.position-absolute {
    bottom: -45px;
    width: 300px;
    border-radius: 50%;
    height: 300px;
    right: -45px
}

.shape-2.bg-theme.p-5.position-absolute {
    bottom: -45px;
    width: 300px;
    border-radius: 50%;
    height: 300px;
    left: -45px
}

.circle-1.p-5.bg-theme.position-absolute {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    right: 0;
    bottom: -70px;
    z-index: 10
}

.circle-2.p-5.bg-orange.position-absolute {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    right: -20px;
    bottom: -50px
}

.bg-oval {
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    height: 78%;
    background: linear-gradient(45deg, #e8700069, #96bd20);
    opacity: 0.4;
    border-radius: 200px 50px 0 0;
    transition: 0.4s;
}

ul#progression-courses li.list-disc,
ul#foundation-courses li.list-disc {
    list-style: disc;
    list-style-position: inside;
    padding-left: 2;
    margin-left: 20px;
    margin-bottom: 10px;
}

/* ul#progression-courses li.list-disc a {
    color: black !important;
} */

ul#progression-courses li.list-disc a.text-primary:hover,
ul#foundation-courses li.list-disc a.text-primary:hover {
    color: var(--tg-orange) !important;
}

div#search-course-list .no-courses-found {
    width: 100%;
    grid-column: span 4;
    text-align: center;
    font-size: 20px;
}

.card:hover .bg-oval {
    opacity: 1;
}

img.img-fluid.plane-overlay {
    position: relative;
    top: -25px;
    /* display: none; */
    width: 100%;
    left: 0;
    opacity: 0.4;
}

.services .main-img {
    min-height: 250px;
    height: 250px;
    width: auto
}

.thumb,
.thumb img {
    height: 100%;
    object-fit: cover
}




@media screen and (max-widtg: 767px) {
    .contact__info li.d-flex.justify-content-start.align-items-start.gap-2.border-black.mb-5 {
        margin-bottom: 0 !important;
        display: none !important;
    }

    div#search-course-list .no-courses-found {
        width: 100%;
        grid-column: span 1;
        text-align: center;
        font-size: 20px;
    }
}
.row.pl-3.search_grid,
.uni-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.digit-bottom,
.digit-top {
  pointer-events: none;
  box-sizing: border-box;
}

.digit-face,
.digit-top2 {
  visibility: hidden;
}

.dropdown.bootstrap-select .btn,
input,
select,
select#country-code,
textarea {
  outline: unset !important;
  box-shadow: unset !important;
}

.btn-description::after,
.btn-description::before,
.no-before-after::after,
.no-before-after::before {
  content: none;
}

body {
  padding-top: 0;
  overflow-x: hidden;
  padding-right: 0 !important;
}

img.frame-img.img-fluid {
  position: absolute;
  width: 33%;
}

img.pen-img.img-fluid {
  position: absolute;
  width: 50px;
  right: 75px;
  top: 145px;
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  background: var(--tg-orange);
  color: #fff;
}

.service-item:nth-child(2),
.service-item:nth-child(5),
.service-item:nth-child(7),
.service-item:nth-child(9) {
  position: relative;
  top: 100px;
}

img.img-three {
  position: absolute;
  right: -10%;
  top: 45%;
  width: 200px;
}

img.img-two {
  position: absolute;
  left: 0;
  bottom: 10%;
}

.grad-cap {
  opacity: 0.1 !important;
  width: 300px;
}

h2.count.fs-40 {
  font-size: 40px;
}

.services-thumb-two img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.entry-requirements-informations.count_cnt.py-2.fw-normal.px-4.mb-2.rounded.w-100,
form#assessment-form input#submit_btn,
img.shape-right-top.img-fluid {
  height: auto;
}

.services-item-two {
  overflow: hidden;
}

.project-content-four {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 25px;
  transition: 0.3s;
  transform: translateY(100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card:hover .service-description a,
.project-content-four *,
a.readmore-btn.btn.btn-orange.mt-0 {
  color: #fff !important;
}

.card:hover .absolute-body,
.project-item-four:hover .project-content-four {
  transform: translateY(0);
}

.project-thumb-four img.big-img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.project-thumb-four img.sm-img {
  height: 245px;
  width: 100%;
  object-fit: cover;
}

.bg-theme,
.btn-custom-theme,
.z-20 {
  background-color: var(--tg-primary-color);
}

.project-content,
.project-content.project-content-body {
  background: var(--tg-white);
  position: relative;
  overflow: hidden;
}

a.img-fluid.blog-img-thumb img {
  height: 200px;
  object-fit: cover;
}

.services-content-three {
  margin-top: auto;
}

.blogs .services-content-three {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
  align-items: flex-end;
  height: 60% !important;
}

.project-item:hover .event-img img {
  transform: scale(1.1);
  filter: unset;
}

.content-right.p-0.roadmap-img.position-relative.border-0.top img {
  border-radius: 10px 65px 65px;
  border: 2px solid var(--tg-orange);
}

.content-right.p-0.roadmap-img.position-relative.border-0.bottom img {
  border-radius: 65px 10px 65px 65px;
  border: 2px solid var(--tg-orange);
}

.blog-content h1,
.blog-content h2 {
  font-size: 24px;
}

.blog-content p.lead {
  font-size: 15px;
}

.border-orange {
  border: 1px solid var(--tg-orange);
}

.slick-slide {
  height: auto !important;
}

.project-content-body img.img-fluid.lazy.h-100.object-fit-cover {
  object-fit: cover !important;
  object-position: left !important;
}

.project-content.project-content-body {
  box-shadow: unset;
  border-radius: 0;
  margin: 0;
  padding: 20px 20px 20px 0;
}

.project-content {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
  margin: 0;
}

.event-img.big-event-img img {
  height: 246px;
}

img.faq-banner.img-fluid {
  object-fit: cover;
  object-position: right !important;
  position: relative;
}

.bg-orange,
.services .card:hover button {
  background-color: var(--tg-orange) !important;
}

.bg-theme-color,
.blog-share.mb-5 a:hover,
.blog-sidebar-widgets a.prev:hover,
.help-btn:hover,
a.btn.book-btn.mt-0.fs-14:hover,
a.btn.btn-orange.no-before-after.text-center.btn-sm.mt-4.w-100:hover,
li.page-item.active span {
  background-color: var(--tg-primary-color) !important;
}

img.img-two.trusted {
  width: 180px;
}

.services .card:hover h4 span,
.text-orange {
  color: var(--tg-orange) !important;
}

.services.bg-shape-img {
  background: #80808012;
}

.flipper-dark,
.navigation a.active,
i.text-theme-color,
span.text-theme-color.universityName {
  color: var(--tg-primary-color);
}

.section-bg {
  background-color: var(--tg-section-background);
}

.btn-theme,
.destination-overlay,
.project-content button.link-arrow,
a.btn-custom-theme::after,
a.social-link:hover,
button.btn.text-center.btn-three.btn-sm.py-2.fs-14.rounded.ms-auto.d-block:hover,
section.location-tabs.py-5 button.nav-link.active,
section.location-tabs.py-5 button.nav-link:hover {
  background: var(--tg-primary-color);
}

.fs-13,
.project-area span.p-2.text-orange.fs-14,
p.fs-14px {
  font-size: 13px;
}

.btn-custom-theme {
  color: #fff;
  border: none;
  padding: 4px 15px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  z-index: 100;
}

.new-contact-form,
button.btn.mt-0.fs-14.no-before-after.py-3.w-100.d-block.mx-auto.btn-theme.rounded-pill.animated-running-border {
  padding: 0 !important;
}

h2.title.tg-element-title,
h2.title.tg-element-title *,
h3.tg-element-title.fw-bold.section-title *,
p.mb-0.fs-14.mt-1.font-weight-bold {
  font-weight: 700;
}

a.btn-custom-theme::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  right: 0;
  top: 58%;
  transform: translateY(-50%);
  color: #fff !important;
}

.home2-nav .navigation a,
button.accordion-button {
  font-size: 15px !important;
}

.z-20 {
  position: relative;
  z-index: 1000;
}

.course-image.popular-course-img {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.object-fit-cover {
  object-fit: cover;
}

.img-1 {
  height: 415px !important;
}

.card.h-50 {
  height: 204px !important;
}

.destination-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  color: #fff !important;
  transition: 0.5s;
  transform: translateX(-100%);
}

.testimonial-item:hover {
  border-color: transparent;
}

.story.project-content {
  padding: 10px 65px 10px 10px;
}

.project-content button.link-arrow {
  width: 113px;
  height: 113px;
  display: block;
  border-radius: 50%;
  color: var(--tg-white);
  font-size: 22px;
  line-height: 0;
  padding: 24px 32px;
  position: absolute;
  right: -38px;
  bottom: -51px;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  justify-content: flex-start !important;
  display: flex;
  border: unset;
}

div#portfolioModal .case-details * {
  font-family: var(--tg-heading-font-family) !important;
  background: #fff !important;
  margin-top: 30px;
  font-size: 20px;
}

#portfolioModal .project-infos h3 {
  margin-bottom: 30px;
}

#portfolioModal .subscribe-section {
  margin-top: 30px;
}

.new-contact-form {
  margin: 0 0 15px !important;
}

.new-contact-form input,
.new-contact-form select,
.new-contact-form textarea {
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  padding: 10px 15px;
  border-radius: 6px;
  margin-top: 5px;
}

.main-img {
  position: relative;
  z-index: 10000;
  width: 85%;
  transform-origin: bottom;
}

img.draw-icon.z-200 {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 200px;
  animation: 5s infinite heartbeat;
  opacity: 0.3;
}

@keyframes heartbeat {
  from,
  to {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}

img.pentool-icon.z-200 {
  position: absolute;
  right: 20px;
  bottom: 100px;
  width: 100px;
  animation: 3s infinite write;
  opacity: 0.3;
}

@keyframes write {
  from,
  to {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

div#sticky-header {
  z-index: 999999999999;
}

.service-description {
  background: #051433;
  padding: 10px 15px;
  color: #fff;
  border-radius: 10px 10px 20px 20px;
  min-height: 200px;
  text-overflow: ellipsis !important;
  padding-bottom: 20px !important;
  width: 100%;
  font-size: 14px !important;
  position: relative;
  z-index: 99999;
  overflow: visible;
}

#moreText,
.no-btn .view-all-btn.text-end.mb-30,
.partners-stories,
.service-description p a,
button.btn.btn-tab::after,
button.btn.btn-tab::before,
form#assessment-form button.btn::after,
form#assessment-form button.btn::before,
span.tooltip-text span:first-child {
  display: none;
}

.fs-18,
.service-description h5 {
  font-size: 18px;
}

.fs-14,
.service-description p,
p.mb-0.fs-12,
p.text-muted.fs-14px.mb-0,
span.date.d-flex.text-center.flex-column.bg-theme-color.px-2.py-1.rounded-2.text-white.text-sm.fw-bold.mb-2 {
  font-size: 14px;
}

.study-in:nth-child(odd),
select.form-select {
  background: #fff !important;
}

#popularCourse .card:hover,
.card:hover .main-img {
  transform: scale(1.1);
}

.btn-description {
  background: var(--tg-orange);
  font-size: 12px;
  padding: 10px 30px;
}

h6.mb-0.subject-name {
  height: 50px;
  overflow: hidden;
  position: relative;
}

h5.mb-0.h6.subject-name.fw-semibold.fs-14.text-dark::after,
h6.mb-0.subject-name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(rgba(255, 255, 255, 0.1), #fff);
  display: none;
}

ul,
ul.service-side-menu {
  list-style: none;
  padding-left: 0;
}

.breadcrumb-shape-wrap img,
img.aos-init.aos-animate.entered.loading.left-center-shape,
img.aos-init.aos-animate.entered.loading.right-center-shape {
  height: auto;
  width: auto;
}

h5.mb-0.h6.subject-name.fw-semibold.fs-14.text-dark {
  max-height: 50px;
  overflow: hidden;
  position: relative;
}

.rounded-10,
.rounded-10px,
img.second-two.rounded-3.img-two {
  border-radius: 10px !important;
}

.course-image.popular-course-img {
  height: 130px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}

.fs-11,
span.fs-12.text-muted {
  font-size: 11px;
}

img.flag-img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  position: absolute;
  z-index: 10000;
  border-radius: 50%;
  left: 25px;
  bottom: 0;
}

.counter-content .count {
  font-size: 27px;
  margin-bottom: 10px;
  line-height: 0.8;
  display: flex;
  align-items: center;
  font-weight: bolder;
}

a.award-img-holder,
a.social-link {
  display: flex;
  justify-content: center;
}

.counter-content p {
  margin-bottom: 0;
  line-height: 1;
  color: var(--tg-gray-four);
  font-size: 16px;
}

.line {
  height: 2px;
  background: #fff;
}

a.event-link.btn.btn-style-one.mt-4.rounded-2::before {
  border-radius: 3px;
}

a.event-link.btn.btn-style-one.mt-4.rounded-2,
a.event-link.btn.btn-style-one.mt-4.rounded-2::before {
  font-size: 12px;
  height: 40px;
}

.fs-12 {
  font-size: 12px;
}

.project-content.project-content-body.card-body h3 {
  font-size: 17px;
  height: 40px;
  position: relative;
  top: -14px;
}

.project-content {
  padding: 17px;
}

.f-logo img,
.fw-logo img,
.logo img {
  max-height: 36px;
  width: auto;
}

.brand-item img {
  cursor: pointer;
  filter: grayscale(0%);
  opacity: 0.5;
}

img.university-logo {
  max-height: 115px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 10px;
}

.uni-slider .brand-item img {
  cursor: pointer;
  filter: grayscale(0%);
  opacity: 1;
  width: 100%;
  object-fit: contain;
  height: 130px;
}

.gray-items .row.g-2,
hr.text-white.my-0 {
  filter: grayscale(1);
}

.heder-top-wrap {
  background: #051433;
}

section.counter-area-three.pb-5 {
  padding-bottom: 3rem !important;
}

h2.title.tg-element-title.fw-bolder * {
  font-weight: bolder;
}

.accordion-collapse {
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
  border-top: 0 !important;
  overflow: hidden !important;
  border-radius: 0 0 10px 10px;
}

img.video-img {
  height: 440px;
  object-fit: cover;
  object-position: center;
  z-index: 0;
  position: relative;
}

img.transformed-img {
  width: 250px;
  position: absolute;
  height: 250px;
  object-fit: cover;
}

.mfp-wrap.mfp-close-btn-in.mfp-auto-cursor.mfp-ready {
  z-index: 9999999999999;
}

span.fs-20.fw-bold {
  font-size: 18px;
  font-weight: 900 !important;
}

span.title-gray {
  color: #5c5454;
  font-weight: 500;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 50%;
  height: 60vh;
  object-fit: contain;
}

a.social-link {
  background: var(--tg-orange);
  color: var(--tg-white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  align-items: center;
}

a.social-link:hover {
  color: var(--tg-black);
}

.custom-positioned.social-links {
  position: absolute;
  top: 47%;
  right: 4px;
  transform: translateY(-50%);
  background: #f1f1f1;
  padding: 10px 25px;
  gap: 15px;
}

hr.text-white.my-0 {
  opacity: 0.2;
}

.scroll-top.open {
  bottom: 30px;
  z-index: 100000000000;
}

.project-thumb-four .project-link {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
  text-align: center;
  line-height: 0;
}

.project-thumb-four .project-link a {
  font-size: 55px;
}

#more-less,
.img-holder,
.project-item-four,
.services .card {
  cursor: pointer;
}

.home2 .text-center,
.home2 h2,
.home2 h3 {
  text-align: left !important;
}

.home2 .brand-active [class*="col-"] {
  padding: 0 10px 0 0;
}

img.third-three.img-three {
  z-index: 100000000;
  bottom: 100px;
  right: -100px;
  top: unset;
}

img.second-two.img-two {
  z-index: 10000000000;
  width: 208px;
  box-shadow: unset;
  left: 45px;
  bottom: 100px;
}

.eligibility::before,
.testimonial-img-five img:not(:first-child) {
  position: absolute;
  z-index: 0;
}

img.main-img.first-img.img-fluid {
  width: 75%;
}

.home2 .uni-slider {
  background: 0 0;
  padding-top: 0 !important;
}

.sticky-menu {
  z-index: 9999999;
}

.home2 h2.text-center.mb-5 {
  margin-bottom: 15px !important;
}

#popularCourse .card {
  transition: 0.5s;
}

img.img-fluid.sidebar-course-img {
  width: 50px;
  object-fit: contain;
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 8px !important;
  height: 50px;
  max-width: 50px;
  min-width: 50px;
}

img.c-img.img-fluid {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--tg-orange);
}

.mockup-services .col-xl-4:nth-child(2),
.mockup-services .col-xl-4:nth-child(5) {
  position: relative;
  top: 70px;
}

.mockup-services {
  padding-bottom: 130px !important;
}

.rounded-20,
.rounded-2xl,
.rounded-30 {
  border-radius: 20px;
}

.mask-img-two {
  height: auto;
  width: 100%;
}

.award-img,
.success-stories-wrapper {
  width: 100% !important;
}

.right-shape {
  position: absolute;
  right: 0;
  top: 15%;
  transform: translateY(-50%);
  height: 60%;
}

.testimonial-img-five.pe-md-5 img:first-child {
  position: relative;
  z-index: 10;
}

img.quote-icon {
  filter: invert(1) brightness(100);
}

.eligibility::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #001641;
  opacity: 0.8;
}

.new-service-section .services-thumb-two:after,
.services-thumb-two::before {
  background: linear-gradient(
    1turn,
    rgba(0, 25, 76, 0.55) 52.77%,
    rgba(0, 25, 76, 0) 100%,
    #00194c 0
  );
}

.eligibility .container {
  position: relative;
  z-index: 1000000;
}

.new-service-section .services-thumb-two:after {
  opacity: 0;
  transition: 0.3s linear;
}

.new-service-section .services-thumb-two .item-shape img {
  height: 60px;
}

.services-thumb-two::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.brand-area-two .team-shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  max-height: 100%;
}

.testimonial-avatar.mt-3 img {
  min-height: 65px;
  width: 65px;
}

.btn-tab {
  color: var(--tg-orange) !important;
  background: 0 0;
  border: 2px solid var(--tg-orange);
  padding: 5px 15px;
  border-radius: 8px;
}

.r-btn.btn::before {
  border-radius: 40px;
}

.btn-tab.active,
.btn-tab:hover {
  color: var(--tg-white) !important;
  background: var(--tg-orange);
  border: 2px solid var(--tg-orange);
}

.custom-counter-wrapper li:nth-child(2n) {
  display: flex;
  justify-content: flex-end;
}

.w-20 {
  max-width: 20%;
  padding: 5px !important;
}

.w-20 i {
  font-size: 30px;
}

.timeline-article .timeline-author,
.timeline-article p {
  font-weight: 400;
  color: #242424;
  font-size: 14px;
  line-height: 24px;
}

.award-img {
  height: 130px;
  display: block;
  margin: auto;
  opacity: 1 !important;
  object-fit: contain;
}

a.award-img-holder {
  width: 100%;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  padding: 10px 40px;
  border-radius: 16px;
  border: 2px solid transparent;
}

a.award-img-holder:hover {
  border: 2px solid var(--tg-orange);
  transition: 0.1s;
}

section.counter-area-three.py-5.position-relative .container {
  max-width: 95% !important;
}

@media screen and (min-width: 1500px) {
  section.counter-area-three.py-5.position-relative .container {
    max-width: 75% !important;
  }
}

#conference-timeline {
  position: relative;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}

#conference-timeline .timeline-end,
#conference-timeline .timeline-start {
  display: table;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  background: var(--tg-primary-color);
  padding: 15px 23px;
  color: #fff;
  max-width: 5%;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

#conference-timeline .timeline-end {
  max-width: unset;
  width: 200px !important;
}

#conference-timeline .conference-timeline-content {
  padding-top: 67px;
  padding-bottom: 67px;
}

.timeline-article {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 50px 0;
}

.timeline-article .content-left-container,
.timeline-article .content-right-container {
  max-width: 44%;
  width: 100%;
}

.timeline-article .timeline-author {
  display: block;
  text-align: right;
}

.timeline-article .content-left,
.timeline-article .content-right {
  position: relative;
  width: auto;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
  padding: 27px 25px;
}

.timeline-article p {
  margin: 0 0 0 60px;
  padding: 0;
  position: relative;
}

.timeline-article p span.article-number {
  position: absolute;
  font-weight: 300;
  font-size: 44px;
  top: 10px;
  left: -60px;
  color: var(--tg-primary-color);
}

.timeline-article .content-left-container {
  float: left;
}

.timeline-article .content-right-container {
  float: right;
}

.timeline-article .content-left:before,
.timeline-article .content-right:before {
  position: absolute;
  font-size: 23px;
  font-family: FontAwesome;
  color: #fff;
}

.timeline-article .content-left:before {
  content: "\f0da";
}

.timeline-article .meta-date {
  position: absolute;
  top: 0;
  left: 50%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  color: #fff;
  border-radius: 100%;
  background: var(--tg-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-article .meta-date .date,
.timeline-article .meta-date .month {
  display: block;
  text-align: center;
  font-weight: 900;
}

.timeline-article .meta-date .date {
  font-size: 20px;
  line-height: 40px;
}

.timeline-article .meta-date .month {
  font-size: 18px;
  line-height: 10px;
}

@media only screen and (max-width: 830px) {
  #conference-timeline .timeline-end,
  #conference-timeline .timeline-start {
    margin: 0;
  }

  #conference-timeline .conference-center-line {
    margin-left: 0;
    left: 50px;
  }

  .timeline-article .meta-date {
    margin-left: 0;
    left: 20px;
  }

  .timeline-article .content-left-container,
  .timeline-article .content-right-container {
    max-width: 100%;
    width: auto;
    float: none;
    margin-left: 110px;
    min-height: 53px;
  }

  .timeline-article .content-left-container {
    margin-bottom: 20px;
  }

  .timeline-article .content-left,
  .timeline-article .content-right {
    padding: 10px 25px;
    min-height: 65px;
  }

  .timeline-article .content-left:before {
    content: "\f0d9";
    right: auto;
    left: -8px;
  }

  .timeline-article .content-right:before {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .timeline-article p {
    margin: 0;
  }

  .timeline-article p span.article-number {
    display: none;
  }
}

.py-100 {
  padding: 100px 0;
}

.course-detail-logo img {
  width: 100%;
  height: 150px;
  border: unset;
  margin: 0;
}

.course-details-holder .count_val,
img.img-fluid.top-flag {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.course-detail-content {
  margin-top: 15px;
}

.course-detail-content h2.course-name-heading:first-child,
.pc-none {
  display: none !important;
}

.course-detail-content h2.course-name-heading:nth-child(2) {
  display: block !important;
}

#conference-timeline .conference-center-line {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -2px;
  background: var(--tg-primary-color);
  z-index: -1;
}

.university-name-heading {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 0;
  border-radius: 10px;
}

.course-details-holder .count_titl .count_val {
  background: 0 0;
  width: unset;
  height: unset;
  display: unset;
  justify-content: center;
  align-items: center;
  border-radius: unset;
}

.course-details-holder .count_val {
  background: var(--tg-primary-color-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-details-holder .institution_accordion {
  margin-top: 20px;
  border-top: 1px solid var(--tg-primary-color);
  padding-top: 20px;
}

.course-details-holder .institution_accordion:first-child {
  border-top: unset !important;
}

span.fw-bold span {
  font-weight: 700 !important;
}

hr.mt-10 {
  margin-top: 10px !important;
}

.course-details-row
  .students-active.mb-5.slick-initialized.slick-slider.slick-dotted {
  margin-bottom: 20px !important;
}

button#prevBtn {
  padding: 0;
  border-radius: 0;
  background: 0 0;
  color: var(--tg-orange);
}

.select2-container--default.select2-container--disabled
  .select2-selection--single {
  background-color: #efe;
  cursor: default;
  border: 1px solid var(--tg-primary-color);
}

span.hdr_spn {
  font-size: 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  cursor: pointer;
}

.blog-share.mb-5 {
  margin-top: 20px;
  border-top: 1px solid var(--tg-primary-color);
  padding-top: 30px;
}

.course-details-holder .count_val a,
.course-details-holder .count_val span {
  font-weight: 400;
  font-size: 16px;
  color: #000;
}

.course-details-holder p {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin: 0;
}

.coming-soon {
  position: absolute;
  z-index: 10000;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: var(--tg-primary-color);
}

form#assessment-form,
form#assessment-form * {
  min-width: unset;
  max-width: 100%;
}

.apply-form-details {
  border: 1px solid #dadbec !important;
  padding: 20px 30px !important;
  border-radius: 10px;
}

form#assessment-form {
  padding: 10px 0 0;
}

form#assessment-form .d-flex,
form#assessment-form button {
  max-width: max-content;
  flex-direction: column;
  width: 100%;
  margin: auto;
  min-width: 100%;
}

.btn.bg-theme-color:hover,
.d-flex.uni-info-row.justify-content-between.align-items-start.gap-3
  .bg-orange:hover,
a.bg-theme-color.px-3.py-1.rounded.text-black.d-flex.justify-center.items-center.fw-bold:hover,
a.bg-theme-color.rounded.lead.fw-bold.text-white.px-5.py-3.roudned-3:hover {
  background: var(--tg-orange) !important;
}

form#assessment-form .iti.iti--allow-dropdown.iti--separate-dial-code {
  display: flex;
  justify-content: center;
  align-items: center;
}

form#assessment-form .iti__selected-flag {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-right: 10px;
}

form#assessment-form input#country-code-show {
  margin-bottom: 0;
  padding-left: 10px !important;
}

form#assessment-form ul#iti-0__country-listbox {
  width: auto !important;
  background: #fff;
  height: 200px;
  position: absolute;
  z-index: 100000;
  box-shadow: 0 0 5px #000;
  top: 45px;
}

.inst_scrdn p.blog-details-body {
  font-size: 16px !important;
  line-height: 2;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-align: justify;
}

img.form-shape.aos-init.aos-animate {
  width: auto !important;
}

.blog-details-section.section-padding.single-course-details-content.py-5 {
  position: relative;
  background: #f4f5fb;
}

.blog-details-section.section-padding.single-course-details-content.py-5
  .container {
  position: relative;
  z-index: 9;
}

.scroll-top.scroll-to-target {
  left: 20px !important;
  right: unset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-dots li button:before {
  font-family: slick;
  font-size: 10px;
  line-height: 20px;
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
  content: "";
  text-align: center;
  opacity: 0.5;
  color: var(--tg-primary-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--tg-primary-color);
}

.card:hover .service-description {
  background: #026678;
  color: #fff !important;
  transform: scale(1.03);
}

.btn-custom-theme:hover {
  transform: scale(1.04);
}

.btn-orange:hover,
a.bg-orange.rounded.d-inline-block.mt-2.lead.fw-bold.text-white.px-4.py-2.roudned-3:hover,
a.bg-orange.text-white.px-3.py-2.rounded-2.d-block.w-100.text-center.fs-18.fw-normal:hover,
input#submit_btn:hover {
  background: var(--tg-primary-color) !important;
}

.uni-grid {
  display: grid;
  gap: 15px;
}

section.hero-future-career.position-relative .container {
  position: relative;
  z-index: 99;
}

section.hero-future-career.position-relative::after {
  content: "";
  background: #fff;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 0;
  background: linear-gradient(90deg, #ecf3d9, #71a30f85, #ecf3d9);
  top: 0;
}

.fast-offer.d-block.badge.badge-primary {
  margin-left: auto;
}

.card .service-description {
  transition: 0.4s;
}

.item.bg-theme-color-light.p-1.rounded.w-100 {
  background: #96bd2024 !important;
}

li.page-item.active a.page-link {
  background: var(--tg-primary-color);
  border-color: var(--tg-primary-color);
  color: #fff;
}

a.btn.btn-orange.no-before-after.text-center.btn-sm.mt-4.w-100 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.course-details-holder .count_val img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  filter: grayscale(1);
}

.course-details-holder .institution-wrap .institution_count .count_inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.course-details-holder .count_cnt {
  background: #fff;
  padding: 10px 15px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  cursor: pointer;
}

.course-details-holder .count_cnt:hover {
  transform: scale(1.02);
}

education-hub-select.position-relative label {
  position: unset !important;
  width: 95px;
  display: none;
}

education-hub-select.position-relative select {
  text-align: left !important;
  appearance: none !important;
  padding-right: 50px;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center;
  width: auto !important;
  padding-left: 30px;
  background-position: 93% !important;
  font-size: 14px;
}

div#university-nav-pills .nav-link {
  background: #34a02c31;
  color: #000;
}

div#university-nav-pills .nav-link.active {
  background: var(--tg-primary-color);
  color: #fff;
}

div#university-nav-pills .card-body {
  background-color: var(--tg-orange);
  font-weight: 700;
}

.course-image.popular-course-img img {
  object-fit: contain !important;
}

.col-12.d-flex.justify-content-between.mb-1 {
  justify-content: flex-start !important;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px !important;
}

education-hub-select.position-relative {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.timeline-article .content-right:before {
  content: "\f0d9";
  content: "";
  left: -5px;
  width: 10px;
  height: 10px;
  background: var(--tg-orange);
  border-radius: 50%;
  top: 11px;
}

.timeline-article .content-left:before,
.timeline-article.even-article .content-right:before {
  top: 55px;
  right: -5px;
  width: 10px;
  height: 10px;
  background: var(--tg-orange);
  border-radius: 50%;
  content: "";
}

.meta-date.bg-orange::after,
.meta-date.bg-orange::before {
  height: 3px;
  width: 45px;
  background: var(--tg-orange);
  position: absolute;
  content: "";
}

.meta-date.bg-orange::before {
  left: -20px;
  top: 75%;
}

.meta-date.bg-orange::after {
  right: -25px;
  top: 20%;
  z-index: -1;
}

.timeline-article.even-article .content-right:before {
  left: unset;
}

.timeline-article.even-article .content-left:before {
  content: "";
  right: unset;
  width: 10px;
  height: 10px;
  background: var(--tg-orange);
  border-radius: 50%;
  top: 11px;
  left: -6px;
}

section.project-area.py-5.bg-white {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

img.aos-init.aos-animate.entered.loading.right-center-shape {
  position: absolute;
  right: 0;
  bottom: 0;
}

img.aos-init.aos-animate.entered.loading.left-center-shape {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(180deg);
}

.leaderboard {
  width: 100%;
  border-radius: 12px;
}

.leaderboard header {
  --start: 15%;
  height: 130px;
  background-image: repeating-radial-gradient(
      circle at var(--start),
      transparent 0,
      transparent 10%,
      rgba(54, 89, 219, 0.33) 10%,
      rgba(54, 89, 219, 0.33) 17%
    ),
    linear-gradient(to right, #5b7cfa, #3659db);
  color: #fff;
  position: relative;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.blog-sidebar-widgets a.next,
.digit-bottom,
.digit-top2.r,
.event-meta.mb-2 i,
.reads.bg-green.text-center,
a#location,
a.btn.book-btn,
a.readmore-btn.btn.btn-orange::before,
button.help-btn,
span.blog-keyword {
  background: var(--tg-orange);
}

.leaderboard header .leaderboard__title {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: calc(var(--start) * 0.75);
  transform: translateY(-50%);
  text-transform: uppercase;
  margin: 0;
}

.leaderboard header .leaderboard__title span,
.ranking-info:hover span.fs-14.fw-bold,
section.explore-more.popular-career.py-60 .col-lg-4:first-child,
section.explore-more.popular-career.py-60 .col-lg-4:nth-child(2),
section.explore-more.popular-career.py-60 .col-lg-4:nth-child(3) {
  display: block;
}

.leaderboard header .leaderboard__title--top {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 6.5px;
}

.leaderboard header .leaderboard__title--bottom {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 3.55px;
  opacity: 0.65;
  transform: translateY(-2px);
}

.leaderboard header .leaderboard__icon {
  fill: #fff;
  opacity: 0.35;
  width: 50px;
  position: absolute;
  top: 50%;
  left: var(--start);
  transform: translate(-50%, -50%);
}

.leaderboard__profiles {
  background-color: #fff;
  border-radius: 12px;
  padding: 15px 15px 20px;
  display: grid;
  row-gap: 8px;
}

.leaderboard__profile {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  padding: 10px 30px 10px 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
  cursor: pointer;
  transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98),
    box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
  background-color: #fff;
}

.leaderboard__profile:hover {
  transform: scale(1.1);
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

.leaderboard__picture {
  max-width: 100%;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
}

.leaderboard__name {
  color: #979cb0;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.64px;
  margin-left: 12px;
}

span#select2-course-department-container::before,
span#select2-education-label-container::before,
span#select2-uni-country-id-container::before,
span#select2-university-id-container::before {
  color: var(--tg-primary-color);
  font-family: "Font Awesome 6 Free" !important;
  margin-right: 10px;
}

.leaderboard__value {
  color: var(--tg-primary-color);
  font-weight: 700;
  font-size: 34px;
  text-align: right;
}

.leaderboard__value > span {
  opacity: 0.8;
  font-weight: 600;
  font-size: 13px;
  margin-left: 3px;
}

.leaderboard {
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.4);
}

a.page-link,
li.page-item.active span,
li.page-item.disabled span {
  justify-content: center;
  align-items: center;
  display: flex;
}

li.page-item.active span {
  border-color: var(--tg-primary-color) !important;
}

nav.paginator-position * {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #000;
}

.event-img.big-event-img img,
.search-course-list .top-part,
.service-details img#service-img,
.steps-row,
a.readmore-btn.btn.btn-orange:hover::before,
input#attachment-file {
  width: 100%;
}

.blog-sidebar-widgets a.next,
.blog-sidebar-widgets a.prev {
  opacity: 0.5;
  width: 20px;
  top: unset;
  height: 50px;
  position: absolute;
  bottom: -20px;
}

.shadow-green {
  box-shadow: 15px 15px 5px var(--tg-primary-color);
}

.date {
  width: 55px;
}

.hot-event-scroller {
  margin-top: 7px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 490px;
  margin-bottom: auto !important;
  border-radius: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hot-event-scroller::-webkit-scrollbar {
  display: none;
}

b.fw-bolder.title-one {
  font-size: 50px;
}

a.readmore-btn.btn.btn-orange {
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  overflow: hidden;
}

a.readmore-btn.btn.btn-orange::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 33px;
  height: 35px;
  border-radius: 9px;
  z-index: -1;
  transition: 0.3s;
}

button.help-btn {
  width: 55px;
  height: 55px;
  border: unset;
  font-size: 25px;
  border-radius: 50%;
  color: #fff;
  display: none;
}

.floating-items.position-relative {
  position: fixed !important;
  right: 20px;
  bottom: 85px;
  z-index: 99999999999999999999999999999999;
  display: none;
}

span.select2-dropdown {
  z-index: 999999999999999999999 !important;
}

.text-smaller,
span.fs-10 {
  font-size: 10px;
}

.reads.bg-green.text-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  color: #fff;
  border-radius: 5px;
}

.py-60 {
  padding: 60px 0 !important;
}

.rounded-3-corner {
  border-radius: 40% 30% 40px 0;
}

.fs-45 {
  font-size: 45px;
}

.fs-60 {
  font-size: 60px;
}

span.blog-keyword {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
  display: inline-block;
  margin: 3px;
  color: #fff;
}

.bg-gray {
  background: #dadada;
}

.bg-theme-color-light,
.count-down.mt-4 {
  background: var(--tg-primary-color-light);
}

.counsellor-img img {
  width: auto;
  min-height: 175px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: unset;
  outline: unset;
  background: #e9e9e9;
  min-width: 175px !important;
}

p.text-justify {
  text-align: justify;
}

#english_others_score,
#ielts_scrore_field,
#personal_information,
#studentSubmit::before,
.avatar-thumb-mobile,
.booking-hidden,
.country-chooser
  span.select2.select2-container.select2-container--default:last-child,
.dropdown.bootstrap-select .btn::after,
.dropdown.bootstrap-select .btn::before,
.event-register-btn::after,
.event-register-btn::before,
.see-more,
.story-video,
.top-universities,
a.btn.book-btn::after,
a.btn.book-btn::before,
a.btn.btn-outline-dark.btn-sm.mt-4.w-100::after,
a.btn.btn-outline-dark.btn-sm.mt-4.w-100::before,
button.btn.text-center.btn-three.btn-sm.py-2.rounded.ms-auto.d-block.text-center::after,
section.explore-more.popular-career.py-60 .col-lg-4 {
  display: none;
}

a.btn.book-btn {
  font-size: 14px;
  padding: 10px 20px;
  margin-top: 15px;
}

.blog-share.mb-5 ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

a.btn.btn-orange.no-before-after.text-center.btn-sm.mt-4.w-auto {
  padding: 10px 30px;
}

.students-active.slick-initialized.slick-slider {
  margin-bottom: 0;
  border-radius: 10px !important;
}

.testimonial-content {
  font-weight: 400;
}

.blog-details-img-1,
.count-down.mt-4,
a#location,
div#event-img,
img.uni-logo {
  border-radius: 10px;
}

div#topCourses h5 {
  font-size: 14px;
  font-weight: 500;
}

.bg-orange-light {
  background: var(--tg-orange-light);
}

.blog-share.mb-5 a,
.blog-sidebar-widgets a.prev {
  justify-content: center;
  background: var(--tg-orange);
  display: flex;
}

.blog-share.mb-5 a {
  color: #fff;
  padding: 10px 26px;
  border-radius: 30px;
  align-items: center;
  gap: 10px;
}

a#location {
  color: #fff;
  padding: 5px 15px;
}

.count-down.mt-4 {
  padding: 15px;
  min-height: 150px;
  text-align: center;
}

.blog-sidebar-widgets.category-widget.formTestimonialStory {
  margin-bottom: 20px;
  background: var(--tg-primary-color-light);
  padding: 20px;
  border-radius: 10px;
}

div#myHeader .card-body {
  padding: 0;
  margin-bottom: 20px;
}

.blog-sidebar-widgets a.prev {
  left: -20px;
  align-items: center;
  border-radius: 0 5px 0 10px;
  font-size: 20px;
}

.blog-sidebar-widgets a.next {
  right: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 10px;
  font-size: 20px;
}

div#event-img {
  margin-bottom: 20px;
  overflow: hidden;
}

.event-meta.mb-2 i {
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.blog-sidebar-widgets.category-widget.formTestimonialStory img {
  width: 100%;
  margin-bottom: 20px;
}

.form-shape {
  position: absolute;
  right: -60px;
  top: 25%;
  transform: translateY(50%);
  width: 30%;
  height: auto;
}

.width-30.phone-code {
  width: 30%;
}

.phone-number-wrapper {
  width: 70%;
  padding-top: 9px;
}

.ball-top .ball {
  z-index: 1000;
}

img.card-img-top.rounded.campus-img {
  min-width: 100%;
  background: url("../img/uni.jpg") center/cover no-repeat;
  /* background: url("{{ asset('assets/front/website-img/uni-background.jpg') }}")
    center/cover no-repeat; */
  min-height: 150px;
  object-fit: cover;
  height: 150px;
  width: 100% !important;
}

section.uni-banner {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../assets/front/website-img/uni-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

section.feature-card {
  position: relative;
  top: -55px;
  z-index: 999;
  background: 0 0;
  overflow: hidden;
}

.text-success {
  color: var(--tg-theme-color) !important;
}

.cols-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  text-align: center;
}

img.uni-logo {
  position: absolute;
  width: 120px;
  height: 120px;
  object-fit: contain;
  background: #fff;
  padding: 4px;
  left: 10px;
  bottom: -20px;
  border: 2px solid var(--tg-orange);
}

.career-card-img,
.occupation-img-card,
.story img.img-fluid.lazy.w-100,
.story-thumb video,
.students-active img,
.uni-rounded-img,
img.entered.loading.card-img-top.h-100.object-cover,
img.img-fluid.occupation-img {
  object-fit: cover;
  object-fit: cover;
}

.apply-modal-body .modal-dialog {
  background: linear-gradient(
    rgba(122, 233, 134, 0.3),
    rgba(223, 112, 123, 0.4)
  ) !important;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
  .modal-content {
  width: 70%;
  margin: auto;
  padding: 0;
  background-color: transparent;
  position: relative;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
  .modal-content::after {
  background-color: #fff;
  opacity: 0.9;
  backdrop-filter: blur(100px);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.uni-image.popular-course-img {
  border: 1px solid #d7d7d7;
  padding: 5px;
  border-radius: 7px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 15px;
  object-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uni-image.popular-course-img img,
img.entered.loading.card-img-top.h-100.object-cover.rounded-20 {
  border-radius: 5px;
}

.uni-web-btn {
  margin-left: auto;
  display: block !important;
  width: 50%;
}

.services-item-two:hover .title,
.text-theme {
  color: var(--tg-primary-color) !important;
}

.service-details a.play-btn.popup-video {
  background: var(--tg-orange);
  color: #fff !important;
}

a.side-link {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 15px;
  border: unset;
  margin-bottom: 10px;
  color: #000;
  border-radius: 8px;
  background: #96bd202b;
  font-size: 16px;
}

a.side-link.active,
a.side-link:hover {
  border-color: var(--tg-primary-color);
  background: var(--tg-primary-color);
  color: #fff;
}

.tst-img {
  border-radius: 0 0 20% 20%;
  position: relative;
  bottom: 4px;
}

select#country-code {
  height: 48px;
  margin-top: 6px;
}

input,
select,
textarea {
  cursor: pointer;
  border: 1px solid #96bd20 !important;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  margin-bottom: 0;
}

.fs-12px {
  font-size: 13px;
  margin-top: 5px;
  display: block;
}

input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover {
  border: 1px solid orange !important;
}

.stu-ul ul li {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 10px;
  line-height: 2;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.step-box {
  border: 3px solid #33a02c;
  border-radius: 15px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 700;
  color: #333;
  background-color: #fff;
  text-align: center;
  min-width: 160px;
  position: relative;
}

#entry_requirements,
#more-less,
#overview,
.step-number {
  font-size: 16px;
}

.main-title,
.section-title,
.semi-title {
  font-weight: 700 !important;
  font-family: farro, sans-serif !important;
  text-transform: uppercase !important;
}

.image-course,
.w-50px {
  min-width: 50px;
}

.step-number {
  background-color: #33a02c;
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -15px;
  left: -15px;
}

.step-box + .step-box::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #33a02c;
}

.steps-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .steps-container {
    flex-direction: column;
    align-items: center;
  }

  .step-box {
    margin-bottom: 20px;
  }

  .step-box + .step-box::before {
    content: "";
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    display: none;
  }

  .steps-row {
    flex-direction: column;
    gap: 15px;
    width: 90%;
    margin-bottom: 0;
  }

  .steps-container {
    margin-bottom: 25px;
  }
}

.stu-ul {
  display: flex;
  flex-direction: column;
}

.testimonial-nav-five button {
  position: unset;
  transform: unset;
}

.iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown {
  width: 100%;
  margin-bottom: 5px;
}

span#error_phone {
  position: relative;
  top: 0;
  font-size: 12px;
}

span#error_email {
  font-size: 12px;
  top: 0;
  position: relative;
}

.new-contact-form .text-danger.mb-2 {
  font-size: 12px;
  margin-top: 0 !important;
  display: block;
  position: relative;
  top: 1px;
}

.share-link {
  width: 40px;
  height: 40px;
  border: 1px solid var(--tg-orange);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  color: var(--tg-orange);
}

#overview.full,
.truncate-3-custom {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.iti.iti--allow-dropdown.iti--show-flags {
  width: 100%;
  margin-bottom: 5px;
}

@media screen and (min-width: 1600px) {
  .banner-shape-wrap-four img:nth-child(3) {
    right: 20%;
  }
}

#topCourses p,
.digit-bottom,
.digit-face,
.digit-next,
.digit-top,
.digit-top2,
div#topCourses h5 {
  color: #fff;
}

section.location-tabs.py-5 button.nav-link {
  background: var(--tg-orange);
  color: #fff;
  border: unset;
  border-radius: 30px;
}

section.location-tabs.py-5 .nav {
  flex-wrap: wrap;
  gap: 10px;
  border: unset;
  margin-bottom: 20px;
}

.border-2.border-black {
  border: 2px solid #000;
}

.row.branch-list-d {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
  gap: 30px;
  margin-top: 40px !important;
}

.grid.col-span-5,
.search_grid_more {
  grid-template-columns: repeat(5, 1fr);
}

.branch-address {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.branch-address #map {
  margin-top: 20px;
}

.dark-bordered-card {
  background: #fff;
  border: 1px solid #dadbec !important;
  border-radius: 10px !important;
}

.lazy-load-animation {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #f4f4f4 25%, #e0e0e0 50%, #f4f4f4 75%);
}

.blue-gradient-button {
  background: linear-gradient(
    90deg,
    var(--tg-orange) 0,
    var(--tg-orange) 50%,
    var(--tg-orange-light) 100%
  ) !important;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

svg.absolute-arrow {
  position: absolute;
  bottom: -15px;
  left: 28%;
  transform: rotate(15deg);
}

#overview.full,
.truncate-3-custom {
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

#overview {
  -webkit-line-clamp: unset;
  line-clamp: unset;
}

@keyframes backgroundAnimation {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}

.students-active img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  display: block;
  margin: auto;
  object-position: top;
}

#partner-registration-form input,
#partner-registration-form select,
.contact-form input,
.h-50px,
.image-course {
  height: 50px;
}

.orange-line-sm {
  height: 5px;
  width: 35px;
  background: var(--tg-orange);
  border-radius: 10px;
  margin-bottom: 20px;
}

.student-item .contents {
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, #000);
  height: 100%;
  width: 100%;
  border-radius: 12px;
  padding: 20px;
}

.footer-icon {
  position: relative;
  top: 6px;
  margin-right: 2px !important;
}

.plane-img {
  width: 16vw;
  max-width: 20vw;
}

.parallax-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.parallax {
  position: fixed;
  top: -110%;
  left: 0;
  z-index: 10;
  transition: 0.3s;
}

section.testimonial-area-five {
  background: #00194c !important;
}

.testimonial-nav-five .slick-next::before,
.testimonial-nav-five .slick-prev::before {
  content: "\f30c";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
  transform: rotate(90deg);
}

img.entered.loading.card-img-top.h-100.object-cover {
  height: 450px !important;
}

.country-card {
  border: 1px solid var(--tg-orange) !important;
  border-radius: 20px;
}

.card-body.absolute-body,
.country-card .country-name {
  position: absolute;
  border-radius: 20px;
  transition: 0.5s;
  width: 100%;
}

.card-body.absolute-body {
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: translateY(100%);
  cursor: pointer;
}

.country-card .country-name {
  background: #ffffffe8;
  bottom: 0;
  padding: 20px 0;
}

h3.text-orange.text-center.fw-bold.fs-24.mb-0 {
  font-size: 22px;
}

.country-card:hover .country-name {
  transform: translateY(-700%);
}

.flipper-digit,
.flipper-group {
  position: relative;
  float: left;
  white-space: nowrap;
}

img.second-img.aos-init.aos-animate {
  width: 45%;
}

.form-floating.phone-top.mb-3 *,
.modal-content .container {
  max-width: 100%;
}

.phone-top div#iti-0__dropdown-content {
  max-width: unset;
  z-index: 99999;
}

.phone-top .iti__country-container {
  top: 5px;
  bottom: -5px;
}

.left-right {
  right: 0;
}

section.assessment-part .assessment-form-header {
  background: 0 0;
  text-align: left;
  padding: 10px 10px 10px 24px;
  font-size: 25px;
  font-weight: 900;
  color: #000;
}

section.assessment-part .card-body .card {
  border: unset;
  padding: 0;
  background: 0 0 !important;
}

.assessment-part form#assessment-form-input {
  width: 100%;
  margin: 0;
  padding-top: 20px !important;
}

.cccc input#phone,
input#phone {
  height: 50px;
  width: 100% !important;
  position: relative;
}

.swal2-container.swal2-center.swal2-backdrop-show {
  position: fixed;
  z-index: 99999999999999999999;
}

section.assessment-part .col-lg-7 input,
section.assessment-part .col-lg-7 select,
section.assessment-part .col-lg-9 input,
section.assessment-part .col-lg-9 select {
  height: 50px;
  margin-top: 10;
  margin-bottom: 0;
}

section.assessment-part .col-lg-7 textarea,
section.assessment-part .col-lg-9 textarea {
  height: 130px;
  resize: none;
}

section.assessment-part .col-lg-7 input#submit_btn,
section.assessment-part .col-lg-9 input#submit_btn {
  width: auto;
  padding: 10px 35px;
  background: var(--tg-orange);
  margin-left: auto !important;
  justify-self: center;
  font-weight: 700;
  color: #fff;
  border: unset !important;
  display: flex;
  margin-right: 24px;
  margin-bottom: 0;
}

span.select2-selection.select2-selection--single {
  height: 50px;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--tg-primary-color);
}

.story img.img-fluid.lazy.w-100,
img.img-fluid.occupation-img {
  height: 400px;
  object-position: top;
}

.popular-subject-card
  .card-img-overlay.bg-dark.bg-opacity-50.d-flex.align-items-start.justify-content-start.p-3,
.search_grid span.select2-selection.select2-selection--single {
  border-radius: 10px;
}

.search-course-list img.no-data-found {
  grid-column: span 4;
  width: 30%;
}

.search-course-list img.no-data-found::after {
  content: "No Courses Found!!";
}

.card-body.px-4.py-3.rounded-3.shadow-sm .fa-long-arrow-right {
  background: #fff !important;
  color: #000;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.select2-container--default .select2-results__option--selectable::before {
  content: "\f35a";
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900;
  top: 50%;
  right: 10px;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  color: var(--tg-orange);
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--tg-orange);
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable::before {
  color: #fff;
}

.card-body.px-4.py-3.rounded-3.shadow-sm:hover .fa-long-arrow-right {
  transform: translateX(40px);
  color: var(--tg-orange);
}

section.banner.py-5.border-bottom {
  background: rgba(0, 0, 0, 0.01);
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 50%;
  right: 15px;
  width: 20px;
  transform: translateY(-50%);
}

input.contact-phone {
  height: 50px !important;
}

.contact-element button.iti__selected-country {
  background: #ededed;
  border-radius: 5px 0 0 5px;
  width: 90px;
  padding-right: 25px;
  color: #000;
}

.cccc button.iti__selected-country,
button.iti__selected-country {
  width: 90px;
  justify-content: center;
  padding-right: 5px;
  background: #ededed;
  border-radius: 5px 0 0 5px;
  display: flex;
}

.cccc input#phone {
  top: 4px;
}

.cccc button.iti__selected-country {
  top: 4px;
  align-items: center;
}

.formTestimonialStory .mini-phone input#phone {
  height: 35px;
  top: 5px;
}

input#phone {
  top: 10px;
}

button.iti__selected-country {
  top: 10px;
  align-items: center;
}

.formTestimonialStory button.iti__selected-country {
  top: 5px;
  background: #ededed;
  border-radius: 5px 0 0 5px;
  width: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formTestimonialStory
  .iti.iti--allow-dropdown.iti--show-flags.iti--inline-dropdown {
  width: 100%;
  margin-bottom: 5px;
  position: relative;
  top: -5px;
}

section.assessment-part .col-lg-7 .card,
section.assessment-part .col-lg-9 .card {
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 20px;
}

section.assessment-part .col-lg-7 form,
section.assessment-part .col-lg-9 form {
  padding-top: 50px !important;
}

.progress.position-relative {
  position: relative !important;
  overflow: visible;
}

input#agent_country_code {
  height: 58px;
}

#partner-registration-form input#phone,
.form-floating button.iti__selected-country {
  top: 0;
}

.default-filter-option.extra-filter-option,
.file-drop-area.container {
  padding: 0;
}

input#company_licence_file,
input#company_logo_file {
  height: 55px;
}

.form-control,
.form-select {
  border: 1px solid var(--tg-primary-color) !important;
  transition: 0.4s;
}

.btn-orange {
  background: var(--tg-orange) !important;
  color: #fff !important;
  border: unset !important;
  cursor: pointer;
  border-radius: 30px;
  padding: 18px 20px !important;
}

img.second-two.rounded-3.img-two:hover {
  animation: 0.5s infinite bounceToClick;
}

.project-swiper-pagination-banner.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control,
input[type="tel"],
input[type="text"],
textarea {
  cursor: text !important;
  color: #000 !important;
}

img.img-fluid.occupation-img {
  width: 100%;
}

.occupation-img-card {
  height: 250px;
  width: 100%;
}

.best-countries .card-body {
  position: absolute;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff !important;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.flipper,
.flipper-dark .flipper-delimiter,
.flipper-dark-labels .flipper-group label {
  color: #333;
}

.default-filter-option *,
.form-select.form-control {
  cursor: pointer !important;
}

.row.pl-3.search_grid {
  display: grid;
  display: grid;
  gap: 20px;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

img.img-fluid.search-img-big {
  position: relative;
  right: -40px;
}

.col-span-4 {
  grid-column: span 4;
}

.col-span-2 {
  grid-column: span 2;
}

a.course-name span {
  font-size: 18px;
  display: inline-block;
  margin-bottom: 5px;
}

#search-course-list a {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 10px;
  border: unset !important;
  margin-top: 0 !important;
}

.media {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-top: 0;
}

.media-left img {
  height: 25px;
  min-width: 25px;
  object-fit: contain;
  object-position: center;
  width: 20px;
  margin-top: 5px;
  background: #ff0;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(1);
  position: relative;
  top: -5px;
}

.media p {
  margin: 0 !important;
}

.media p.course-details-info {
  font-weight: 700;
  font-size: 16px;
  color: #000;
  padding: 4px 8px 4px 0;
  border-radius: 8px;
}

a.btn.btn-outline-dark.btn-sm.mt-4.w-100 {
  background: #fff;
  color: #000;
  border: 1px solid #000;
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

a.btn.btn-outline-dark.btn-sm.mt-4.w-100:hover {
  background: #000;
  color: #fff;
}

div#search-course-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 40px;
}

.university-info {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #fff;
}

.img-holder.uni-img-holder {
  cursor: pointer;
  height: 165px;
  overflow: hidden;
}

.img-holder.uni-img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.badges.d-flex.justify-content-between.aling-items-center.gap-3 {
  position: absolute;
  z-index: 1000;
  left: 0;
  bottom: 10px;
  padding: 10px 0;
}

.fast-offer.badge.badge-info {
  background: var(--tg-orange);
  padding: 7px 30px 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  font-size: 11px;
  font-weight: 400;
  border-radius: 0 20px 20px 0;
}

.course-finder-details-btn button.iti__selected-country {
  width: 90px !important;
  max-width: unset !important;
  min-width: unset !important;
  display: flex;
  flex-direction: row !important;
}

.course-finder-details-btn #iti-0__country-listbox,
.course-finder-details-btn input.iti__search-input {
  width: 200px !important;
  background: #fff;
  height: 200px;
  position: absolute;
  z-index: 100000;
  box-shadow: 0 0 5px #000;
  top: 45px;
  min-width: 200px;
}

.fast-offer.badge.badge-primary {
  background: var(--tg-primary-color);
  padding: 7px 10px 5px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  font-size: 11px;
  color: #fff;
  font-weight: 400;
  border-radius: 20px 0 0 20px;
}

h6.course-title-header {
  height: 50px;
  overflow: hidden;
  font-size: 20px;
}

.icon.icon-holder.text-white.rounded-circle {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background: #96bd203b !important;
  color: var(--tg-orange) !important;
}

.contents h6.m-0 {
  line-height: 1;
  font-size: 15px;
}

select.form-control.filter-single-select {
  appearance: none !important;
  background-position: 94% !important;
  border-radius: 10px;
  font-size: 13px;
}

.default-filter-option .by-intake,
.default-filter-option .sort-item {
  width: 115px;
}

.default-filter-option .by-fees {
  width: 135px;
}

.modal-backdrop.fade.show {
  z-index: -1;
}

div#infoModal {
  background: #0000008f;
  z-index: 99999999999999999999999999;
  position: fixed;
  top: 0;
  left: 0;
}

.default-filter-option .by-ielts {
  width: 130px;
}

.default-filter-option .by-scholarship {
  width: 120px;
}

.course-card-icon i {
  font-size: 20px;
  margin-top: 10px;
  color: green;
}

.course-card-icon {
  width: 22px;
}

.course-card-icon i.fa-graduation-cap {
  font-size: 18px;
  transform-origin: center;
  transform: rotate(-45deg);
}

.course-card-icon i.fa-money-bill {
  transform-origin: center;
  transform: rotate(90deg);
}

div#search-course-list .single-course-item {
  background: #00000012;
  border: 1px solid #0000003d;
  padding: 15px;
  border-radius: 12px;
  width: 100%;
  margin: 0 !important;
  background: #fff;
}

span.tooltip-text {
  font-size: 12px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-top: 6px;
  display: none;
  position: absolute;
}

.ranking-info,
span.tooltip-icon {
  background: gray;
  color: #fff;
  cursor: pointer;
}

span.tooltip-content.clearfix,
span.tooltip-icon {
  position: relative;
}

span.tooltip-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 1px;
  top: -1px;
  transform: scale(0.9);
}

span.tooltip-icon:hover + span.tooltip-text {
  display: block;
  width: 250px;
  bottom: 30px;
  background: gray !important;
  color: #fff !important;
}

span.tooltip-text::before {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 25%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: gray transparent transparent;
}

.grid.col-span-5 {
  display: grid !important;
  gap: 20px;
  width: 100%;
}

.grid.col-span-5 .icon-holder {
  background: var(--tg-primary-color-light);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  color: #000;
  margin: auto;
}

.ranking-info {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  animation: 1s infinite blink;
}

@keyframes blink {
  0%,
  100% {
    box-shadow: 0 0 10px var(--tg-orange);
  }

  50% {
    box-shadow: 0 0 20px var(--tg-orange);
  }
}

.ranking-info span.fs-14.fw-bold {
  position: absolute;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  font-weight: 400 !important;
  line-height: 1.4;
  border-radius: 10px;
  top: -65px;
  right: 6px;
  box-shadow: 0 0 5px #000;
  display: none;
  width: 300px;
  font-size: 13px;
}

.apply-modal-details span.select2-selection.select2-selection--single,
.apply-modal-details span.selection,
.partner-form input#phone,
.select2.select2-container.select2-container--default,
.select2.select2-container.select2-container--default.select2-container--focus {
  width: 100% !important;
}

.apply-modal-details span.selection {
  min-width: 100% !important;
  display: block !important;
}

button.bg-orange.text-white.px-4.py-2.rounded-2 {
  padding: 3px 10px !important;
  font-size: 14px;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body {
  min-height: 100vh;
  height: 100vh !important;
  width: 100vw !important;
  max-width: 100%;
  top: 0 !important;
  bottom: 0 !important;
  margin-top: 0 !important;
  position: fixed;
  background-color: #fff;
  background-image: linear-gradient(45deg, rgb(254 255 252 / 50%), #defb8865),
    url(../img/project-bg02.png) !important;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
  .modal-content {
  max-height: 100%;
  overflow: hidden;
  border: unset;
}

.apply-modal-details span.select2.select2-container.select2-container--default {
  max-width: 100% !important;
  width: 100% !important;
}

.d-flex.uni-info-row.justify-content-between.align-items-start.gap-3
  .bg-orange {
  font-size: 16px;
  padding: 5px 30px !important;
  border-radius: 30px !important;
  background: green !important;
}

.uni-rounded-img {
  width: 65px;
  height: 65px;
  border-radius: 10px;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
  .btn-close {
  background-color: var(--tg-orange);
  color: #fff;
  opacity: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -25px;
  position: relative;
  right: -25px;
}

.partner-form input#phone {
  height: 50px;
  position: relative;
  top: 0;
}

#partner-registration-form button.iti__selected-country,
.partner-form button.iti__selected-country {
  top: 0;
  background: #ededed;
  border-radius: 5px 0 0 5px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
  .modal-header {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
}

.modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
  .modal-title {
  font-size: 30px !important;
  font-weight: 700 !important;
  color: green;
}

.apply-form-details .progress {
  height: 25px;
  margin-top: 10px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 700;
}

.footer-widget ul.widget-list {
  padding-left: 0;
  list-style: none;
}

.apply-form-details .progress-bar.bg-success-web {
  border-radius: 30px;
  background: linear-gradient(
    90deg,
    var(--tg-primary-color),
    var(--tg-orange)
  ) !important;
}

.uni-info a {
  font-size: 16px !important;
  line-height: 1.2;
  font-weight: 700 !important;
}

#search-course-list
  a.btn.btn-orange.no-before-after.text-center.btn-sm.mt-4.w-100 {
  background: #e8700063 !important;
  color: #000 !important;
  font-weight: 500;
}

#search-course-list
  a.btn.btn-orange.no-before-after.text-center.btn-sm.mt-4.w-100:hover {
  background: var(--tg-primary-color) !important;
  color: #fff !important;
}

div#pagination-div {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.animated-running-border {
  position: relative;
  display: inline-block;
  width: 100%;
  background: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
}

.animated-running-border:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  border-radius: 50px !important;
  height: 100%;
  background: var(--tg-orange);
  animation: 1.5s linear infinite running-border;
}

.animated-running-border span {
  position: relative;
  background: var(--tg-primary-color);
  height: 100%;
  display: flex;
  width: 100%;
  border-radius: 50px;
  padding: 12px 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
}

button.btn.mt-0.fs-14.no-before-after.py-3.w-100.d-block.mx-auto.btn-theme.rounded-pill.animated-running-border
  span {
  animation: 1s infinite colorChange;
  background: linear-gradient(90deg, var(--tg-primary-color), var(--tg-orange));
  background-position: 0 50%;
}

@keyframes colorChange {
  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.story {
  padding-right: 15px;
}

div#futureCareer .card,
div#futureCareer .img-holder {
  height: 100%;
  min-height: 200px;
  border-radius: 10px !important;
  overflow: hidden !important;
  border: 1px solid #e2e2e2 !important;
}

::placeholder {
  color: #d0d0d0 !important;
  font-weight: 400 !important;
}

.mob-top button.iti__selected-country,
.mob-top input#phone {
  top: 5px;
}

@keyframes running-border {
  0%,
  75% {
    top: 50%;
    width: 0%;
    height: 100%;
  }

  25%,
  50% {
    top: 50%;
    width: 100%;
    height: 100%;
  }
}

div#pagination-div li:first-child a,
div#pagination-div li:last-child a {
  width: 150px !important;
  font-size: 16px;
}

a.page-link,
li.page-item.active span,
li.page-item.disabled span {
  width: 45px !important;
  height: 45px;
  border-radius: 10px !important;
  margin-right: 10px;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.search_grid_more {
  display: flex;
  gap: 0 !important;
  column-gap: 7px !important;
  flex-direction: row !important;
  justify-content: flex-end;
  align-items: center;
}

.row.search_grid_more.bg-white.card.border-0.p-0.rounded-3.g-2
  .default-filter-option {
  width: auto;
}

.col-md-7.more-searches.m-auto.pe-0 {
  position: relative;
  top: -30px;
  margin-bottom: -20px !important;
}

span#select2-course-department-container::before {
  content: "\f518";
  font-weight: 900;
  font-size: 20px;
}

span#select2-education-label-container::before {
  content: "\f19d";
  font-weight: 900;
  font-size: 20px;
}

span#select2-uni-country-id-container::before {
  content: "\f57e";
  font-weight: 900;
  font-size: 20px;
}

span#select2-university-id-container::before {
  content: "\f19c";
  font-weight: 900;
  font-size: 20px;
}

p {
  font-size: 15px;
}

.payment-img:first-child {
  height: 20px;
  margin-top: 20px;
}

.payment-img:nth-child(2) {
  height: 50px;
  margin-top: 20px;
}

.payment-img:last-child {
  height: 30px;
  margin-top: 20px;
}

.col-span-5 {
  grid-column: span 5;
  padding-left: 0;
}

.search-course-list {
  max-width: 100%;
  margin: auto;
}

.media-left {
  display: block;
  justify-content: center;
  align-items: center;
  background: 0 0;
  padding: 3px 0 0 2.7px;
  border-radius: 50%;
  height: auto;
  width: auto;
  padding-right: 3px !important;
}

@keyframes bounceToClick {
  0%,
  100% {
    width: 200px;
  }

  50% {
    width: 205px;
  }
}

select {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
    98%/12px no-repeat !important;
}

.main-title {
  font-size: 55px !important;
}

.section-title {
  font-size: 40px !important;
}

.semi-title {
  font-size: 30px !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  background: var(--tg-primary-color) !important;
  opacity: 1;
}

.flipper,
.flipper-group {
  display: block;
  margin: 0;
  padding: 0;
}

.project-swiper-pagination-partners.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal,
.project-swiper-pagination-students.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--tg-orange) !important;
}

.digit-next,
.digit-top {
  background: var(--tg-orange);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flipper {
  font-size: 50px;
  line-height: 100%;
  height: 1.7em;
}

.flipper.flipper-invisible {
  font-size: 0px !important;
}

.flipper-group label {
  position: absolute;
  color: var(--tg-orange);
  font-size: 16px;
  top: 100%;
  line-height: 1em;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  text-align: center;
  padding-top: 0.5em;
}

a.btn.event-register-btn {
  font-size: 13px !important;
  padding: 9px 20px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipper-digit {
  padding: 0;
  margin: 0;
  display: inline-block;
  height: 1.2em;
  overflow-y: hidden;
}

.flipper-digit span {
  font-size: 25%;
}

.flipper-delimiter {
  float: left;
  padding: 0.1em 0;
  margin: 0;
  color: var(--tg-orange);
  min-width: 0.1em;
  white-space: nowrap;
  display: block;
  line-height: 1em;
}

.digit-face,
.digit-next {
  position: relative;
  border-radius: 0.1em;
  bottom: 0;
  z-index: 8;
  padding: 0.1em;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  display: block;
}

.digit-next {
  height: 1.2em;
  user-select: none;
}

.digit-bottom,
.digit-top,
.digit-top2 {
  overflow: hidden;
  height: 50%;
  text-align: center;
  right: 0;
  position: absolute;
  left: 0;
}

.digit-top,
.digit-top2 {
  transition: transform linear, background linear, -webkit-transform linear;
  z-index: 20;
}

.digit-top {
  top: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 0.1em 0.1em 0;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
  user-select: none;
  -webkit-transform-origin: 0 0.6em 0 !important;
  transform-origin: 0 0.6em 0 !important;
  -webkit-transform-style: preserve-3d !important;
  transform-style: preserve-3d !important;
}

.digit-bottom,
.digit-top2 {
  padding: 0 0.1em 0.1em;
  border-bottom-left-radius: 0.1em;
  border-bottom-right-radius: 0.1em;
}

.digit-top.r {
  transition: transform 0.2s linear, background 0.2s linear,
    -webkit-transform 0.2s linear;
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  background: #ccc;
}

.digit-top2 {
  background: #ccc;
  line-height: 0 !important;
  top: 50% !important;
  bottom: auto !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-style: preserve-3d !important;
  transform-style: preserve-3d !important;
  -webkit-transform-origin: 0 0 0 !important;
  transform-origin: 0 0 0 !important;
}

.digit-top2.r {
  visibility: visible;
  transition: transform 0.2s linear 0.2s, background 0.2s linear 0.2s,
    -webkit-transform 0.2s linear 0.2s;
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
}

.digit-bottom {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  bottom: 0;
  z-index: 9;
  line-height: 0;
  transition: none;
}

.digit-bottom.r {
  transition: background 0.2s linear;
  background: #ccc;
}

.flipper-digit:after {
  content: "";
  position: absolute;
  height: 2px;
  background: 0 0;
  top: 50%;
  display: block;
  z-index: 30;
  left: 0;
  right: 0;
}

.flipper-dark .digit-bottom,
.flipper-dark .digit-next,
.flipper-dark .digit-top,
.flipper-dark .digit-top2.r {
  background: #333;
}

.flipper-dark .digit-top.r,
.flipper-dark .digit-top2 {
  background: #000;
}

.career-card-img {
  height: 275px;
  object-position: top;
}

.popular-career .overlay,
.story-thumb video,
.uni-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.text-primary-color {
  color: #96bd20 !important;
}

.card.shadow-sm.rounded-4.border-0.overflow-hidden.position-relative.h-100.popular-subject-card
  a.uni-web-btn {
  margin-top: 10px;
  border-radius: 5px;
}

/*.card.shadow-sm.rounded-4.border-0.overflow-hidden.position-relative.h-100.popular-subject-card
  a.uni-web-btn {
  margin-top: 0px;
  border-radius: 0px;
}*/

.card.shadow-sm.rounded-4.border-0.overflow-hidden.position-relative.h-100.popular-subject-card {
  background: 0 0;
  box-shadow: unset !important;
}

.custom-margin-field {
  margin-top: 5px !important;
}

a.bg-theme-color.uni-web-btn.d-block.w-100.px-4.py-1.fs-14:hover,
a.bg-theme-color.uni-web-btn.d-block.w-100.px-4.py-1.fs-14:hover *,
a.bg-theme-color.uni-web-btn.d-block.w-100.px-4.py-1.rounded-3.fs-14:hover,
a.bg-theme-color.uni-web-btn.d-block.w-100.px-4.py-1.rounded-3.fs-14:hover *,
a.btn-custom-theme:hover,
a.btn-custom-theme:hover * {
  background: var(--tg-orange) !important;
  transition: none !important;
}

a.bg-theme-color.uni-web-btn.d-block.w-100.px-4.py-1.fs-14,
a.bg-theme-color.uni-web-btn.d-block.w-100.px-4.py-1.fs-14 * {
  background: var(--tg-primary-color) !important;
  transition: none !important;
}

h5.text-black.first-render-text.mb-0.fw-semibold {
  position: absolute;
  top: 16px;
  left: 16px;
}

p.fs-14.mt-2,
p.fs-14.mt-2 i {
  font-size: 14px !important;
  margin-top: 0 !important;
}

.card:hover h5.text-black.first-render-text.mb-0.fw-semibold {
  transform: translateX(100%);
  transition: 0.4s;
}

.card-img-overlay.bg-dark.bg-opacity-50.d-flex.align-items-start.justify-content-start.p-3 {
  transform: translateX(-100%);
  transition: 0.4s;
}

a.readmore-btn.rounded.fw-normal.btn.btn-orange.mt-0 {
  height: 35px;
  border-radius: 10px !important;
}

a.btn-custom-theme:hover::after {
  background: linear-gradient(90deg, var(--tg-primary-color), transparent);
}

div#zsiq_float {
  position: fixed;
  bottom: 20px;
  right: 15px;
}

.hero-future-career {
  background-color: #ecf3d9;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.z-200 {
  z-index: 200;
}

img.img-fluid.career-shape {
  position: absolute;
  left: -25%;
  top: -25%;
  width: 150%;
  height: 150%;
  max-width: unset;
  opacity: 0.3;
}

.popular-career .overlay {
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.3) 0,
    rgba(0, 0, 0, 0.3) 100%
  );
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s !important;
  transform-origin: left bottom;
  z-index: 1000;
  transform: scale(0);
}

.popular-career .img-holder:hover .overlay {
  transform: scale(1);
}

.uni-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff !important;
  transition: 0.3s;
  transform: translateX(-100%);
}

.story-thumb video {
  z-index: 10000;
}

.dropdown.bootstrap-select .btn {
  height: 50px;
  border-radius: 10px !important;
  padding: 0;
  display: flex;
  align-items: center !important;
  justify-content: center;
  background: 0 0;
  color: #000 !important;
  width: 100%;
}

.dropdown.bootstrap-select {
  min-width: 100%;
}

.filter-option {
  border: 1px solid var(--tg-primary-color);
  border-radius: 3px;
  display: flex;
  justify-content: flex-start;
  padding: 0 10px;
  align-items: center;
  background-color: #fff;
  margin-top: 11px;
}

.counter-item-three:hover {
  border-color: var(--tg-orange);
  cursor: pointer;
}

div#exampleModal {
  z-index: 9999999999999999999999999;
}

.course-details-holder .count_val span.fs-14 {
  font-size: 12px;
  vertical-align: middle;
  position: relative;
  color: gray;
}

.booking-appointment-card .card,
.booking-appointment-card .card-body.p-4 {
  background: 0 0;
  border: unset;
  padding: 0 !important;
}

.booking-appointment-card input#submit_btn {
  width: auto;
  margin-left: auto;
  display: block;
  padding: 20px 55px;
  border: unset !important;
}

@media screen and (max-width: 1440px) {
  .testimonial-active-five {
    max-width: 90%;
    margin-right: auto;
  }

  .testimonial-nav-five {
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50%;
    justify-content: center;
  }

  .testimonial-img-five.pe-md-5 img {
    height: auto !important;
    object-fit: contain;
  }
}

/*h5.text-black.text-white.first-render-text.mb-0.fw-semibold {
  color: #000 !important;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  border-radius: 10px 10px 15px 15px;
  font-size: 16px;
  bottom: 10px;
  top: unset;
}*/

h5.text-black.text-white.first-render-text.mb-0.fw-semibold {
    color: #000 !important;
    background: #f8ffe2;
    padding: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-size: 16px;
    bottom: 0px;
    top: unset;
    text-align: center;
}

@media screen and (max-width: 1400px) {
  section.testimonial-area-five .container {
    max-width: 1000px !important;
  }

  .team-shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .card-body.px-4.py-3.rounded-3.shadow-sm:hover .fa-long-arrow-right {
    transform: translateX(18px);
    color: var(--tg-orange);
    position: absolute;
    right: 0;
  }

  a.readmore-btn.rounded.fw-normal.btn.btn-orange.mt-0 {
    padding: 10px !important;
  }

  i.fa.fa-location-arrow {
    margin-right: 5px;
  }

  span#uni-name-about.text-theme-color {
    color: var(--tg-primary-color) !important;
  }
}

@media screen and (max-width: 992px) {
  .row.course-details-row {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  div.fs-14.text-white.footer-copy-text * {
    text-align: center !important;
  }

  .pc-none,
  a.award-img-holder {
    padding: 10px;
  }

  .overview-text.show,
  .truncate-3-custom {
    -webkit-line-clamp: unset;
    line-clamp: unset;
  }

  .custom-positioned.social-links {
    position: unset;
    top: 47%;
    transform: translateY(-50%);
    background: #051433;
    padding: 10px 25px;
    gap: 15px;
    width: 100%;
    right: 0;
    justify-content: center !important;
    align-items: center;
  }

  .pc-none {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column;
    background: #f1f1f1 !important;
  }

  .a-text,
  .apply-img.p-5,
  .col-12.col-sm-12.col-md-5.offset-md-1.my-auto.mob-hide,
  .footer-bottom-img.position-relative > img,
  .header-top-btn,
  .meta-date.bg-orange::before,
  .share-links.d-flex.justify-content-end.align-items-center.gap-3 h5,
  .success-stories a.btn.btn-three,
  .testimonial-item-wrap-five .col-md-5,
  a.btn-custom-theme::after,
  div#pagination-div li:first-child,
  div#pagination-div li:last-child,
  h5.mb-0.h6.subject-name.fw-semibold.fs-14.text-dark::after,
  h6.mb-0.subject-name::after,
  i.fa.fa-info-circle.text-orange,
  img.aos-init.right-shape.entered.loading.aos-animate,
  img.img-fluid.mob-hide,
  li.breadcrumb-item.active,
  span.div-line {
    display: none;
  }

  img.img-fluid.f-partner-img {
    max-width: 55%;
    margin: 3px;
  }

  .w-20 {
    max-width: 100% !important;
    padding: 5px !important;
  }

  .counter-item-three {
    margin-bottom: 5px;
  }

  .services h4.text-center.bottom-text-gap.mb-5 {
    font-size: 18px;
  }

  .mockup-services .col-xl-4:nth-child(2),
  .mockup-services .col-xl-4:nth-child(5) {
    top: 0 !important;
  }

  .section-title-two .title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 0;
  }

  .destination-area-two .container {
    padding: 0 25px;
  }

  .destination-area-two h3 {
    margin-top: 20px;
    font-size: 20px;
  }

  .courses h2.mb-2 {
    font-size: 22px;
  }

  .about-list-two .list-wrap li,
  .courses p.lead,
  .happenning p.lead,
  .study-in .fa-check-circle,
  .study-in p.mb-0.lead,
  span.date.d-flex.text-center.flex-column.bg-theme-color.px-2.py-1.rounded-2.text-white.text-sm.fw-bold.mb-2 {
    font-size: 17px;
  }

  .testimonial-content-five {
    padding-right: 0;
    width: 100%;
  }

  .testimonial-content-five .section-title .title {
    font-size: 25px;
    margin-bottom: 0;
  }

  .testimonial-img-five.pe-md-5 img:first-child {
    position: relative;
    z-index: 10;
    width: 65%;
  }

  .success-stories .story.h-100.project-item {
    width: 45%;
  }

  .clickable-area .col-lg-3.mt-0.ps-0.pt-0,
  .eligibility .col-md-7.ps-5 {
    padding-left: 15px !important;
  }

  .contact-form .card-body.p-5,
  .eligibility .card-body.p-5 {
    padding: 20px !important;
  }

  .eligibility h2.mb-0.text-theme-color {
    font-size: 30px;
  }

  .eligibility p.lead.text-theme-color,
  .project-area span.p-2.text-orange.fs-14 {
    font-size: 16px;
  }

  .project-area .ps-0 {
    padding-left: 30px !important;
  }

  .assessment-part .card-body.p-4,
  .eligibility .card-body.p-4,
  .project-area .container.py-5,
  .py-5.service-details-section,
  .row.pb-40.g-4 {
    padding-bottom: 0 !important;
  }

  .choose-bg,
  .services-area-three,
  .testimonial-area-five {
    padding: 50px 0;
  }

  .about-content-eleven,
  .faq-content .accordion-wrap,
  .faq-img-wrap.h-100 img {
    width: 100%;
  }

  .brand-item-wrap h2.text-center.mb-5 {
    font-size: 20px;
    margin-bottom: 20px !important;
  }

  .cta-inner-wrap,
  .cta-inner-wrap-two {
    padding: 25px 0;
  }

  .cta-info-wrap {
    display: flex;
    align-items: center;
    width: 46%;
    flex: 0 0 auto;
    position: relative;
    flex-direction: column;
  }

  .cta-area-two {
    padding: 0;
  }

  .cta-area-two i.flaticon-mail.fa-2x {
    font-size: 60px !important;
    margin-bottom: 20px !important;
    display: none;
  }

  .cta-info-wrap .content a {
    font-weight: 700;
    font-size: 22px;
    display: inline-block;
    line-height: 1;
    color: var(--tg-white);
    font-family: var(--tg-heading-font-family);
  }

  .row.rev-mobile,
  section.happenning .row,
  section.service-details .row.pb-40.g-4 {
    flex-direction: column-reverse;
  }

  .study-in img {
    width: 85%;
    margin: auto auto 40px !important;
    display: block;
  }

  .study-in .row.my-4,
  section.assessment-part.py-60 .container > .row {
    gap: 20px;
  }

  .study-in .fa-check-circle {
    margin-top: 7px;
  }

  .about-area-eleven h2.title.fw-bolder,
  .breadcrumb-content .title,
  section.banner.pt-5.pb-3 h1 {
    font-size: 25px;
  }

  .how-to-study h3.mb-5.text-theme-color.fs-45 {
    font-size: 30px !important;
  }

  .top-universities .uni-image.popular-course-img {
    height: auto;
  }

  .top-universities .card-body.pb-0.p-3 {
    padding-bottom: 15px !important;
  }

  .happenning h1.fw-bolder.text-orange {
    font-size: 26px;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .testimonial-area-five b.fw-bolder.title-one {
    font-size: 35px;
  }

  .section-title,
  .testimonial-area-five span.fw-normal {
    font-size: 22px !important;
  }

  .py-100 {
    padding: 50px 0 !important;
  }

  .blog-details
    p.fs-14.mt-3.mb-0.text-muted.text-orange.fw-bold.pt-3.border-top.d-inline-block {
    display: flex !important;
    gap: 5px;
    flex-direction: column;
  }

  #conference-timeline .conference-center-line {
    left: 10px !important;
  }

  .timeline-article .meta-date {
    left: 0 !important;
  }

  .timeline-article .content-left:before {
    top: 8px !important;
  }

  section.contact-form.py-60.position-relative {
    width: 100%;
    margin: 0;
  }

  footer
    + .bg-black
    .col-md-6.d-flex.justify-content-end.align-items-center.gap-3 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 5px !important;
  }

  div#sticky-header.sticky-menu {
    margin-top: 0;
  }

  .header-style-four .heder-top-wrap {
    display: block !important;
    padding: 10px 0;
  }

  .avatar-thumb-mobile,
  .floating-items.position-relative,
  .header-style-four .header-top-right,
  .header-top-left {
    display: block;
  }

  .heder-top-wrap .row.align-items-center {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center !important;
  }

  .heder-top-wrap .col-lg-7 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .heder-top-wrap .list-wrap li i {
    font-size: 17px;
    margin-right: 8px;
    line-height: 0;
    color: var(--tg-cornflower-blue);
  }

  .header-top-left .list-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: flex-start;
  }

  .header-top-left .list-wrap li::before {
    content: "";
    display: none;
  }

  .circle-1.p-5.bg-theme.position-absolute {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    right: unset;
    left: 0;
    bottom: 20px;
    z-index: 10;
    transform: translateX(50%);
  }

  .circle-2.p-5.bg-orange.position-absolute {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    right: unset;
    left: -49px;
    bottom: 0;
  }

  a.bg-theme-color.lead.fw-bold.text-white.px-5.py-3.roudned-3 {
    display: flex;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .services-details-content .title {
    font-weight: 800;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  .services-details-content .title-two {
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
  }

  .sd-inner-wrap-two .row .col-42,
  .sd-inner-wrap-two .row .col-58 {
    width: 100%;
    flex: 0 0 auto;
  }

  .sd-inner-wrap .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cols-5.text-center,
  .row.branch-list-d {
    grid-template-columns: repeat(1, 1fr);
  }

  img.second-two.img-two {
    z-index: 10000000000;
    width: 208px;
    box-shadow: unset;
    left: 50%;
    bottom: 0;
  }

  .cta-content {
    margin-bottom: 0;
    justify-content: center;
  }

  h2,
  h4 {
    font-size: 1.2rem;
  }

  .menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 27px;
    cursor: pointer;
    line-height: 1;
    color: var(--tg-primary-color);
    display: none;
    margin-top: -3px !important;
    padding: 5px 10px;
    border: 2px solid transparent;
  }

  .breadcrumb-bg {
    background-size: cover;
    background-position: center;
    padding: 35px 0;
    position: relative;
    z-index: 1;
  }

  span.leaderboard__value {
    display: flex;
    flex-direction: column;
    justify-content: flex-end !important;
    align-items: flex-end !important;
    gap: 0;
  }

  .leaderboard__name {
    color: #979cb0;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.64px;
    margin-left: 28px;
  }

  .leaderboard__value {
    color: var(--tg-primary-color);
    font-weight: 700;
    font-size: 24px;
    text-align: right;
  }

  .c-flex,
  h4.center-mobile {
    text-align: center;
  }

  .leaderboard__picture {
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 15px #f3f4f6;
  }

  .card-body.p-5 {
    padding: 40px 25px !important;
  }

  section.appointment-form.py-60 .row {
    gap: 24px;
  }

  .c-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px !important;
  }

  .orange-line-sm.me-md-auto.mb-4,
  section.assessment-part .col-lg-7 input#submit_btn,
  section.assessment-part .col-lg-9 input#submit_btn {
    margin: auto;
  }

  .banner-content-four {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .brand-aera-two .choose-shape {
    opacity: 0.5;
  }

  .course-image.popular-course-img {
    margin: auto 0 auto auto !important;
    text-align: center;
    border: unset;
  }

  .footer-links,
  .study-in .section-title {
    margin-top: 20px;
  }

  .top-universities .row.g-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  h6.mb-0.subject-name {
    height: auto;
    overflow: hidden;
    position: relative;
  }

  #popularCourse .card-body.pb-0.p-3 {
    padding: 0 10px 0 0 !important;
  }

  .top-universities .row.g-2 .col-md-6 {
    padding: 5px 15px 0 !important;
  }

  .assessment-part .card-body.p-4.pb-0,
  .eligibility .card-body.p-4.pb-0.bg-transparent {
    padding: 0 !important;
  }

  .cta-inner-wrap-two {
    position: relative;
    z-index: 10000000;
  }

  .footer-links {
    display: flex !important;
    grid-template-columns: repeat(1, 1fr) !important;
    flex-direction: column;
  }

  .grid-cols-2-mobile {
    grid-column: span 2;
  }

  .avatar-thumb-mobile img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background: #fff;
    margin: 10px;
    margin-top: 40px !important;
    border-radius: 50%;
  }

  ul.pagination {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .about-content-three p {
    margin-bottom: 0;
    color: var(--tg-paragraph-color);
    width: 100%;
  }

  h5 {
    font-size: 1.1rem;
  }

  .btn-custom-theme {
    color: #fff;
    border: none;
    padding: 5px 24px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    z-index: 100;
  }

  .avatar-info.text-white.mt-5 {
    text-align: left;
    font-size: 13px;
  }

  .banner-content-four .title {
    font-size: 35px !important;
  }

  .mockup-services {
    padding-bottom: 20px !important;
  }

  .uni-slider .brand-item img {
    background: #fff;
  }

  section.banner.pt-5.pb-3,
  section.project-area.py-5.section-bg {
    padding-top: 0 !important;
  }

  .project-content h3,
  .project-content.project-content-body.card-body h3,
  h2#swal2-title {
    font-size: 20px;
  }

  .mfp-iframe-holder .mfp-content {
    max-width: 95%;
  }

  a.readmore-btn.btn.btn-orange {
    border-radius: 10px;
    padding: 15px 10px;
    margin-top: 20px;
    overflow: hidden;
  }

  section.banner.pt-5.overflow-hidden .row {
    gap: 30px;
  }

  .semi-title {
    font-size: 20px !important;
    font-weight: 700 !important;
    font-family: farro, sans-serif !important;
    text-transform: uppercase !important;
    margin-bottom: 15px !important;
  }

  .about-img-wrap-four {
    position: relative;
    margin-right: 0;
    margin-bottom: -15px;
  }

  .happenning p {
    font-size: 16px;
    margin-bottom: 50px;
  }

  .blog-content * {
    font-size: 16px !important;
    letter-spacing: 0 !important;
    font-family: var(--tg-body-font-family) !important;
  }

  #miniContactForm input {
    min-height: 51px !important;
  }

  .inv {
    margin-top: 40px;
  }

  .about-area-three {
    position: relative;
    padding: 50px 0 0;
  }

  section.about-area-eleven.py-5 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pt-120 {
    padding-top: 50px !important;
  }

  .pb-120 {
    padding-bottom: 50px !important;
  }

  .truncate-3-custom {
    -webkit-box-orient: unset;
    overflow: hidden;
  }

  .nav-logo img {
    max-width: 195px;
    height: auto;
  }

  .mobile-menu .close-btn {
    top: 32px;
  }

  section.testimonial-area-five.py-5.inv .row {
    gap: 20px;
    flex-direction: column-reverse;
  }

  .why-banner .row {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .about-img-wrap-three .experience-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    background: var(--tg-primary-color);
    border-radius: 0 0 0 60px;
    padding: 20px 20px 20px 30px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  iframe.short-video {
    width: 100%;
    left: -5px;
    position: relative;
  }

  .container-fluid.text-center.section-gradient .col-md-4.mb-5 {
    padding-left: 5px;
  }

  .overview-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .see-more {
    display: block;
    cursor: pointer;
  }

  .services-details-list .list-wrap li {
    flex-direction: column;
    gap: 20px;
  }

  .meta-date.bg-orange {
    border-radius: 10px;
    font-size: 12px !important;
    height: 30px;
    width: auto;
  }

  .timeline-article .content-left-container,
  .timeline-article .content-right-container {
    margin-left: 25px !important;
    margin-top: 40px;
    width: 90%;
  }

  .meta-date.bg-orange::after,
  .timeline-article .content-left:before,
  li
    a.bg-theme-color.px-3.py-1.rounded.text-black.d-flex.justify-center.items-center.fw-bold,
  span.article-number.pe-2.d-inline-block {
    display: none !important;
  }

  .row.pl-3.search_grid,
  div#search-course-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #conference-timeline .conference-timeline-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .col-span-2,
  .col-span-4 {
    grid-column: span 1;
  }

  div#search-course-list {
    gap: 20px;
    margin-top: 40px;
  }

  div#pagination-div {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }

  body,
  html {
    overflow-x: hidden;
  }

  .course-details-holder .institution-wrap .institution_count .count_inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .blog-share.mb-5 ul,
  p.fs-14.d-flex.justify-content-start.align-items-center.gap-2 {
    flex-wrap: wrap;
  }

  .d-flex.justify-content-between.align-items-center.gap-3.position-relative.ranking-row,
  .d-flex.uni-info-row.justify-content-between.align-items-start.gap-3 {
    flex-direction: column;
  }

  .modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
    .modal-content {
    max-height: 100%;
    overflow: hidden;
    border: unset;
    width: 100%;
    margin: auto;
    padding: 15px;
    background-color: transparent;
    position: relative;
  }

  .modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
    .modal-title {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: green;
  }

  .modal-dialog.modal-dialog-centered.modal-xl.modal-dialog-scrollable.apply-modal-body
    .btn-close {
    background-color: var(--tg-orange);
    color: #fff;
    opacity: 1;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 11px;
    right: 0;
    top: 0;
  }

  .modal-body.apply-modal-details {
    padding: 10px 0;
  }

  .apply-form-details {
    border: 1px solid #dadbec !important;
    padding: 20px;
    border-radius: 10px;
  }

  .row.course-finder-list .container {
    padding: 0 30px !important;
  }

  .award-img {
    height: 100px;
    display: block;
    margin: auto;
    opacity: 1 !important;
    object-fit: contain;
  }

  .card.rounded-30.h-100.border-0.position-relative.overflow-hidden,
  .col-md-4.p-1.h-100,
  .formTestimonialStory {
    height: auto !important;
  }

  section.project-area.section-bg.gray-items {
    background-size: 40% !important;
  }

  .brand-aera-two img.aos-init.aos-animate {
    width: 60% !important;
    margin-top: 0;
    bottom: 0 !important;
  }

  ul.pagination.paginate-items {
    flex-wrap: wrap;
    gap: 10px;
  }

  .form-shape {
    position: absolute;
    right: -60px;
    top: 25%;
    transform: translateY(50%);
    display: none;
  }

  #popularCourse .card:hover,
  .card:hover .main-img {
    transform: scale(1);
    animation: 1s skeww;
  }

  @keyframes skeww {
    0%,
    100% {
      transform: skew(0);
    }

    25% {
      transform: skew(5deg);
    }

    75% {
      transform: skew(-5deg);
    }
  }

  button.help-btn {
    width: 43px;
    height: 43px;
    border: unset;
    font-size: 21px;
    border-radius: 50%;
    background: var(--tg-orange);
    color: #fff;
    display: block;
  }

  .floating-items .links {
    position: absolute;
    background: var(--tg-orange);
    padding: 12px;
    border-radius: 10px;
    bottom: 48px;
    right: 0;
    flex-direction: column;
    width: 200px !important;
    gap: 13px;
    font-size: 15px;
    display: none;
    transition: 0.4s;
  }

  .floating-items .links a {
    color: #fff;
  }

  .floating-items .links.active {
    display: flex;
  }

  .col-12.col-sm-12.col-md-6.my-auto.formTestimonialStory .card {
    border: unset;
  }

  .col-md-8.pe-5 {
    padding-right: 16px !important;
  }

  .row.g-4.mob-col-rev .col-lg-12 .row.g-3 {
    flex-direction: column-reverse !important;
  }

  img.img-fluid.search-img-big {
    position: relative;
    right: 0;
    width: 75%;
    margin: auto;
    display: block;
  }

  .clickable-area .row {
    gap: 15px;
  }

  .clickable-area .col-lg-3.pe-0.mt-0.pt-0 {
    padding-right: 15px !important;
  }

  .mob-col {
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }

  img.img-fluid.top-flag {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .new-cta.py-5.bg-light img {
    width: 100px;
    margin: auto;
    display: none;
  }

  svg.absolute-arrow {
    position: absolute;
    bottom: -15px;
    left: 28%;
    transform: rotate(15deg);
    display: none;
  }

  .testimonial-nav-five {
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: unset;
    justify-content: center;
    bottom: -40px;
  }

  .course-detail-logo img {
    width: 100%;
    height: 120px;
    border: unset;
    margin-bottom: 15px;
    object-fit: contain;
  }

  .col-md-4.eli-btn-holder.ms-auto.text-end.my-auto.position-relative {
    margin-top: 20px !important;
    text-align: center !important;
  }

  .blog-share.mb-5 a {
    color: #fff;
    padding: 5px 18px;
    border-radius: 30px;
    align-items: center;
    gap: 6px;
    font-size: 13px;
  }

  .blog-share.mb-5 ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .btn-holder-details {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div#swal2-html-container {
    font-size: 13px;
  }
}

.ticket-email,
.ticket-name {
  line-height: 33px;
}

.popular-subject-card img.card-img-top.img-fluid.object-fit-cover {
  background: 0 0 !important;
  border-radius: 10px;
  object-position: top;
}

.card:hover
  .card-img-overlay.bg-dark.bg-opacity-50.d-flex.align-items-start.justify-content-start.p-3,
.card:hover .destination-overlay,
.img-holder:hover .uni-overlay {
  transform: translateX(0);
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}

.default-filter-option.extra-filter-option {
  width: 19% !important;
}

.search_grid_more {
  display: flex;
  gap: 0 !important;
  column-gap: 7px !important;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
}

.default-filter-option .by-fees {
  width: 100%;
}

.default-filter-option .by-intake,
.default-filter-option .sort-item {
  width: 100% !important;
}

.default-filter-option .by-ielts {
  width: 100%;
}

.default-filter-option .by-scholarship {
  width: 100%;
}

.search_grid_more {
  display: flex;
  gap: 0 !important;
  column-gap: 0px !important;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  background: transparent !important;
  padding-left: 14px !important;
}

.custom-green-color {
  color: var(--tg-primary-color);
}

.university-name-two-line-height {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Deafult Margin & Padding */
/*-- Margin Top --*/
.mt-5 {
	margin-top: 5px;
}
.mt-10 {
	margin-top: 10px;
}
.mt-15 {
	margin-top: 15px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-25 {
	margin-top: 25px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-35 {
	margin-top: 35px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-45 {
	margin-top: 45px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-55 {
	margin-top: 55px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-65 {
	margin-top: 65px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-75 {
	margin-top: 75px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-85 {
	margin-top: 85px;
}
.mt-90 {
	margin-top: 90px;
}
.mt-95 {
	margin-top: 95px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-105 {
	margin-top: 105px;
}
.mt-110 {
	margin-top: 110px;
}
.mt-115 {
	margin-top: 115px;
}
.mt-120 {
	margin-top: 120px;
}
.mt-125 {
	margin-top: 125px;
}
.mt-130 {
	margin-top: 130px;
}
.mt-135 {
	margin-top: 135px;
}
.mt-140 {
	margin-top: 140px;
}
.mt-145 {
	margin-top: 145px;
}
.mt-150 {
	margin-top: 150px;
}
.mt-155 {
	margin-top: 155px;
}
.mt-160 {
	margin-top: 160px;
}
.mt-165 {
	margin-top: 165px;
}
.mt-170 {
	margin-top: 170px;
}
.mt-175 {
	margin-top: 175px;
}
.mt-180 {
	margin-top: 180px;
}
.mt-185 {
	margin-top: 185px;
}
.mt-190 {
	margin-top: 190px;
}
.mt-195 {
	margin-top: 195px;
}
.mt-200 {
	margin-top: 200px;
}
/*-- Margin Bottom --*/

.mb-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-15 {
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-25 {
	margin-bottom: 25px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-35 {
	margin-bottom: 35px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-45 {
	margin-bottom: 45px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-55 {
	margin-bottom: 55px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-65 {
	margin-bottom: 65px;
}
.mb-70 {
	margin-bottom: 70px;
}
.mb-75 {
	margin-bottom: 75px;
}
.mb-80 {
	margin-bottom: 80px;
}
.mb-85 {
	margin-bottom: 85px;
}
.mb-90 {
	margin-bottom: 90px;
}
.mb-95 {
	margin-bottom: 95px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mb-105 {
	margin-bottom: 105px;
}
.mb-110 {
	margin-bottom: 110px;
}
.mb-115 {
	margin-bottom: 115px;
}
.mb-120 {
	margin-bottom: 120px;
}
.mb-125 {
	margin-bottom: 125px;
}
.mb-130 {
	margin-bottom: 130px;
}
.mb-135 {
	margin-bottom: 135px;
}
.mb-140 {
	margin-bottom: 140px;
}
.mb-145 {
	margin-bottom: 145px;
}
.mb-150 {
	margin-bottom: 150px;
}
.mb-155 {
	margin-bottom: 155px;
}
.mb-160 {
	margin-bottom: 160px;
}
.mb-165 {
	margin-bottom: 165px;
}
.mb-170 {
	margin-bottom: 170px;
}
.mb-175 {
	margin-bottom: 175px;
}
.mb-180 {
	margin-bottom: 180px;
}
.mb-185 {
	margin-bottom: 185px;
}
.mb-190 {
	margin-bottom: 190px;
}
.mb-195 {
	margin-bottom: 195px;
}
.mb-200 {
	margin-bottom: 200px;
}
/*-- Padding Top --*/

.pt-5 {
	padding-top: 5px;
}
.pt-10 {
	padding-top: 10px;
}
.pt-15 {
	padding-top: 15px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-25 {
	padding-top: 25px;
}
.pt-30 {
	padding-top: 30px;
}
.pt-35 {
	padding-top: 35px;
}
.pt-40 {
	padding-top: 40px;
}
.pt-45 {
	padding-top: 45px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-55 {
	padding-top: 55px;
}
.pt-60 {
	padding-top: 60px;
}
.pt-65 {
	padding-top: 65px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-75 {
	padding-top: 75px;
}
.pt-80 {
	padding-top: 80px;
}
.pt-85 {
	padding-top: 85px;
}
.pt-90 {
	padding-top: 90px;
}
.pt-95 {
	padding-top: 95px;
}
.pt-100 {
	padding-top: 100px;
}
.pt-105 {
	padding-top: 105px;
}
.pt-110 {
	padding-top: 110px;
}
.pt-115 {
	padding-top: 115px;
}
.pt-120 {
	padding-top: 120px;
}
.pt-125 {
	padding-top: 125px;
}
.pt-130 {
	padding-top: 130px;
}
.pt-135 {
	padding-top: 135px;
}
.pt-140 {
	padding-top: 140px;
}
.pt-145 {
	padding-top: 145px;
}
.pt-150 {
	padding-top: 150px;
}
.pt-155 {
	padding-top: 155px;
}
.pt-160 {
	padding-top: 160px;
}
.pt-165 {
	padding-top: 165px;
}
.pt-170 {
	padding-top: 170px;
}
.pt-175 {
	padding-top: 175px;
}
.pt-180 {
	padding-top: 180px;
}
.pt-185 {
	padding-top: 185px;
}
.pt-190 {
	padding-top: 190px;
}
.pt-195 {
	padding-top: 195px;
}
.pt-200 {
	padding-top: 200px;
}
/*-- Padding Bottom --*/

.pb-5 {
	padding-bottom: 5px;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-15 {
	padding-bottom: 15px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pb-25 {
	padding-bottom: 25px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-35 {
	padding-bottom: 35px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-45 {
	padding-bottom: 45px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-55 {
	padding-bottom: 55px;
}
.pb-60 {
	padding-bottom: 60px;
}
.pb-65 {
	padding-bottom: 65px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-75 {
	padding-bottom: 75px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pb-85 {
	padding-bottom: 85px;
}
.pb-90 {
	padding-bottom: 90px;
}
.pb-95 {
	padding-bottom: 95px;
}
.pb-100 {
	padding-bottom: 100px;
}
.pb-105 {
	padding-bottom: 105px;
}
.pb-110 {
	padding-bottom: 110px;
}
.pb-115 {
	padding-bottom: 115px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pb-125 {
	padding-bottom: 125px;
}
.pb-130 {
	padding-bottom: 130px;
}
.pb-135 {
	padding-bottom: 135px;
}
.pb-140 {
	padding-bottom: 140px;
}
.pb-145 {
	padding-bottom: 145px;
}
.pb-150 {
	padding-bottom: 150px;
}
.pb-155 {
	padding-bottom: 155px;
}
.pb-160 {
	padding-bottom: 160px;
}
.pb-165 {
	padding-bottom: 165px;
}
.pb-170 {
	padding-bottom: 170px;
}
.pb-175 {
	padding-bottom: 175px;
}
.pb-180 {
	padding-bottom: 180px;
}
.pb-185 {
	padding-bottom: 185px;
}
.pb-190 {
	padding-bottom: 190px;
}
.pb-195 {
	padding-bottom: 195px;
}
.pb-200 {
	padding-bottom: 200px;
}



/*-- Padding Left --*/
.pl-0 {
	padding-left: 0px;
}
.pl-5 {
	padding-left: 5px;
}
.pl-10 {
	padding-left: 10px;
}
.pl-15 {
	padding-left: 15px;
}
.pl-20{
	padding-left: 20px;
}
.pl-25 {
	padding-left: 35px;
}
.pl-30 {
	padding-left: 30px;
}
.pl-35 {
	padding-left: 35px;
}

.pl-35 {
	padding-left: 35px;
}

.pl-40 {
	padding-left: 40px;
}

.pl-45 {
	padding-left: 45px;
}

.pl-50 {
	padding-left: 50px;
}

.pl-55 {
	padding-left: 55px;
}

.pl-60 {
	padding-left: 60px;
}
.pl-65 {
	padding-left: 65px;
}
.pl-70 {
	padding-left: 70px;
}
.pl-75 {
	padding-left: 75px;
}
.pl-80 {
	padding-left: 80px;
}
.pl-85 {
	padding-left: 80px;
}
.pl-90 {
	padding-left: 90px;
}
.pl-95 {
	padding-left: 95px;
}
.pl-100 {
	padding-left: 100px;
}


/*-- Padding Right --*/
.pr-0 {
	padding-right: 0px;
}
.pr-5 {
	padding-right: 5px;
}
.pr-10 {
	padding-right: 10px;
}
.pr-15 {
	padding-right: 15px;
}
.pr-20{
	padding-right: 20px;
}
.pr-25 {
	padding-right: 35px;
}
.pr-30 {
	padding-right: 30px;
}
.pr-35 {
	padding-right: 35px;
}

.pr-35 {
	padding-right: 35px;
}

.pr-40 {
	padding-right: 40px;
}

.pr-45 {
	padding-right: 45px;
}

.pr-50 {
	padding-right: 50px;
}

.pr-55 {
	padding-right: 55px;
}

.pr-60 {
	padding-right: 60px;
}
.pr-65 {
	padding-right: 65px;
}
.pr-70 {
	padding-right: 70px;
}
.pr-75 {
	padding-right: 75px;
}
.pr-80 {
	padding-right: 80px;
}
.pr-85 {
	padding-right: 80px;
}
.pr-90 {
	padding-right: 90px;
}
.pr-95 {
	padding-right: 95px;
}
.pr-100 {
	padding-right: 100px;
}

/* font weight */
.f-700{font-weight: 700;}
.f-600{font-weight: 600;}
.f-500{font-weight: 500;}
.f-400{font-weight: 400;}
.f-300{font-weight: 300;}

/* Background Color */

.gray-bg {
	background: #f7f7fd;
}
.white-bg {
	background: #fff;
}
.black-bg {
	background: #222;
}
.theme-bg {
	background: #222;
}
.primary-bg {
	background: #222;
}
/* Color */

.white-color {
	color: #fff;
}
.black-color {
	color: #222;
}
.theme-color {
	color: #222;
}
.primary-color {
	color: #222;
}
/* black overlay */

[data-overlay] {
	position: relative;
}
[data-overlay]::before {
	background: #000 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}
[data-overlay="3"]::before {
	opacity: 0.3;
}
[data-overlay="4"]::before {
	opacity: 0.4;
}
[data-overlay="5"]::before {
	opacity: 0.5;
}
[data-overlay="6"]::before {
	opacity: 0.6;
}
[data-overlay="7"]::before {
	opacity: 0.7;
}
[data-overlay="8"]::before {
	opacity: 0.8;
}
[data-overlay="9"]::before {
	opacity: 0.9;
}
.jarallax {
    position: relative;
    z-index: 0;
}
.jarallax > .jarallax-img {
    position: absolute;
    object-fit: cover;
    /* support for plugin https://github.com/bfred-it/object-fit-images */
    font-family: 'Poppins', sans-serif;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
@media (max-width: 1800px) {
    .faq-shape-wrap img:nth-child(2) {
        left:9%
    }

    .banner-shape {
        left: 8%
    }

    .about-shape-wrap-two img:first-child {
        left: 11%
    }

    .contact-content-two {
        padding: 140px 180px 140px 140px
    }

    .banner-content-eight {
        padding: 150px 130px 150px 100px
    }
}

@media (max-width: 1500px) {
    .container {
        max-width:1250px
    }

    .slider-shape {
        left: 4%
    }

    .slider-bg {
        min-height: 670px
    }

    .banner-content-four .title,.banner-content-two .title,.slider-content .title {
        font-size: 55px
    }

    .faq-shape-wrap img:nth-child(2) {
        left: 7%;
        bottom: 47%
    }

    .about-shape-wrap-two img:first-child,.request-shape-wrap img:first-child {
        left: 3%
    }

    .about-shape-wrap-two img:nth-child(2) {
        left: 36%
    }

    .about-shape-wrap-two img:nth-child(3) {
        width: 380px
    }

    .choose-shape img,.pricing-shape img {
        width: 300px
    }

    .banner-shape-wrap img:nth-child(3) {
        right: 19%
    }

    .banner-area-three {
        padding: 120px 0 60px
    }

    .banner-content-three .title {
        font-size: 56px
    }

    .overview-img-two .img-two {
        left: -8%
    }

    .about-img-wrap-five img:nth-child(2) {
        left: -11%
    }

    .about-shape-five img {
        left: 34%
    }

    .banner-area-five {
        padding: 115px 0 80px
    }

    .breadcrumb-bg {
        padding: 110px 0 120px
    }

    .about-img-wrap-ten img:nth-child(2) {
        left: 0
    }

    .error-area {
        padding: 120px 0
    }

    .error-content .error-404 {
        font-size: 350px
    }
}

@media (max-width: 1199.98px) {
    .about-img-six,.banner-img-five,.blog-sidebar,.overview-content-two,.skill-wrap {
        margin-left:0
    }

    .container,.custom-container {
        max-width: 960px
    }

    .about-img-seven-wrap .experience-wrap .title,.about-img-wrap-five .experience-wrap .title,.banner-content-four .title,.banner-content-two .title,.counter-item .count,.slider-content .title {
        font-size: 50px
    }

    .slider-content p {
        margin-bottom: 30px;
        width: 100%
    }

    .slider-shape {
        left: 4%;
        bottom: 7%
    }

    .slider-bg {
        min-height: 590px;
        padding: 170px 0 100px
    }

    .about-content,.about-content-eleven,.about-content-seven,.about-content-six,.about-content-three p,.about-list-three .content p,.banner-content-three .banner-form,.banner-content-two,.choose-content,.choose-content-two,.choose-content-two>p,.counter-content-four,.faq-content .accordion-wrap,.faq-content>p,.features-content-seven,.features-content-two p,.features-progress-wrap,.footer-newsletter p,.footer-top-two .footer-content>p,.overview-content,.project-content-top p,.section-title-three p,.section-title-two p,.section-top-content p,.testimonial-content {
        width: 100%
    }

    .section-title .title,.section-title-two .title {
        font-size: 36px
    }

    .about-img-wrap img:nth-child(3) {
        right: 8%
    }

    .blog-avatar-wrap,.features-item {
        padding: 35px 25px
    }

    .about-img-two {
        padding-left: 75px
    }

    .about-img-two img:nth-child(2) {
        border: 5px solid #fff;
        left: 0;
        max-width: 215px
    }

    .about-shape-wrap img:first-child {
        right: 45%
    }

    .counter-item-wrap-four .counter-content .count,.inner-contact-info .title,.success-wrap .list-wrap li .count {
        font-size: 32px
    }

    .about-list .list-wrap li {
        font-size: 16px
    }

    .blog-post-content-two .title,.footer-widget .fw-title,.services-content .content-top .title {
        font-size: 22px
    }

    .services-item {
        padding: 25px 25px 35px
    }

    .services-content .list-wrap li {
        align-items: baseline
    }

    .about-img-wrap-four,.choose-content-three,.faq-img-wrap,.header-contact-two,.pd-inner-wrap .content,.sd-inner-wrap-five .left-side-content,.services-details-list-two,.team-details-info-wrap {
        margin-right: 0
    }

    .about-img-wrap-ten img:nth-child(2),.faq-shape-wrap img:nth-child(2) {
        left: 0
    }

    .blog-details-content>.title,.content-bottom .list-wrap li .content .count,.project-details-content .title,.request-content .title,.services-details-content .title,.team-details-content>.title {
        font-size: 30px
    }

    .footer-info .list-wrap li .content p br,.header-style-two .header-action>ul li.header-contact-two,.request-content .title br {
        display: none
    }

    .pricing-box,.pricing-box-three,.pricing-head-two {
        padding: 40px 25px
    }

    .about-content-five.about-content-ten,.contact-form {
        margin: 0
    }

    .about-img-seven-wrap .experience-wrap p,.blog-post-content .title,.blog-post-content-four .title {
        font-size: 20px
    }

    .blog-post-content {
        padding: 25px 22px 30px
    }

    .blog-post-thumb img {
        min-height: 225px;
        object-fit: cover
    }

    .footer-bottom {
        padding: 40px 0
    }

    .banner-shape-wrap img:first-child {
        left: 51%;
        bottom: 51%
    }

    .banner-shape-wrap img:nth-child(2) {
        right: 39%
    }

    .banner-shape-wrap img:nth-child(3) {
        right: 13%;
        width: 400px
    }

    .banner-area-two .banner-img.text-center {
        text-align: right!important
    }

    .banner-area-two .banner-img img {
        max-width: 380px
    }

    .banner-bg-two {
        min-height: 700px
    }

    .about-img-wrap-three img:first-child {
        border-radius: 80px 0 0;
        max-width: 380px
    }

    .about-img-wrap-three img:nth-child(2) {
        border: 5px solid var(--tg-white);
        bottom: 20%;
        width: 200px;
        right: -10px
    }

    .about-img-wrap-three .experience-wrap {
        width: auto;
        border-radius: 0 0 0 35px;
        padding: 30px 185px 30px 20px
    }

    .about-img-wrap-three .experience-wrap .title,.about-success-wrap .list-wrap li .content .count {
        font-size: 40px
    }

    .about-img-wrap-three .experience-wrap .title span {
        font-size: 18px
    }

    .about-shape-wrap-two img:first-child {
        left: 1%
    }

    .about-shape-wrap-two img:nth-child(2) {
        left: 33%;
        top: 10%
    }

    .about-shape-wrap-two img:nth-child(3) {
        width: 340px
    }

    .content-bottom .list-wrap li {
        padding: 28px 15px 28px 20px;
        min-width: 200px
    }

    .content-bottom .list-wrap li .icon {
        font-size: 36px;
        margin-right: 30px
    }

    .content-bottom .list-wrap li .icon::after,.counter-item-wrap-four .counter-icon::after {
        right: -15px
    }

    .skill-wrap {
        padding: 60px 35px
    }

    .blog-details-content .title-two,.project-content-two .title,.project-details-content .title-two,.services-details-content .title-two,.team-skill-wrap>.title-two {
        font-size: 24px
    }

    .project-content-two {
        padding: 20px
    }

    .project-content-two .link-btn {
        right: 20px;
        bottom: 20px
    }

    .cta-inner-wrap,.cta-inner-wrap-two {
        padding: 70px 30px
    }

    .cta-info-wrap .icon,.pricing-price-two .price {
        font-size: 35px
    }

    .cta-info-wrap .content a {
        font-size: 26px
    }

    .cta-info-wrap::before {
        right: 38px;
        height: 66px
    }

    .testimonial-item-two {
        padding: 30px
    }

    .testimonial-nav-two .slick-arrow {
        left: -30px
    }

    .testimonial-nav-two .slick-arrow.slick-next {
        left: auto;
        right: -30px
    }

    .pricing-bottom {
        padding: 30px 25px 40px
    }

    .pricing-box-two .popular {
        top: 45px
    }

    .blog-post-content-two {
        padding: 35px 20px
    }

    .footer-top-two .footer-info .list-wrap li .content p br {
        display: block
    }

    .banner-img-three,.services-sidebar {
        padding-right: 0
    }

    .banner-img-three img.main-img {
        max-width: 410px
    }

    .mask-img-two,.mask-img-wrap {
        height: auto;
        width: 100%
    }

    .mask-img-two img,.mask-img-wrap img {
        max-width: unset;
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .overview-img-two .img-two {
        left: -4%
    }

    .banner-img-three img.img-three {
        right: -1%;
        top: 17%
    }

    .header-style-three .header-action>ul {
        margin-left: 30px
    }

    .features-item-wrap-two .row [class*=col-]:nth-child(2n) .features-item-three {
        margin-top: 0
    }

    .about-img-wrap-four .icon {
        width: 90px;
        height: 90px;
        left: -1%;
        top: 11%;
        font-size: 40px
    }

    .about-shape-wrap-three img:first-child {
        top: 8%;
        width: 475px
    }

    .about-shape-wrap-three img:nth-child(2) {
        left: 2%;
        bottom: 6%
    }

    .about-shape-wrap-three img:nth-child(3) {
        right: 31%;
        top: -3%
    }

    .overview-shape-wrap img:first-child {
        right: 0;
        top: 8%
    }

    .overview-shape-wrap img:nth-child(2) {
        right: 0;
        top: 23%
    }

    .banner-content-five .title,.counter-item-two .count {
        font-size: 45px
    }

    .team-thumb-three::before {
        right: -63px;
        bottom: -32px
    }

    .testimonial-item-wrap-three {
        padding: 32px 40px
    }

    .testimonial-nav-three {
        left: auto;
        bottom: 14%;
        right: 25%
    }

    .banner-content-four {
        margin-top: 20px
    }

    .banner-content-four p {
        margin-bottom: 20px;
        width: 100%
    }

    .banner-bg-four {
        padding: 60px 0 30px
    }

    .banner-shape-wrap-four img:nth-child(3) {
        right: 4%
    }

    .banner-shape-wrap-four img:nth-child(2) {
        right: 35%
    }

    .banner-shape-wrap-four img:first-child {
        left: 26%;
        bottom: 27%
    }

    .features-item-wrap-four {
        padding: 50px 25px 20px
    }

    .features-icon-four {
        width: 70px;
        height: 70px
    }

    .about-content-five {
        margin-left: 0;
        width: 100%
    }

    .about-content-five>p {
        margin-bottom: 40px;
        width: 100%
    }

    .about-success-wrap .list-wrap li .icon {
        font-size: 50px;
        margin-right: 15px
    }

    .about-img-wrap-five img:nth-child(2) {
        left: -23px
    }

    .about-shape-five img {
        left: 39%
    }

    .choose-img-two img:nth-child(2) {
        right: 2%;
        top: 0
    }

    .choose-img-two img:nth-child(3) {
        right: 0;
        top: 28%
    }

    .cta-inner-wrap-three {
        padding: 50px 25px
    }

    .estimate-content {
        padding: 0
    }

    .testimonial-item-wrap-four {
        padding-right: 90px
    }

    .blog-post-content-four {
        padding: 40px 25px 30px
    }

    .blog-post-content-four .tag {
        left: 20px
    }

    .banner-img-five .main-img {
        width: 650px
    }

    .banner-img-five .shape-one {
        right: -14%;
        bottom: 14%
    }

    .banner-area-five::after {
        right: -47%;
        top: -14%
    }

    .services-item-four {
        padding: 40px 25px 45px
    }

    .about-img-six img:first-child {
        max-width: 100%
    }

    .testimonial-content-five {
        padding-right: 70px
    }

    .testimonial-nav-five {
        right: -90px
    }

    .testimonial-img-five .shape-one {
        left: -2%
    }

    .testimonial-img-five .shape-two {
        left: 7%
    }

    .testimonial-img-five .shape-three {
        left: 2%
    }

    .success-wrap-two .list-wrap li {
        padding: 30px 20px;
        min-width: 206px
    }

    .success-wrap-two .list-wrap li .icon {
        font-size: 40px;
        margin-right: 15px
    }

    .success-wrap-two .list-wrap li .content .count {
        font-size: 34px
    }

    .about-content-eight .about-content-inner .list-wrap li .icon,.services-details-list .list-wrap li .icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        font-size: 30px;
        margin-right: 10px
    }

    .about-img-seven-wrap img:first-child {
        width: 390px
    }

    .about-img-seven-wrap .experience-wrap {
        min-height: 370px
    }

    .about-img-seven-wrap .shape {
        left: 18%
    }

    .about-content-eight .right-slide-img {
        width: 40%
    }

    .about-content-eight .about-content-bottom {
        gap: 30px 25px
    }

    .about-content-eight .about-content-inner,.contact-info-item,.services-details-list .list-wrap li {
        margin-bottom: 30px
    }

    .choose-img-three {
        width: 45%
    }

    .counter-item-wrap-four .counter-item-three {
        padding: 28px 20px
    }

    .counter-item-wrap-four .counter-icon {
        font-size: 45px;
        margin-right: 30px
    }

    .counter-item-wrap-four .counter-content p {
        font-size: 14px
    }

    .about-area-ten .about-shape-five img {
        left: 41%
    }

    .about-img-wrap-eleven .shape-two {
        left: -32px;
        max-width: 115%
    }

    .blog-details-wrap .row .col-29,.inner-blog-wrap .row .col-29,.services-details-area .row .col-29 {
        width: 32%
    }

    .blog-details-wrap .row .col-71,.inner-blog-wrap .row .col-71,.services-details-area .row .col-71 {
        width: 68%
    }

    .services-widget {
        padding: 30px 20px 35px
    }

    .services-cat-list .list-wrap li a {
        padding: 15px 16px
    }

    .pd-inner-wrap .row .col-41,.pd-inner-wrap .row .col-59,.sd-inner-wrap-four .row .col-45,.sd-inner-wrap-four .row .col-55,.sd-inner-wrap-two .row .col-42,.sd-inner-wrap-two .row .col-58 {
        width: 50%
    }

    .services-details-list-two .list-wrap li {
        padding: 20px 15px;
        display: block
    }

    .services-details-list-two .list-wrap li .icon {
        margin-right: 0;
        margin-bottom: 10px
    }

    .services-details-list-three .list-wrap li {
        padding: 25px 20px
    }

    .project-details-wrap .row .col-29 {
        width: 35%
    }

    .project-details-wrap .row .col-71 {
        width: 65%
    }

    .project-details-info {
        padding: 25px 20px 28px
    }

    .project-details-thumb img {
        min-height: 440px;
        object-fit: cover
    }

    .blog-widget {
        padding: 25px 20px 30px
    }

    .blog-post-thumb-two img {
        min-height: 200px;
        object-fit: cover
    }

    .blog-details-content blockquote {
        margin: 50px 0 60px;
        padding: 50px 100px 50px 35px
    }

    .comment-respond {
        padding: 35px 25px 50px
    }

    .inner-contact-info {
        padding-left: 40px
    }

    .contact-map {
        height: 400px
    }

    .error-content .error-404 {
        font-size: 300px
    }
}

@media (max-width: 991.98px) {
    .banner-content-five,.banner-content-four,.banner-content-three,.choose-content-two {
        margin-top:50px;
        text-align: center
    }

    .container,.custom-container {
        max-width: 720px
    }

    .menu-area {
        padding: 18px 0
    }

    .menu-nav {
        justify-content: space-between
    }

    .header-action {
        margin-right: 30px
    }

    .menu-outer .navbar-wrap {
        display: block!important
    }

    .menu-area .mobile-nav-toggler {
        display: block
    }

    .header-contact::before,.header-top-left .list-wrap li::before {
        height: 25px
    }

    .header-top-left .list-wrap {
        justify-content: center;
        margin-bottom: 10px
    }

    .banner-content-two .banner-btn,.choose-circle-wrap,.header-top-right,.request-content-right,.testimonial-nav {
        justify-content: center
    }

    .banner-img-three,.project-content-top p,.section-top-content,.slider-content,.team-details-thumb,.testimonial-content {
        text-align: center
    }

    .slider-content .sub-title::before,.testimonial-info span::before {
        left: 50%;
        transform: translateX(-50%)
    }

    .slider-bg {
        min-height: 620px;
        padding: 210px 0 80px;
        background-position: left center
    }

    .about-img-eight,.about-img-seven-wrap,.about-img-six,.about-img-two,.about-img-wrap,.about-img-wrap-five,.about-img-wrap-four,.contact-content,.counter-content-four,.estimate-content,.faq-img-wrap,.features-content-seven,.overview-img-two,.overview-img-wrap,.team-details-info-wrap,.testimonial-img,.testimonial-img-five,.testimonial-img-four {
        margin-bottom: 50px
    }

    .content-bottom .list-wrap li .content .count,.section-title .title,.section-title-two .title,.success-wrap .list-wrap li .count {
        font-size: 34px
    }

    .about-shape-wrap img:first-child {
        right: auto;
        left: 16%
    }

    .about-list .list-wrap li {
        font-size: 18px
    }

    .project-top-content {
        margin-left: 0;
        margin-bottom: 40px
    }

    .swiper-container.project-active {
        margin-right: -285px
    }

    .choose-img-three,.counter-item-two::before,.faq-bg-shape,.faq-shape-wrap img:nth-child(2),.footer-top-two .footer-info .list-wrap li .content p br,.header-style-four .header-top-right,.header-style-four .offcanvas-menu.offcanvas-menu-two,.header-style-three .offcanvas-menu.offcanvas-menu-two,.header-style-two .header-action>ul li.offcanvas-menu,.header-style-two .heder-top-wrap,.section-title .title br,.testimonial-img-three {
        display: none
    }

    .request-content .title {
        font-size: 28px
    }

    .pricing-area-three .section-title-two,.request-content,.services-area-six .section-title-two {
        text-align: center;
        margin-bottom: 30px
    }

    .blog-details-wrap .row .col-71,.inner-blog-wrap .row .col-71,.pd-inner-wrap .row .col-41,.pd-inner-wrap .row .col-59,.project-details-wrap .row .col-29,.project-details-wrap .row .col-71,.sd-inner-wrap-four .row .col-45,.sd-inner-wrap-four .row .col-55,.services-details-area .row .col-71,.team-thumb img,.team-thumb-four img,.team-thumb-three img,.team-thumb-two img,.testimonial-area-three .row .col-63 {
        width: 100%
    }

    .blog-bg-two,.contact-bg {
        background-position: left
    }

    .footer-top .row [class*=col-]:nth-child(3) .footer-widget {
        margin-left: 0
    }

    .header-style-two .menu-area {
        padding: 0
    }

    .header-style-two {
        background: var(--tg-white)
    }

    .header-style-two .header-action ul>li>a {
        border-right: 1px solid #d9d9d9
    }

    .header-style-two .menu-area .mobile-nav-toggler {
        margin-top: 20px
    }

    .banner-content-two,.choose-content,.inner-contact-img,.request-content-two {
        text-align: center;
        margin-bottom: 50px
    }

    .banner-area-two .banner-img.text-center,.cta-btn.text-end {
        text-align: center!important
    }

    .banner-area-two .banner-img img {
        max-width: 350px
    }

    .banner-shape-wrap img:first-child {
        left: 21%;
        bottom: 41%
    }

    .banner-shape-wrap img:nth-child(2) {
        right: auto;
        left: 26%
    }

    .banner-shape-wrap img:nth-child(3) {
        right: 38%;
        width: 386px
    }

    .banner-bg-two {
        padding: 150px 0 0
    }

    .about-img-wrap-three .experience-wrap {
        width: 90%
    }

    .about-img-wrap-three img:nth-child(2) {
        right: 0
    }

    .about-img-wrap-three {
        padding-bottom: 70px;
        margin-bottom: 50px
    }

    .about-shape-wrap-two img:first-child {
        left: 14%;
        bottom: auto;
        top: 29%
    }

    .about-shape-wrap-two img:nth-child(2) {
        left: auto;
        top: 2%;
        right: 16%
    }

    .content-bottom .list-wrap li {
        min-width: 250px
    }

    .content-bottom .list-wrap li .icon,.success-wrap-two .list-wrap li .icon {
        font-size: 45px
    }

    .skill-wrap {
        padding: 60px
    }

    .pricing-area-two .section-title-two,.project-area-two .section-title-two,.team-area-two .section-title-two {
        text-align: center;
        margin-bottom: 20px
    }

    .about-content-eight .about-content-inner,.cta-content {
        margin-bottom: 40px
    }

    .cta-content {
        justify-content: center
    }

    .cta-content .title {
        font-size: 26px
    }

    .cta-inner-wrap,.cta-inner-wrap-two {
        padding: 60px 30px
    }

    .section-title-two p {
        width: 80%
    }

    .request-content-two p {
        width: 80%;
        margin: 0 auto
    }

    .banner-shape-wrap-three img:nth-child(2) {
        right: 13%;
        top: 39%;
        bottom: auto
    }

    .banner-img-three img.img-two {
        left: 0
    }

    .banner-content-three .title {
        font-size: 50px
    }

    .banner-shape-wrap-three img:first-child {
        right: auto;
        bottom: auto;
        top: 26%;
        left: 10%
    }

    .team-thumb-three::before {
        right: -88px;
        bottom: -45px;
        width: 250px;
        height: 560px;
        border-radius: 180px
    }

    .testimonial-item-wrap-three {
        padding: 40px
    }

    .testimonial-item-wrap-three .testimonial-info span::before {
        left: 0;
        transform: translateX(0)
    }

    .header-style-four .menu-area .mobile-nav-toggler,.header-style-three .menu-area .mobile-nav-toggler {
        margin-top: -1px
    }

    .header-style-four .header-top-left .list-wrap {
        margin-bottom: 0
    }

    .header-style-four .heder-top-wrap {
        padding: 15px 0
    }

    .banner-shape-wrap-four img:nth-child(3) {
        right: 16%;
        width: 300px
    }

    .banner-shape-wrap-four img:nth-child(2) {
        right: auto;
        left: 10%;
        bottom: auto;
        top: 27%
    }

    .banner-bg-four {
        padding: 60px 0 140px
    }

    .about-shape-five img {
        left: auto;
        right: 18%;
        bottom: auto;
        top: 33%
    }

    .testimonial-img-four::before {
        left: 11.2%
    }

    .about-img-six img:nth-child(2) {
        bottom: -7%
    }

    .project-thumb-four>img {
        min-height: 290px;
        width: 100%;
        object-fit: cover
    }

    .testimonial-content-five .testimonial-content {
        text-align: left
    }

    .success-wrap-two .list-wrap li {
        padding: 30px 25px;
        min-width: 240px
    }

    .counter-item-wrap-four .counter-content .count,.success-wrap-two .list-wrap li .content .count {
        font-size: 36px
    }

    .breadcrumb-bg {
        padding: 90px 0 100px
    }

    .breadcrumb-content .title {
        font-size: 40px
    }

    .brand-area-six {
        padding: 60px 0
    }

    .about-content-eight .right-slide-img {
        width: auto
    }

    .about-content-eight .about-content-inner .list-wrap li .icon {
        width: 80px;
        height: 80px;
        font-size: 40px;
        margin-right: 15px
    }

    .counter-item-wrap-four .counter-item-three {
        padding: 28px 30px
    }

    .counter-item-wrap-four .counter-icon {
        font-size: 60px;
        margin-right: 40px
    }

    .counter-item-wrap-four .counter-content p {
        font-size: 16px
    }

    .counter-item-wrap-four .counter-icon::after {
        right: -20px
    }

    .about-img-wrap-ten {
        padding-left: 25px
    }

    .about-area-ten .about-shape-five img {
        left: 16%
    }

    .about-content-eleven,.about-content-six {
        margin-top: 50px
    }

    .blog-details-wrap .row .col-29,.inner-blog-wrap .row .col-29,.services-details-area .row .col-29 {
        width: 70%
    }

    .blog-sidebar,.services-sidebar {
        margin-top: 120px
    }

    .services-widget {
        padding: 30px 30px 35px
    }

    .brand-area-seven {
        padding: 50px 0
    }

    .sd-inner-wrap-two .row .col-42 {
        width: 45%
    }

    .sd-inner-wrap-two .row .col-58 {
        width: 55%
    }

    .services-details-list-two .list-wrap li {
        padding: 20px
    }

    .pd-inner-wrap .content,.sd-inner-wrap-four .thumb {
        margin-bottom: 30px
    }

    .sd-inner-wrap-four .thumb img {
        width: 100%;
        max-height: 400px;
        object-fit: cover
    }

    .services-details-list-three .list-wrap li .content .title {
        font-size: 20px
    }

    .project-details-info {
        padding: 25px 35px 28px
    }

    .blog-post-thumb-two img {
        min-height: 230px
    }

    .blog-widget {
        padding: 25px 30px 30px
    }

    .inner-contact-info {
        padding-left: 0
    }
}

@media (max-width: 767.98px) {
    .features-icon-four::before,.project-area-four .section-title .sub-title::before,.testimonial-img-four::before {
        transform:translateX(-50%);
        left: 50%
    }

    .banner-area-two .banner-img img,.banner-img-three img.main-img,.custom-container {
        max-width: 100%
    }

    .transparent-header {
        top: 0
    }

    .about-area-two::before,.about-author-info .signature,.about-img-seven-wrap .experience-wrap,.about-img-seven-wrap img:nth-child(2),.about-img-two img:nth-child(2),.about-img-wrap-five img:nth-child(2),.about-img-wrap-five::before,.about-img-wrap-four .img-two,.about-img-wrap-three img:nth-child(2),.about-shape-wrap img:first-child,.about-shape-wrap-three img:first-child,.about-shape-wrap-two img:first-child,.banner-area-five::after,.banner-area-three::after,.banner-area-three::before,.banner-img-three img.img-three,.banner-img-three img.img-two,.banner-shape-wrap img:nth-child(3),.banner-shape-wrap-four img:first-child,.banner-shape-wrap-four img:nth-child(2),.banner-shape-wrap-three img:first-child,.banner-shape-wrap-three img:nth-child(2),.breadcrumb-shape-wrap img:nth-child(2),.cta-info-wrap::before,.error-content p br,.header-style-five .header-action,.header-style-four .header-contact-two,.header-style-four .heder-top-wrap,.header-style-three .header-action .header-contact-two,.header-style-two .header-action>ul li::before,.header-top-left,.overview-area-two::before,.overview-img-two .img-two,.overview-img-wrap .icon,.overview-img-wrap img:nth-child(2),.overview-img-wrap img:nth-child(3),.section-title .title br,.section-title p br,.section-title-two .title br,.testimonial-img-four .icon,.testimonial-nav-five,.testimonial-nav-four,.testimonial-nav-three,.testimonial-nav-two {
        display: none
    }

    .footer-bottom,.menu-area {
        padding: 20px 0
    }

    .menu-area .mobile-nav-toggler {
        margin-top: -6px
    }

    .about-img-wrap-five .experience-wrap .title,.banner-content-five .title,.banner-content-three .title,.banner-content-two .title,.slider-content .title {
        font-size: 42px
    }

    .slider-bg {
        min-height: 550px;
        padding: 180px 0 80px
    }

    .about-img-wrap img.main-img {
        width: 260px;
        height: 260px
    }

    .about-bg,.choose-area-two,.project-bg-two {
        padding: 100px 0 180px
    }

    .section-title .title,.section-title-two .title {
        font-size: 32px
    }

    .about-img-two .main-img img {
        border-radius: 15px;
        border: 6px solid var(--tg-white);
        width: 100%
    }

    .about-img-two,.about-img-wrap-ten {
        padding-left: 0
    }

    .about-content-eight .about-content-inner .list-wrap,.about-list .list-wrap li,.bd-inner-wrap .row .col-46,.bd-inner-wrap .row .col-54,.blog-details-wrap .row .col-29,.counter-item-wrap-four .list-wrap li,.industrial-working-wrap img,.inner-blog-wrap .row .col-29,.pd-inner-wrap .content .list-wrap li,.project-thumb img,.project-thumb-three img,.project-thumb-two img,.request-content-two p,.sd-inner-wrap .content .list-wrap li,.sd-inner-wrap .row .col-44,.sd-inner-wrap .row .col-56,.sd-inner-wrap-five .row .col-50,.sd-inner-wrap-three .col-43,.sd-inner-wrap-three .col-57,.sd-inner-wrap-two .row .col-42,.sd-inner-wrap-two .row .col-58,.sd-inner-wrap-two .thumb img,.section-title-two p,.services-details-area .row .col-29,.services-thumb img,.success-wrap .list-wrap li {
        width: 100%
    }

    .success-wrap .list-wrap {
        flex-wrap: wrap;
        gap: 30px
    }

    .about-area-two {
        padding: 70px 0 100px
    }

    .services-item {
        padding: 25px 20px 35px
    }

    .about-area-eight,.about-area-five,.about-area-nine,.about-area-seven,.about-area-six,.about-area-ten,.blog-area,.blog-details-area,.choose-area-three,.choose-bg,.contact-bg,.error-area,.inner-contact-area,.overview-area,.project-details-area,.request-area-two,.services-bg,.services-details-area,.team-details-area,.testimonial-area-five,.testimonial-bg-four,.testimonial-bg-two {
        padding: 100px 0
    }

    .blog-area-four,.blog-area-three,.blog-bg-two,.blog-post-area,.counter-bg,.features-area-three,.inner-services-bg,.pricing-area,.pricing-area-three,.pricing-area-two,.project-bg,.services-area-four,.services-area-seven,.services-area-six,.services-area-three,.services-bg-two,.team-area-four,.team-area-three,.team-area-two,.team-bg {
        padding: 100px 0 70px
    }

    .counter-item .count {
        font-size: 45px
    }

    .swiper-container.project-active {
        margin-right: 0
    }

    .project-content {
        margin: -85px 15px 0;
        padding: 22px 70px 22px 18px
    }

    .project-content .title {
        font-size: 20px
    }

    .faq-img-wrap img:nth-child(2) {
        bottom: 27%;
        width: 180px
    }

    .faq-content .accordion-button {
        padding: 17px 50px 17px 20px
    }

    .faq-content .accordion-body {
        padding: 20px 20px 30px
    }

    .about-area-four,.faq-area,.overview-area-two {
        padding: 0 0 100px
    }

    .request-content .title {
        font-size: 25px
    }

    .about-content-five .about-content-bottom,.about-content-ten .about-success-wrap .list-wrap,.request-content-right,.services-details-list-three .list-wrap {
        flex-wrap: wrap
    }

    .testimonial-img .review-wrap {
        max-width: 150px;
        border-radius: 10px;
        padding: 10px;
        left: 0
    }

    .testimonial-img .review-wrap img {
        margin-bottom: 10px
    }

    .error-content .title,.skill-wrap .section-title-two .title,.testimonial-img .review-wrap .content .title {
        font-size: 30px
    }

    .about-img-wrap-five .experience-wrap .title span,.search-btn,.testimonial-avatar .avatar-info .title {
        font-size: 20px
    }

    .banner-content-five,.sd-inner-wrap .thumb,.services-details-list,.testimonial-nav {
        margin-top: 30px
    }

    .testimonial-bg {
        padding: 100px 0;
        background-position: center
    }

    .section-title.text-center.mb-60 {
        margin-bottom: 40px
    }

    .brand-aera {
        padding-bottom: 80px
    }

    .footer-top,.footer-top-two {
        padding: 80px 0 30px
    }

    .footer-bottom .left-sider {
        text-align: center;
        margin-bottom: 15px
    }

    .footer-social .list-wrap {
        justify-content: center
    }

    .footer-social .list-wrap li a {
        width: 40px;
        height: 40px;
        font-size: 16px
    }

    .scroll-top {
        right: 15px
    }

    .header-style-two .header-action ul>li>a {
        padding: 0;
        border: none
    }

    .search-wrap .title {
        font-size: 34px;
        margin: 0 0 30px
    }

    .search-form input {
        padding: 10px 30px;
        font-size: 20px
    }

    .search-btn {
        right: 10px
    }

    .search-form input::placeholder {
        font-size: 20px
    }

    .banner-shape-wrap img:nth-child(2) {
        left: 9%
    }

    .banner-shape-wrap img:first-child {
        left: 21%;
        bottom: 37%
    }

    .about-img-wrap-three img:first-child {
        border-radius: 40px 0 0;
        max-width: 100%
    }

    .about-img-wrap-three .experience-wrap {
        width: 100%;
        padding: 30px 30px 30px 20px
    }

    .about-shape-wrap-two img:nth-child(3),.breadcrumb-shape-wrap img:first-child {
        width: 300px
    }

    .project-area-four .section-title,.services-area-three .section-title-two,.services-area-two .section-title-two {
        text-align: center;
        margin-bottom: 30px
    }

    .services-area-two .view-all-btn,.view-all-btn.text-end {
        text-align: center!important
    }

    .overview-img-wrap img:first-child {
        border-radius: 130px
    }

    .skill-wrap {
        padding: 40px 20px
    }

    .cta-content,.features-item-four,.features-item-two {
        display: block;
        text-align: center
    }

    .cta-info-wrap {
        width: 100%;
        margin-bottom: 25px;
        justify-content: center
    }

    .testimonial-item-wrap-two {
        padding: 0
    }

    .testimonial-item-two {
        padding: 30px 20px
    }

    .testimonial-content-two>p {
        font-size: 18px
    }

    .features-icon-two {
        margin: 0 auto 20px
    }

    .header-style-three .menu-area .mobile-nav-toggler {
        margin-top: -5px
    }

    .banner-area-three {
        padding: 110px 0 60px
    }

    .about-shape-wrap-three img:nth-child(3) {
        right: 22%;
        top: -7%
    }

    .about-img-wrap-four .icon {
        width: 80px;
        height: 80px;
        left: -2%;
        top: 3%;
        font-size: 32px
    }

    .project-area-three .section-title-two {
        text-align: center
    }

    .blog-area-five,.counter-area-three,.project-area-three,.team-area-five {
        padding: 0 0 70px
    }

    .team-thumb-three::before {
        right: -32%;
        bottom: -12%;
        width: 80%;
        height: 160%;
        border-radius: 180px
    }

    .testimonial-item-wrap-three {
        padding: 30px
    }

    .about-area-eleven,.cta-area-two,.estimate-area,.testimonial-area-six {
        padding: 100px 0 0
    }

    .footer-top-three {
        padding: 90px 0 30px
    }

    .testimonial-img-four {
        padding-left: 0;
        text-align: center
    }

    .testimonial-img-four::before {
        width: 320px;
        height: 320px
    }

    .header-style-four .menu-area .mobile-nav-toggler {
        margin-top: -6px;
        display: block
    }

    .banner-shape-wrap-four img:nth-child(3) {
        width: 200px
    }

    .banner-bg-four {
        padding: 50px 0 140px
    }

    .features-icon-four {
        width: 80px;
        height: 80px;
        margin: 0 auto 20px
    }

    .features-icon-four::before {
        right: auto;
        bottom: 0;
        top: auto;
        width: 16px;
        height: 3px
    }

    .about-img-wrap-five .experience-wrap {
        max-width: 165px;
        padding: 20px
    }

    .about-img-wrap-five {
        padding-bottom: 0
    }

    .about-content-five .about-list {
        width: 100%;
        margin-bottom: 30px
    }

    .cta-info-wrap.cta-info-wrap-two .icon {
        width: 60px;
        height: 60px;
        font-size: 30px
    }

    .testimonial-content-five,.testimonial-item-wrap-four {
        padding-right: 0
    }

    .testimonial-content-four>p {
        font-size: 20px;
        margin-bottom: 22px
    }

    .testimonial-content-four .rating {
        margin-bottom: 25px
    }

    .brand-item-wrap-two {
        padding: 50px 0
    }

    .testimonial-img-four .shape {
        left: 50%;
        transform: translatex(-50%)
    }

    .banner-img-five .main-img {
        max-width: 100%;
        width: 100%
    }

    .banner-img-five .shape-two {
        width: 90px
    }

    .banner-img-five .shape-three {
        width: 50px;
        right: 16%;
        top: 9%
    }

    .banner-img-five .shape-one {
        width: 150px;
        right: 0
    }

    .project-area-four {
        padding: 100px 0 170px
    }

    .about-img-seven-wrap img:first-child {
        width: auto
    }

    .blog-details-thumb img,.pd-inner-wrap .thumb img,.services-details-thumb-two img {
        min-height: 250px;
        object-fit: cover;
        width: 100%
    }

    .about-img-seven-wrap {
        padding-bottom: 0;
        text-align: center
    }

    .features-bg {
        padding: 100px 0 60px
    }

    .breadcrumb-content .title {
        font-size: 38px
    }

    .about-content-eight .about-content-inner .list-wrap li .icon {
        width: 70px;
        height: 70px;
        font-size: 35px
    }

    .about-content-eight .right-slide-img {
        margin: 30px 0 0
    }

    .accordion-wrap-two .accordion-button {
        padding: 16px 50px 16px 22px
    }

    .accordion-wrap-two .accordion-body {
        padding: 20px 30px 30px 22px
    }

    .counter-area-four {
        padding: 200px 0 100px
    }

    .features-area-seven {
        padding: 210px 0 100px
    }

    .team-area-six {
        padding: 200px 0 70px
    }

    .services-details-thumb img {
        min-height: 250px;
        object-fit: cover
    }

    .blog-details-content>.title,.project-details-content .title,.services-details-content .title,.team-details-content>.title {
        font-size: 26px
    }

    .accordion-wrap-three .accordion-button {
        padding: 16px 45px 16px 20px;
        font-size: 18px
    }

    .accordion-wrap-three .accordion-body {
        padding: 20px 35px 30px 20px
    }

    .services-widget {
        padding: 30px 25px 35px
    }

    .blog-sidebar,.services-sidebar {
        margin-top: 100px
    }

    .bd-inner-wrap .thumb,.sd-inner-wrap-five .left-side-content,.services-details-list-two {
        margin-bottom: 30px
    }

    .comments-box,.services-details-list-three .list-wrap li {
        display: block
    }

    .services-details-list-three .list-wrap li .icon {
        margin-right: 0;
        margin-bottom: 15px
    }

    .project-details-thumb img {
        min-height: 250px
    }

    .project-details-info {
        padding: 25px 25px 28px
    }

    .pd-optimized-wrap {
        margin-top: 40px;
        margin-bottom: 50px
    }

    .blog-widget {
        padding: 25px 25px 30px
    }

    .blog-details-content blockquote {
        margin: 40px 0 50px;
        padding: 40px 30px
    }

    .blog-details-content blockquote::after {
        font-size: 40px;
        right: 16px;
        top: 16px
    }

    .bd-content-bottom .blog-post-share {
        justify-content: flex-start;
        margin-top: 15px
    }

    .blog-avatar-wrap {
        padding: 30px 25px;
        display: block
    }

    .blog-avatar-img,.comments-avatar {
        margin-right: 0;
        margin-bottom: 20px
    }

    .latest-comments .children {
        margin: 0
    }

    .comment-form .checkbox-grp {
        align-items: flex-start
    }

    .inner-contact-info .title {
        font-size: 28px
    }

    .contact-map {
        height: 350px
    }

    .error-content .error-404 {
        font-size: 150px
    }

    .banner-content-four .title {
        font-size: 26px!important
    }

    .w-20 {
        max-width: 100%;
        padding: 5px!important
    }
}

@media only screen and (min-width: 576px) and (max-width:767px) {
    .container,.custom-container {
        max-width:540px
    }

    .banner-content-five .title,.banner-content-four .title,.banner-content-three .title,.banner-content-two .title,.slider-content .title {
        font-size: 45px
    }

    .about-img-wrap img.main-img {
        width: 314px;
        height: 314px
    }

    .about-list .list-wrap li,.counter-item-wrap-four .list-wrap li,.success-wrap .list-wrap li {
        width: 50%
    }

    .success-wrap .list-wrap {
        gap: 0
    }

    .blog-post-content-two .title,.services-content .content-top .title {
        font-size: 24px
    }

    .services-item {
        padding: 25px 30px 35px
    }

    .swiper-container.project-active {
        margin-right: -200px
    }

    .blog-post-content,.blog-widget {
        padding: 25px 30px 30px
    }

    .blog-post-content .title {
        font-size: 22px
    }

    .banner-area-two .banner-img img {
        max-width: 320px
    }

    .banner-shape-wrap img:first-child {
        left: 21%;
        bottom: 42%
    }

    .content-bottom .list-wrap li {
        min-width: 240px
    }

    .skill-wrap,.testimonial-item-wrap-three {
        padding: 40px
    }

    .project-content-two .title,.services-details-content .title-two {
        font-size: 26px
    }

    .blog-avatar-wrap,.testimonial-item-two {
        padding: 30px
    }

    .blog-post-content-two {
        padding: 35px 25px
    }

    .about-img-wrap-five {
        text-align: center
    }

    .about-shape-five img {
        right: 8%
    }

    .banner-img-five .shape-one {
        width: 240px
    }

    .banner-img-five .shape-three {
        width: 60px;
        right: 23%;
        top: 20%
    }

    .counter-icon {
        font-size: 48px
    }

    .counter-item-three {
        padding: 28px 20px
    }

    .about-content-eight .about-content-inner .list-wrap {
        width: 62%
    }

    .about-content-eight .right-slide-img {
        margin: 0 0 0 auto;
        width: 36%
    }

    .about-area-ten .about-shape-five img {
        left: auto;
        right: 9%
    }

    .blog-details-content>.title,.project-details-content .title,.services-details-content .title,.team-details-content>.title {
        font-size: 28px
    }

    .services-details-list .list-wrap li .icon {
        width: 70px;
        height: 70px;
        margin-right: 20px
    }

    .services-details-list-two .list-wrap li {
        padding: 25px 30px;
        display: flex
    }

    .services-details-list-two .list-wrap li .icon {
        margin-right: 10px;
        margin-bottom: 0
    }

    .sd-inner-wrap-four .thumb img {
        max-height: 360px
    }

    .comment-form .checkbox-grp input {
        margin-top: 5px
    }

    .comment-respond {
        padding: 35px 30px 50px
    }

    .inner-contact-info .title {
        font-size: 30px
    }

    .error-content .error-404 {
        font-size: 200px
    }
}

@media (max-width: 1500px) {
    .slider-bg-two {
        min-height:700px
    }

    .banner-content-seven .title,.slider-content-two .title {
        font-size: 55px
    }

    .custom-container-five,.custom-container-six {
        max-width: 1330px
    }

    .features-inner-wrap {
        padding: 80px 60px 45px
    }

    .about-shape-wrap-six img:nth-child(2) {
        bottom: 5%
    }

    .services-item-five {
        padding: 25px
    }

    .project-thumb-five img {
        height: 470px
    }

    .project-content-five {
        left: 20px;
        bottom: 35px
    }

    .project-content-five .title {
        padding: 7.5px 10px
    }

    .contact-content-two {
        padding: 140px 100px
    }

    .features-shape-six img:nth-child(2) {
        left: 2%
    }

    .project-content-six {
        left: 25px;
        right: 25px;
        padding: 25px 20px 22px
    }

    .project-thumb-six img {
        height: 450px
    }

    .pricing-shape-two img:first-child,.pricing-shape-two img:nth-child(2),.team-shape-two img:first-child {
        right: 3%
    }

    .banner-bg-seven {
        min-height: 620px
    }

    .project-thumb-seven img {
        height: 400px
    }

    .banner-content-eight {
        padding: 100px 110px 100px 80px
    }

    .banner-content-eight>.title {
        font-size: 42px
    }

    .banner-follow-wrap {
        right: 20px
    }

    .project-content-eight {
        left: 20px;
        right: 20px;
        bottom: 25px;
        padding: 22px 20px
    }

    .team-shape-two img:nth-child(2) {
        right: 2%
    }

    .banner-bg-nine {
        min-height: 680px
    }

    .banner-content-nine {
        margin-top: 110px
    }

    .video-area-two {
        height: 550px
    }

    .banner-shape-wrap-nine img:first-child {
        width: 420px
    }
}

@media (max-width: 1199.98px) {
    .menu-area-two .navbar-wrap ul li a {
        padding:40px 10px
    }

    .header-action-two .offcanvas-menu-two {
        padding-left: 15px
    }

    .header-action.header-action-two>ul li {
        margin-left: 15px
    }

    .about-content-sixteen,.about-content-thirteen,.header-action.header-action-two>ul li:first-child,.overview-content-three {
        margin-left: 0
    }

    .clients-box-two .icon,.slider-content-two .title {
        font-size: 50px
    }

    .slider-bg-two {
        min-height: 680px
    }

    .features-inner-wrap {
        padding: 50px 30px 25px
    }

    .about-img-thirteen img:nth-child(2) {
        right: 0;
        width: 250px
    }

    .experience-wrap-two {
        left: 26%
    }

    .about-content-thirteen p {
        margin-bottom: 25px
    }

    .custom-container-six {
        max-width: 960px
    }

    .counter-icon-five {
        width: 70px;
        height: 70px;
        font-size: 35px
    }

    .counter-content-five .count {
        font-size: 40px
    }

    .counter-content-five p {
        font-size: 15px
    }

    .team-thumb-six {
        width: 232px
    }

    .team-content-six {
        padding: 25px 20px
    }

    .contact-content-two {
        padding: 120px 50px 120px 40px
    }

    .testimonial-item-five {
        padding: 30px 25px 35px
    }

    .testimonial-item-five .testimonial-avatar .avatar-thumb {
        width: 55px;
        margin-right: 25px
    }

    .banner-content-nine .title,.banner-content-six .title {
        font-size: 42px
    }

    .banner-bg-six {
        padding: 220px 0 0
    }

    .banner-img-content {
        left: 120px
    }

    .banner-img-content .title-one {
        font-size: 35px
    }

    .banner-img-content-bottom .title,.marquee__box a {
        font-size: 48px
    }

    .features-item-six,.pricing-box-four {
        padding: 30px 25px
    }

    .features-item-six-top {
        gap: 15px
    }

    .features-icon-six {
        font-size: 55px
    }

    .services-item-six {
        gap: 40px;
        margin-right: 0;
        margin-left: 0
    }

    .services-thumb-six {
        width: 455px
    }

    .about-content-nine,.banner-content-nine p,.section-title-four p,.services-content-six p,.skill-content {
        width: 100%
    }

    .pricing-head-three .title {
        font-size: 27px
    }

    .pricing-shape-two img:first-child {
        width: 280px
    }

    .menu-area-four .navbar-wrap ul {
        margin: 0 auto 0 90px
    }

    .header-action-four .header-btn-three,.header-action-six .header-btn,.header-btn-four .btn,.header-contact-four,.section-title-four .title br {
        display: none
    }

    .banner-content-seven .title {
        font-size: 52px
    }

    .about-img-fourteen>img:nth-child(3) {
        left: 31%
    }

    .about-img-fourteen .shape img:first-child {
        left: -1%;
        top: 0
    }

    .project-content-seven .content .title {
        font-size: 28px
    }

    .video-area {
        padding: 200px 0
    }

    .project-thumb-seven img {
        height: 380px
    }

    .skill-shape img:first-child {
        left: 0
    }

    .banner-content-eight>.title,.clients-box-two .content .title {
        font-size: 38px
    }

    .banner-content-eight {
        padding: 100px 100px 100px 60px
    }

    .clients-box-two {
        gap: 10px;
        padding: 20px;
        min-width: 210px
    }

    .clients-box-wrap {
        gap: 20px
    }

    .about-content-fifteen>p,.about-content-fifteen>p.info-two {
        margin-bottom: 15px
    }

    .services-shape-five img:nth-child(2) {
        left: 4%;
        bottom: 3%;
        width: 110px
    }

    .services-shape-five img:first-child {
        right: 3%;
        top: 4%;
        width: 120px
    }

    .section-title-four .title {
        font-size: 36px
    }

    .overview-img-three img:nth-child(2) {
        width: 270px;
        height: 200px;
        right: 0
    }

    .overview-img-three img:nth-child(3) {
        bottom: -15%
    }

    .project-thumb-eight img {
        height: 440px
    }

    .team-shape-two img:first-child {
        right: 30%;
        bottom: 5%
    }

    .team-shape-two img:nth-child(2) {
        right: 18%
    }

    .banner-shape-wrap-nine img:first-child {
        width: 370px;
        left: -57px
    }

    .banner-shape-wrap-nine img:nth-child(3) {
        width: 500px
    }

    .banner-shape-wrap-nine img:nth-child(2) {
        width: 410px
    }

    .banner-bg-nine {
        min-height: 600px
    }

    .features-shape-seven img:nth-child(2) {
        right: 3%;
        top: 9%;
        width: 100px
    }

    .features-shape-seven img:nth-child(3) {
        width: 600px
    }

    .about-img-sixteen img:nth-child(2) {
        width: 220px;
        height: 220px
    }

    .about-img-sixteen img:nth-child(3) {
        left: -22px
    }

    .services-item-eight {
        padding: 25px
    }
}

@media (max-width: 991.98px) {
    .menu-area-two {
        border-bottom:1px solid rgba(255 255 255 / 30%)
    }

    .menu-area-three .menu-wrap,.menu-area-two .menu-wrap {
        border-bottom: none
    }

    .banner-btn-six,.banner-content-seven,.slider-content-two {
        text-align: center
    }

    .banner-content-eight p,.banner-content-seven p,.slider-content-two p {
        width: 100%
    }

    .slider-shape-wrap img:first-child {
        width: 300px
    }

    .slider-shape-wrap img:nth-child(2) {
        width: 500px
    }

    .slider-shape-wrap img:nth-child(3) {
        width: 550px
    }

    .features-inner-wrap {
        padding: 60px 60px 35px
    }

    .about-img-fifteen,.about-img-fourteen,.about-img-sixteen,.about-img-thirteen,.country-content,.overview-img-three {
        margin-bottom: 50px
    }

    .custom-container-six {
        max-width: 720px
    }

    .team-content-six {
        padding: 35px 30px
    }

    .team-area-inner .row [class*=col-]:nth-child(3) .team-item-six {
        flex-direction: row
    }

    .team-area-inner .row [class*=col-]:nth-child(2) .team-item-six,.team-area-inner .row [class*=col-]:nth-child(4) .team-item-six {
        flex-direction: row-reverse
    }

    .team-item-six {
        margin-top: -1px
    }

    .team-area-inner .row [class*=col-]:nth-child(3) .team-content-six::before {
        left: -19px;
        top: 40px;
        right: auto;
        clip-path: polygon(0 50%,100% 100%,100% 0)
    }

    .team-area-inner .row [class*=col-]:nth-child(2) .team-content-six::before,.team-area-inner .row [class*=col-]:nth-child(4) .team-content-six::before {
        left: auto;
        top: 40px;
        right: -19px;
        clip-path: polygon(100% 50%,0 100%,0 0)
    }

    .banner-follow-wrap,.contact-img-two,.experience-year,.features-shape-seven img:nth-child(2),.features-shape-six img:first-child,.header-action-four>ul li::before,.offcanvas-menu-three {
        display: none
    }

    .contact-inner-wrap .col-54 {
        width: 100%;
        flex: 0 0 auto
    }

    .contact-content-two {
        padding: 120px 60px
    }

    .slider-active-two .slick-dots {
        flex-direction: row;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        bottom: 12%
    }

    .banner-content-six {
        margin-bottom: 0;
        text-align: center
    }

    .banner-img-wrap {
        margin-bottom: -200px
    }

    .banner-img-content-bottom .title {
        font-size: 40px
    }

    .features-bg-two {
        padding: 310px 0 90px
    }

    .features-shape-six img:nth-child(2) {
        top: 10%;
        width: 100px
    }

    .menu-area-three {
        border-bottom: 1px solid #d4d7db
    }

    .features-item-six,.pricing-box-four {
        padding: 30px
    }

    .services-thumb-six {
        width: 335px
    }

    .services-item-six {
        gap: 25px
    }

    .section-title-two.mb-md-20,.services-content-six p,.team-area-eight .section-title-four {
        margin-bottom: 20px
    }

    .project-bg-four {
        padding: 120px 0 50px
    }

    .project-content-top-two {
        margin-bottom: 40px
    }

    .pricing-shape-two img:first-child {
        right: 14%
    }

    .pricing-shape-two img:nth-child(2) {
        right: 25%
    }

    .menu-area-four {
        padding: 18px 30px
    }

    .header-action-five,.header-action-four,.header-action-six {
        margin-left: auto
    }

    .menu-area-four .mobile-nav-toggler,.menu-area.menu-area-five .mobile-nav-toggler,.menu-area.menu-area-six .mobile-nav-toggler {
        margin-top: 0
    }

    .header-action-four>ul li {
        margin-left: 30px
    }

    .banner-btn-seven,.cta-content-right {
        justify-content: center
    }

    .cta-area-six.cta-inner-wrap-four {
        padding: 50px 0
    }

    .cta-content-right .cta-info-wrap {
        justify-content: center;
        flex-grow: inherit
    }

    .project-thumb-seven {
        margin-bottom: 25px
    }

    .video-area {
        padding: 150px 0
    }

    .video-btn-two {
        margin-left: 0;
        text-align: center
    }

    .testimonial-wrap {
        padding: 100px 0 50px
    }

    .testimonial-nav-six {
        bottom: 60px
    }

    .menu-area.menu-area-five {
        padding: 18px 40px
    }

    .header-action.header-action-five>ul li {
        margin-left: 0
    }

    .banner-content-eight {
        padding: 100px 60px;
        text-align: center
    }

    .services-shape-five img:first-child {
        right: 2%;
        top: 2%;
        width: 100px
    }

    .section-title-four .title {
        font-size: 34px
    }

    .cta-btn-two {
        text-align: center;
        margin-top: 30px
    }

    .banner-content-nine {
        margin-top: 110px;
        text-align: center
    }

    .banner-shape-wrap-nine img:first-child {
        width: 380px;
        left: -50px
    }

    .banner-shape-wrap-nine img:nth-child(3) {
        width: 440px
    }

    .banner-shape-wrap-nine img:nth-child(2) {
        width: 380px
    }

    .services-inner-content {
        text-align: center;
        margin-bottom: 50px
    }

    .video-area-two {
        height: 500px
    }
}

@media (max-width: 767.98px) {
    .slider-bg-two {
        padding:195px 0 100px
    }

    .slider-content-two .title {
        font-size: 42px
    }

    .features-inner-wrap {
        padding: 50px 30px 25px
    }

    .features-icon-five {
        font-size: 50px
    }

    .section-pt-120 {
        padding-top: 100px
    }

    .section-pb-120 {
        padding-bottom: 100px
    }

    .section-pb-90 {
        padding-bottom: 70px
    }

    .about-bg-two,.section-py-120,.team-area-inner {
        padding: 100px 0
    }

    .about-img-fourteen .shape img:first-child,.about-img-fourteen>img:nth-child(2),.about-img-fourteen>img:nth-child(3),.about-img-sixteen img:nth-child(2),.about-img-thirteen img:nth-child(2),.about-shape-wrap-six img:nth-child(2),.banner-content-six .title br,.features-item-six-top .title br,.overview-img-three img:nth-child(2),.overview-img-wrap-two::before,.team-content-six::before,span.text-white.text-decoration-none.fs-14.h-line {
        display: none
    }

    .about-img-thirteen {
        position: relative;
        padding: 10px 0 10px 10px
    }

    .experience-wrap-two .title {
        font-size: 48px
    }

    .experience-wrap-two {
        border-radius: 40px 13px 19px 0;
        padding: 22px
    }

    .experience-wrap-two span {
        font-size: 20px
    }

    .about-img-thirteen img:nth-child(3) {
        right: 0;
        bottom: -27px
    }

    .about-shape-wrap-six img:first-child {
        top: 0
    }

    .about-inner-content {
        gap: 20px;
        margin-bottom: 30px
    }

    .counter-area-five {
        padding: 80px 0 50px
    }

    .project-thumb-five img,.project-thumb-six img {
        height: 400px
    }

    .project-bg-three {
        padding: 100px 0 70px;
        background-position: left
    }

    .team-item-six {
        display: block
    }

    .about-img-fourteen>img:first-child,.about-list-four .list-wrap li,.overview-img-three img:first-child,.services-thumb-six,.team-thumb-six {
        width: 100%
    }

    .team-content-six {
        min-height: auto
    }

    .team-shape-wrap img:nth-child(2) {
        top: 15%
    }

    .team-shape-wrap img:nth-child(4) {
        right: 14%;
        bottom: 2%
    }

    .banner-content-eight,.contact-content-two {
        padding: 100px 15px
    }

    .testimonial-item-five {
        padding: 30px
    }

    .features-bg-three,.pricing-bg,.services-area-ten,.services-area-twelve,.team-bg-eight,.testimonial-bg-five {
        padding: 100px 0 70px
    }

    .testimonial-shape-two img:first-child {
        right: 10%;
        bottom: 2%
    }

    .banner-bg-six {
        padding: 200px 0 0
    }

    .banner-content-six .title {
        font-size: 38px;
        line-height: 1.2
    }

    .banner-img-content {
        left: 40px
    }

    .banner-img-content .title-one {
        font-size: 26px;
        margin-left: -20px
    }

    .banner-img-content-bottom {
        border-radius: 0 30px;
        padding: 15px 20px
    }

    .banner-img-content-bottom .title,.section-title-four .title {
        font-size: 32px
    }

    .banner-img-content-bottom span,.project-content h3 {
        font-size: 18px
    }

    .features-bg-two {
        padding: 290px 0 70px
    }

    .services-item-six,.services-item-six:nth-child(2n) {
        flex-direction: column
    }

    .services-area-nine {
        padding: 100px 0 60px
    }

    .project-bg-four {
        padding: 100px 0 40px
    }

    .testimonial-area-eight.testimonial-bg-four {
        padding: 200px 0 100px
    }

    .banner-shape-wrap-nine img:nth-child(2),.pricing-shape-two img:first-child {
        width: 240px
    }

    .pricing-shape-two img:nth-child(2) {
        right: 12%;
        bottom: 2%
    }

    .banner-content-seven .title,.marquee__box a {
        font-size: 40px
    }

    .banner-shape-wrap-seven img:first-child,.banner-shape-wrap-seven img:nth-child(2) {
        width: 200px
    }

    .about-img-fourteen {
        padding-bottom: 60px
    }

    .about-img-fourteen .shape img:nth-child(2) {
        right: -10px
    }

    .cta-content-right {
        flex-wrap: wrap
    }

    .cta-content-right .cta-info-wrap {
        margin-bottom: 0
    }

    .project-nav {
        justify-content: flex-start
    }

    .swiper-container.project-active-two {
        margin: 0 15px
    }

    .project-content-seven .content .title {
        font-size: 26px
    }

    .testimonial-nav-six {
        bottom: 40px;
        right: auto;
        left: 0
    }

    .testimonial-wrap {
        padding: 100px 0 120px
    }

    .faq-shape-two img {
        width: 180px
    }

    .skill-shape img:nth-child(2) {
        width: 150px
    }

    .country-content .title {
        font-size: 160px
    }

    .menu-area-four,.menu-area.menu-area-five {
        padding: 18px 15px
    }

    .banner-content-eight>.title,.banner-content-nine .title {
        font-size: 36px
    }

    .about-img-fifteen {
        padding: 20px 0 0 10px
    }

    .about-img-fifteen img {
        min-height: 250px;
        object-fit: cover
    }

    .clients-box-two .content .title {
        font-size: 34px
    }

    .services-shape-five img:first-child {
        width: 70px
    }

    .services-shape-five img:nth-child(2) {
        bottom: 1%;
        width: 95px
    }

    .cta-area-seven {
        padding: 90px 0
    }

    .overview-content-three .progress-wrap {
        margin-bottom: 40px
    }

    .project-item-wrap-two {
        padding: 0 15px
    }

    .banner-shape-wrap-nine img:first-child {
        width: 310px
    }

    .banner-shape-wrap-nine img:nth-child(3) {
        width: 330px
    }

    .about-img-sixteen img:nth-child(3) {
        width: 210px;
        height: 140px;
        left: -15px
    }

    .banner-content-four p {
        margin: 20px auto;
        text-align: center;
        font-size: 14px
    }

    img.second-two.img-two {
        z-index: 10000000000;
        width: 208px;
        box-shadow: unset;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%)!important
    }

    .mockup-services {
        padding-bottom: 25px!important
    }

    .courses .container.py-5 {
        padding-top: 0!important
    }

    .testimonial-area-five {
        position: relative;
        padding: 60px 0;
        overflow: hidden
    }

    .section-title .title {
        font-size: 24px!important;
        margin-bottom: 0
    }

    .testimonial-img-five.pe-md-5 img:first-child {
        position: relative;
        z-index: 10;
        height: auto!important;
        object-fit: cover
    }

    .swiper-container.project-active {
        overflow: hidden;
        margin-right: 0!important
    }

    .faq-img-wrap {
        text-align: right;
        position: relative;
        margin-right: 0;
        width: 100%
    }

    .bg-black.py-3 * {
        text-align: center
    }

    .breadcrumb-content .title {
        font-size: 25px
    }
}

@media only screen and (min-width: 576px) and (max-width:767px) {
    .banner-content-seven .title,.slider-content-two .title {
        font-size:45px
    }

    .about-img-sixteen img:nth-child(2),.about-img-thirteen img:nth-child(2),.menu-area .mobile-nav-toggler,.team-content-six::before {
        display: block
    }

    .team-item-six {
        display: flex
    }

    .team-thumb-six {
        width: 255px
    }

    .team-content-six {
        min-height: 310px
    }

    .contact-content-two {
        padding: 100px 40px
    }

    .banner-content-eight>.title,.banner-content-nine .title,.banner-content-six .title {
        font-size: 40px
    }

    .banner-img-content {
        left: 65px
    }

    .features-item-six {
        padding: 45px
    }

    .pricing-box-four {
        padding: 55px 50px 58px
    }

    .pricing-head-three .title {
        font-size: 28px
    }

    .banner-bg-seven {
        min-height: 500px
    }

    .project-content-seven .content .title {
        font-size: 22px
    }

    .banner-shape-wrap-nine img:first-child {
        width: 356px
    }
}
